[cUsuario_Proxy]
Coordinates=477,1408,105,36

[UniTabSheet7]
Coordinates=10,1408,97,36

[UniScrollBox1]
Coordinates=1373,1362,96,36

[cPasta_BackupCybersoft]
Coordinates=1204,1362,159,36

[cSISCOMEX_MascaraITEMFech]
Coordinates=693,1362,203,36

[cPasta_BACKUP]
Coordinates=10,1362,113,36

[cTelevendas_EstoqueTerceiros]
Coordinates=1300,1316,195,36

[Pasta]
Coordinates=877,1316,47,36

[UniGroupBox3]
Coordinates=768,1316,99,36

[cVencimento_PISCOFINS]
Coordinates=299,1316,165,36

[UniScrollBox17]
Coordinates=1191,1270,103,36

[Config]
Coordinates=166,78,52,58

[cBloquear_ItemContrato]
Coordinates=1453,1224,154,36

[pFicha8]
Coordinates=1383,1224,60,36

[cAFRMM_Calcular]
Coordinates=1251,1224,122,36

[UniGroupBox1]
Coordinates=1142,1224,99,36

[UniTabSheet4]
Coordinates=10,1224,97,36

[UniScrollBox5]
Coordinates=1399,1178,96,36

[cProcesso_ObrigarFatura]
Coordinates=1150,1178,162,36

[pFicha7]
Coordinates=1080,1178,60,36

[cProcesso_FechamentoAssAduaneira]
Coordinates=328,1178,233,36

[cMoeda_Importacao]
Coordinates=187,1178,131,36

[cAviso_MovimentoMaximo]
Coordinates=1540,1132,167,36

[cAviso_VencimentoContrato]
Coordinates=1353,1132,177,36

[cRamo_Atividade]
Coordinates=1121,1132,115,36

[Navega]
Coordinates=827,1132,59,36

[cProcesso_FechamentoICMSPagar]
Coordinates=484,1132,219,36

[cServidor_Proxy]
Coordinates=10,1132,109,36

[UniTabSheet16]
Coordinates=1795,1086,104,36

[pFicha15]
Coordinates=1718,1086,67,36

[pFicha17]
Coordinates=1641,1086,67,36

[UniScrollBox19]
Coordinates=1331,1086,103,36

[cEmpresa]
Coordinates=1050,1086,72,36

[cBackup_Hora]
Coordinates=942,1086,98,36

[cAviso_VencimentoVinculacao]
Coordinates=610,1086,190,36

[cVencimento_FISCAL]
Coordinates=181,1086,141,36

[cAFRMM_Percentual]
Coordinates=1735,1040,136,36

[UniGroupBox2]
Coordinates=1626,1040,99,36

[UniTabSheet8]
Coordinates=1401,1040,97,36

[cVencimento_PISCOFINSDias]
Coordinates=1201,1040,190,36

[cTelevendas_NaturezaDentro]
Coordinates=1006,1040,185,36

[UniScrollBox6]
Coordinates=521,1040,96,36

[UniTabSheet18]
Coordinates=1810,994,104,36

[UniTabSheet19]
Coordinates=1212,994,104,36

[cBloquear_ProcessoFechado]
Coordinates=194,994,183,36

[UniScrollBox15]
Coordinates=1441,948,103,36

[cAtualiza_Anterior]
Coordinates=976,948,119,36

[cProcesso_FechamentoObservacao]
Coordinates=744,948,222,36

[UniTabSheet6]
Coordinates=481,948,97,36

[cPasta_BACKUPCopia]
Coordinates=1660,902,147,36

[UniTabSheet20]
Coordinates=1010,902,104,36

[UniTabSheet10]
Coordinates=896,902,104,36

[cPasta_Boleto]
Coordinates=10,902,97,36

[cSite]
Coordinates=1783,856,43,36

[cProcesso_FechamentoClassCorrecao]
Coordinates=1386,856,238,36

[cPassive_FTP]
Coordinates=1122,856,97,36

[cCompartilhar_Classificacao]
Coordinates=864,856,178,36

[cUsuario_FTP]
Coordinates=432,856,96,36

[cBackup_Ultimo]
Coordinates=10,856,107,36

[cAtualiza_Data]
Coordinates=1836,810,101,36

[UniTabSheet17]
Coordinates=1561,810,104,36

[UniScrollBox18]
Coordinates=1448,810,103,36

[bEditar]
Coordinates=1383,810,55,36

[cEmail_NFE]
Coordinates=1287,810,86,36

[cAviso_VencimentoRetorno]
Coordinates=1017,810,173,36

[cSISCOMEX_CodigoProduto]
Coordinates=658,810,181,36

[pFicha6]
Coordinates=588,810,60,36

[UniPanel1]
Coordinates=268,810,74,36

[pFicha4]
Coordinates=10,810,60,36

[cAdicao_PesoLiquido]
Coordinates=1813,764,138,36

[bSalvar]
Coordinates=1745,764,58,36

[UniScrollBox8]
Coordinates=1369,764,96,36

[cProcesso_FechamentoFDE]
Coordinates=1181,764,178,36

[cSenha_Proxy]
Coordinates=1073,764,98,36

[cValor_DI]
Coordinates=10,764,71,36

[cTelevendas_NaturezaFora]
Coordinates=1060,718,173,36

[cEmail]
Coordinates=997,718,53,36

[cSISCOMEX_MascaraReferencia]
Coordinates=780,718,207,36

[cPrazo_Log]
Coordinates=588,718,83,36

[pFicha16]
Coordinates=511,718,67,36

[cVencimento_CONTABILDias]
Coordinates=316,718,185,36

[cAFRMM_Taxa]
Coordinates=10,718,103,36

[cSISCOMEX_MascaraPosicao]
Coordinates=1395,672,190,36

[cVencimento_SINTEGRADias]
Coordinates=1198,672,187,36

[dsConfig]
Coordinates=214,1,65,36

[cBackup_Automatico]
Coordinates=1053,672,135,36

[cTelevendas_ModalidadeFrete]
Coordinates=852,672,191,36

[cIP_Suporte]
Coordinates=757,672,85,36

[cProcesso_FechamentoClassPgtoCliente]
Coordinates=495,672,252,36

[cVencimento_CONTABIL]
Coordinates=199,672,160,36

[cProcesso_ImportarFechado]
Coordinates=10,672,179,36

[UniTabSheet15]
Coordinates=1789,626,104,36

[cSISCOMEX_MascaraPO]
Coordinates=1147,626,163,36

[UniScrollBox16]
Coordinates=510,626,103,36

[cAviso_VencimentoRadar]
Coordinates=338,626,162,36

[bFechar]
Coordinates=93,626,62,36

[bCancelar]
Coordinates=10,626,73,36

[cProcesso_FechamentoObsTexto]
Coordinates=1800,580,208,36

[UniTabSheet5]
Coordinates=1693,580,97,36

[bAdicionar]
Coordinates=1607,580,76,36

[UniScrollBox10]
Coordinates=1494,580,103,36

[bExcluir]
Coordinates=1289,580,61,36

[pFicha20]
Coordinates=1212,580,67,36

[cProcesso_FechamentoCorrecao]
Coordinates=570,580,205,36

[cSISCOMEX_MascaraPOFech]
Coordinates=369,580,191,36

[UniScrollBox20]
Coordinates=256,580,103,36

[cAFRMM_Tarifa]
Coordinates=10,580,108,36

[UniScrollBox7]
Coordinates=1365,534,96,36

[cTelevendas_TipoNota]
Coordinates=897,534,147,36

[cProcesso_DigitosAno]
Coordinates=743,534,144,36

[cVencimento_SINTEGRA]
Coordinates=434,534,161,36

[pFicha19]
Coordinates=1799,488,67,36

[cXMLTerceiros_Codigo]
Coordinates=1234,488,149,36

[pFicha18]
Coordinates=1157,488,67,36

[cVencimento_CONTABILMes]
Coordinates=963,488,184,36

[cProcesso_FechamentoDRE]
Coordinates=645,488,179,36

[cProcesso_FechamentoIRPJ]
Coordinates=455,488,180,36

[cSenha_FTP]
Coordinates=200,488,89,36

[cSISCOMEX_MascaraITEM]
Coordinates=1788,442,175,36

[cTelevendas_ModalidadePgto]
Coordinates=776,442,187,36

[cProcesso_FechamentoCSLL]
Coordinates=10,442,185,36

[cVencimento_FISCALDias]
Coordinates=1597,396,166,36

[cCompartilhar_Bancos]
Coordinates=1442,396,145,36

[cAviso_MovimentoMinimo]
Coordinates=1268,396,164,36

[pBarraNav]
Coordinates=881,396,76,36

[cProcesso_Numero]
Coordinates=744,396,127,36

[UniTabSheet1]
Coordinates=560,396,97,36

[UniScrollBox4]
Coordinates=454,396,96,36

[cTelevendas_Transportador]
Coordinates=1546,350,175,36

[UniMainModule.Log]
Coordinates=228,78,129,58

[pFicha1]
Coordinates=1329,350,60,36

[]
Coordinates=2547,716,146,36
Visible=True

[UniMainModule.]
Coordinates=1293,146,190,58

[cTipo_DocumentoPagamento]
Coordinates=395,1,184,36

[cClassificacao_MultaPG]
Coordinates=395,56,154,36

[cClassificacao_MultaRC]
Coordinates=395,166,154,36

[cClassificacao_JurosRC]
Coordinates=617,1,154,36

[UniDBRadioGroup9]
Coordinates=617,166,128,36

[UniGroupBox8]
Coordinates=617,221,99,36

[cVencimento_IRPJ]
Coordinates=598,269,124,36

[cClassificacao_JurosPG]
Coordinates=439,269,154,36

[cEmprestimoBancario_FormaRecebimento]
Coordinates=809,1,260,36

[cClassificacao_DescontosRC]
Coordinates=809,56,183,36

[cContab_ContaEncPrejuizo]
Coordinates=77,269,172,36

[UniDBRadioGroup3]
Coordinates=809,166,128,36

[cVencimento_IRPJDoc]
Coordinates=809,221,146,36

[cItem_CTR]
Coordinates=395,221,79,36

[UniGroupBox10]
Coordinates=700,343,106,36

[dsDoc]
Coordinates=20,173,51,36

[dPasta]
Coordinates=18,269,54,36

[cVencimento_COFINS]
Coordinates=551,343,144,36

[cCalculo_Comissao]
Coordinates=422,343,128,36

[cContab_HistoricoEncPrejuizo]
Coordinates=1107,1,189,36

[UniGroupBox5]
Coordinates=313,343,99,36

[UniGroupBox4]
Coordinates=204,343,99,36

[UniDBLookupComboBox1]
Coordinates=35,343,164,36

[cClassificacao_Pagamento]
Coordinates=1107,56,170,36

[cVencimento_COFINSDoc]
Coordinates=1107,111,167,36

[UniTabSheet2]
Coordinates=1107,166,97,36

[Doc]
Coordinates=67,1,40,58

[cContab_HistoricoResultado]
Coordinates=1107,221,178,36

[cVencimento_PISOrgao]
Coordinates=1107,276,152,36

[cVencimento_ICMSComercio]
Coordinates=1107,331,183,36

[cCentro_CustoPagamentoTelevendas]
Coordinates=1334,1,232,36

[cCOFINS_CTR]
Coordinates=1107,386,102,36

[cVencimento_PIS]
Coordinates=988,417,116,36

[UniGroupBox6]
Coordinates=345,417,99,36

[cEmprestimoBancario_CentroCusto]
Coordinates=1334,56,219,36

[UniGroupBox11]
Coordinates=1334,111,106,36

[UniDBCheckBox2]
Coordinates=1334,166,117,36

[cEstoque_MinimoPerc]
Coordinates=1334,221,143,36

[cParcelas_CIAP]
Coordinates=1334,276,108,36

[cVencimento_ICMSOrgao]
Coordinates=1470,111,163,36

[cBoleto_Instrucoes]
Coordinates=1334,451,124,36

[UniGroupBox7]
Coordinates=325,516,99,36

[UniGroupBox13]
Coordinates=91,516,106,36

[cSeparar_NFEMes]
Coordinates=1625,1,123,36

[cBoleto_InstrucaoCod]
Coordinates=1671,56,141,36

[UniDBLookupComboBox2]
Coordinates=1470,166,164,36

[UniTabSheet3]
Coordinates=1604,276,97,36

[UniGroupBox9]
Coordinates=1604,451,99,36

[cContab_ContaResultado]
Coordinates=1470,506,161,36

[cVencimento_ICMSDoc]
Coordinates=1672,166,150,36

[UniGroupBox14]
Coordinates=1385,608,106,36

[cVencimento_PISDoc]
Coordinates=1672,543,139,36

[cTipo_DocumentoPagamentoOutros]
Coordinates=1759,1,223,36

[pFicha12]
Coordinates=675,417,67,36

[cVencimento_ICMSFUNDAP]
Coordinates=27,405,180,36

[cCentro_CustoPagamento]
Coordinates=1801,221,166,36

[dsContas]
Coordinates=256,1,69,36

[cBoleto_LocalPagamento]
Coordinates=1801,276,161,36

[cDIFAL_ICMSPart]
Coordinates=1860,56,120,36

[cFaturamento_BloquearAtraso]
Coordinates=1801,331,189,36

[cBoleto_ProtestoDias]
Coordinates=2046,1,138,36

[UniDBRadioGroup5]
Coordinates=1860,166,128,36

[UniTabSheet14]
Coordinates=1860,386,104,36

[cCentro_CustoPagamentoOutros]
Coordinates=2028,56,204,36

[pFicha11]
Coordinates=800,608,67,36

[Historico]
Coordinates=256,232,65,58

[UniGroupBox15]
Coordinates=1860,543,106,36

[cVencimento_ICMSINVEST]
Coordinates=2046,111,174,36

[cAbrir_PDFDANFE]
Coordinates=1860,681,124,36

[cContab_ContaEncLucro]
Coordinates=2046,166,158,36

[cBoleto_EspecieDOC]
Coordinates=2046,221,139,36

[cParametrizacao_Contabil]
Coordinates=2046,276,166,36

[cVencimento_IRPJOrgao]
Coordinates=2046,331,159,36

[dsOrgao]
Coordinates=79,173,64,36

[cValor_CIAP]
Coordinates=167,608,88,36

[cFaturamento_TravaContainer]
Coordinates=2046,386,189,36

[UniDBLookupComboBox3]
Coordinates=2046,441,164,36

[cPIS_CTR]
Coordinates=1604,635,75,36

[Orgao]
Coordinates=148,155,50,58

[UniDBRadioGroup7]
Coordinates=1473,709,128,36

[cVencimento_COFINSOrgao]
Coordinates=2046,551,180,36

[cEmprestimoBancario_ClassificacaoR]
Coordinates=2273,1,233,36

[cBoleto_InstrucaoCod2]
Coordinates=2046,606,148,36

[cPasta_NFE]
Coordinates=928,792,86,36

[cBoleto_PercentualJuros]
Coordinates=2046,661,158,36

[UniDBCheckBox1]
Coordinates=1354,709,117,36

[UniDBRadioGroup6]
Coordinates=2046,716,128,36

[cFaturamento_AvisoDuplicata]
Coordinates=2273,56,186,36

[Contas]
Coordinates=148,1,55,58

[pAbaFin]
Coordinates=1107,543,62,36

[cBoleto_PercentualMulta]
Coordinates=2273,111,158,36

[cClassificacao_PagamentoOutros]
Coordinates=2273,166,208,36

[cHora_Solicitacao]
Coordinates=1235,709,118,36

[cRamo_CTR]
Coordinates=1508,617,88,36

[cEmprestimoBancario_ClassificacaoP]
Coordinates=2273,221,232,36

[cBoleto_Contato]
Coordinates=149,792,110,36

[cVolumes_Entrada]
Coordinates=2273,276,123,36

[UniDBRadioGroup2]
Coordinates=2273,331,128,36

[cClassificacao_PagamentoTelevendas]
Coordinates=2273,441,236,36

[cVencimento_IPI]
Coordinates=2273,496,112,36

[cVencimento_CSLLOrgao]
Coordinates=2273,606,163,36

[dsRamo]
Coordinates=48,77,62,36

[UniDBRadioGroup8]
Coordinates=2273,716,128,36

[cVencimento_CSLL]
Coordinates=2273,826,128,36

[UniDBRadioGroup4]
Coordinates=2273,881,128,36

[cContab_HistoricoEncLucro]
Coordinates=2547,1,174,36

[UniDBRadioGroup10]
Coordinates=2547,56,135,36

[cClassificacao_DescontosPG]
Coordinates=2547,111,183,36

[pFicha10]
Coordinates=1676,792,67,36

[cBotao_Duplicata]
Coordinates=1896,884,115,36

[cCalculo_Reverso]
Coordinates=1257,884,119,36

[cExtenso_Maiusculo]
Coordinates=725,884,132,36

[cVolumes_Saida]
Coordinates=313,884,111,36

[cVencimento_IPIDoc]
Coordinates=2547,166,134,36

[cEmprestimoBancario_TipoDocumento]
Coordinates=2547,221,238,36

[cSeparar_NFE]
Coordinates=2547,276,99,36

[cFaturamento_TravaDuplicata]
Coordinates=2547,331,187,36

[cVencimento_CSLLDoc]
Coordinates=2547,386,150,36

[dsHistorico]
Coordinates=256,155,78,36

[UniDBRadioGroup1]
Coordinates=2547,441,128,36

[pFicha13]
Coordinates=859,792,67,36

[cTipo_DocumentoPagamentoTelevendas]
Coordinates=2547,496,250,36

[UniGroupBox12]
Coordinates=2547,661,106,36

[UniTabSheet9]
Coordinates=2547,771,97,36

[cVencimento_IPIOrgao]
Coordinates=2547,826,147,36

[Ramo]
Coordinates=0,0,48,58

[PlanoFin]
Coordinates=873,1022,65,102

[cClassificacao_TransfProcesso]
Coordinates=2835,1,194,36

[UniGroupBox17]
Coordinates=2547,936,106,36

[cClassificacao_CambioVarAtiva]
Coordinates=2835,56,197,36

[dsPlanoFin]
Coordinates=432,1022,79,36

[cClassificacao_CambioVarPassiva]
Coordinates=2835,111,213,36

[cDocumento_Cambio]
Coordinates=2408,900,138,36

[UniGroupBox16]
Coordinates=2528,976,106,36

[cClassificacao_TransfBanco]
Coordinates=1481,900,177,36

[cContratoCambio_Classificacao]
Coordinates=2835,166,198,36

[cContratoCambio_Documento]
Coordinates=437,900,187,36

[UniImage1]
Coordinates=2046,826,77,36
Visible=True

