[cIncentivo]
Coordinates=803,788,73,36

[mnMarcarCustoTodos]
Coordinates=958,232,141,36

[cCSTPIS]
Coordinates=726,788,67,36

[cLocal_Desembarque]
Coordinates=577,788,139,36

[UniMainModule.dsMeses]
Coordinates=502,199,159,36

[clMoeda_FOB]
Coordinates=471,788,96,36

[cAd_Valorem]
Coordinates=370,788,91,36

[TabSheet2]
Coordinates=283,788,77,36

[cROF_Emissao]
Coordinates=169,788,104,36

[cII]
Coordinates=1491,742,40,36

[cProcesso]
Coordinates=1407,742,74,36

[dstBeneficio]
Coordinates=254,461,85,36

[UniMainModule.TipoCombustivel]
Coordinates=77,122,203,58

[mnDesmarcarCustoTodos]
Coordinates=1214,1,164,36

[clMoeda_Frete]
Coordinates=1134,742,100,36

[clVia_Transporte]
Coordinates=1012,742,112,36

[UniMainModule.dsTipoVeiculo]
Coordinates=711,232,189,36

[mnMarcarCusto]
Coordinates=602,567,106,36

[cProcesso_Fechamento]
Coordinates=743,742,153,36

[tCondCambial]
Coordinates=1024,10,96,58

[cProcesso_Abertura]
Coordinates=602,742,131,36

[cAliquota_ICMS]
Coordinates=485,742,107,36

[cROF_Dias]
Coordinates=394,742,81,36

[cFator_FaturamentoValorReal]
Coordinates=197,742,187,36

[aLista]
Coordinates=138,742,49,36

[dstUsuarios]
Coordinates=20,77,83,36

[cLocal_Embarque]
Coordinates=10,742,118,36

[cCondicao_Pagamento]
Coordinates=1351,696,148,36

[cValor_FaturaME]
Coordinates=1227,696,114,36

[cRateia_FretePeso]
Coordinates=1092,696,125,36

[cFator_FreteValorReal]
Coordinates=937,696,145,36

[cMargem_Lucro]
Coordinates=820,696,107,36

[cMargem_LucroValor]
Coordinates=673,696,137,36

[dstEstados]
Coordinates=354,365,78,36

[cNavio_DataChegada]
Coordinates=523,696,140,36

[bPesquisa]
Coordinates=438,696,75,36

[cCondicaoVenda]
Coordinates=316,696,112,36

[cAgencia_Maritima]
Coordinates=119,696,124,36

[mnMarcarCustoTodosEntrada]
Coordinates=1439,56,186,36

[tLocalDesemb]
Coordinates=538,122,97,58

[UniGroupBox2]
Coordinates=10,696,99,36

[cPais_Origem]
Coordinates=1429,650,95,36

[cDesconto_Adicional]
Coordinates=1284,650,135,36

[cTaxa_Frete]
Coordinates=1187,650,87,36

[cFrete_NacionalReal]
Coordinates=1042,650,135,36

[clResponsavel]
Coordinates=934,650,98,36

[cCSTCOFINS]
Coordinates=829,650,95,36

[dstRecintoAdua]
Coordinates=516,461,105,36

[cSeguro]
Coordinates=511,650,62,36

[cQuantidade]
Coordinates=414,650,87,36

[cDesconto_OperacionalValor]
Coordinates=222,650,182,36

[cValor_COFINS2]
Coordinates=10,650,113,36

[clPrevisao_ArmazemFornecedor]
Coordinates=1326,604,201,36

[TabSheet3]
Coordinates=1239,604,77,36

[tUsuarios]
Coordinates=743,122,69,58

[tRecintoAdua]
Coordinates=822,122,92,58

[clPrevisao_FreteTransportador]
Coordinates=819,604,192,36

[cCondicao_Pgto]
Coordinates=700,604,109,36

[cFator_FreteValor]
Coordinates=572,604,118,36

[cData_BL]
Coordinates=342,604,71,36

[TabSheet7]
Coordinates=255,604,77,36

[cROF_Numero]
Coordinates=145,604,100,36

[cConsignatario_UF]
Coordinates=10,604,125,36

[mnMarcarCustoOutros]
Coordinates=1678,1,144,36

[cData_PrevRegistro]
Coordinates=1465,558,130,36

[UniMainModule.TipoVeiculo]
Coordinates=290,122,175,58

[cFator_FaturamentoValor]
Coordinates=1188,558,161,36

[cRemover_FreteNacBC]
Coordinates=1028,558,150,36

[UniMainModule.Meses]
Coordinates=10,10,145,102

[cObservacao]
Coordinates=928,558,90,36

[GradeLista]
Coordinates=841,558,77,36

[cReducao_BC]
Coordinates=734,558,97,36

[bAdicionar]
Coordinates=648,558,76,36

[GroupBox6]
Coordinates=559,558,79,36

[cAFRMM]
Coordinates=482,558,67,36

[UniMainModule.dsEspecieVeiculo]
Coordinates=711,78,209,36

[cPreco_Venda]
Coordinates=285,558,98,36

[cFOB]
Coordinates=228,558,47,36

[cPeso_Bruto]
Coordinates=10,558,88,36

[tModal]
Coordinates=475,122,53,58

[TabSheet8]
Coordinates=1420,512,77,36

[dstClientes]
Coordinates=229,269,78,36

[TabSheet1]
Coordinates=1333,512,77,36

[mnDesmarcarCustoTodosOutros]
Coordinates=1678,331,202,36

[cValor_PIS]
Coordinates=1244,512,79,36

[ProcessosImp]
Coordinates=613,10,96,58

[cFOB_SemADVal]
Coordinates=1117,512,117,36

[UniMainModule.EspecieVeiculo]
Coordinates=1279,10,196,58

[cReferencia_Cliente]
Coordinates=887,512,131,36

[cNumero_Fatura]
Coordinates=766,512,111,36

[cVencimento_Cambio]
Coordinates=616,512,140,36

[TabSheet4]
Coordinates=529,512,77,36

[UniScrollBox2]
Coordinates=423,512,96,36
Visible=True

[GroupBox1]
Coordinates=334,512,79,36

[UniDBCheckBox5]
Coordinates=207,512,117,36

[cValor_ICMS]
Coordinates=10,512,90,36

[cEspecie]
Coordinates=1300,466,67,36

[mnDesmarcarCustoOutros]
Coordinates=1509,754,167,36

[cFator_SISCOMEXValorReal]
Coordinates=1108,466,182,36

[cReferencia_Despachante]
Coordinates=770,466,166,36

[TabSheet10]
Coordinates=526,466,84,36

[TabSheet9]
Coordinates=439,466,77,36

[cNavio_DataPrevista]
Coordinates=294,466,135,36

[cProcesso_Mestre]
Coordinates=10,466,121,36

[cData_PrevArmazem]
Coordinates=1488,420,136,36

[dstViaTransp]
Coordinates=71,269,90,36

[cVolumes]
Coordinates=1407,420,71,36

[mnDesmarcarSeletivo]
Coordinates=1918,276,141,36

[UniMainModule.dsCondicaoVeiculo]
Coordinates=958,1,218,36

[cNome_Transporte]
Coordinates=1273,420,124,36

[cFrete]
Coordinates=1212,420,51,36

[cTaxa_FOB]
Coordinates=1119,420,83,36

[dstPaises]
Coordinates=367,232,70,36

[N3]
Coordinates=938,828,40,36

[clModalidade_Importacao]
Coordinates=841,420,162,36

[GroupBox4]
Coordinates=752,420,79,36

[mnMarcarCustoEntrada]
Coordinates=1918,386,151,36

[cAdValorem]
Coordinates=658,420,84,36

[cFOB_ME]
Coordinates=575,420,73,36

[mnDesmarcarCusto]
Coordinates=1003,784,128,36

[cFator_SISCOMEXValor]
Coordinates=410,420,155,36

[mnMarcarCustoTodosOutros]
Coordinates=1918,496,180,36

[tIncoterms]
Coordinates=924,122,75,58

[dstIncoterms]
Coordinates=237,78,88,36

[cFrete_NacionalME]
Coordinates=273,420,127,36

[cTaxa_Seguro]
Coordinates=165,420,98,36

[cData_DesembaracoDeclaracao]
Coordinates=1499,374,200,36

[cNumero_Declaracao]
Coordinates=1351,374,138,36

[cBCCredito]
Coordinates=1261,374,80,36

[mnDesmarcarSeletivoTodos]
Coordinates=1918,716,176,36

[UniPanel1]
Coordinates=1177,374,74,36

[cFrete_ME]
Coordinates=1090,374,77,36

[UniDBCheckBox2]
Coordinates=839,374,117,36

[tMestre]
Coordinates=10,122,57,58

[tFuncaoProd]
Coordinates=645,122,88,58

[bGravar]
Coordinates=768,374,61,36

[cDesconto_Operacional]
Coordinates=606,374,152,36

[cICMS_DIferido]
Coordinates=491,374,105,36

[tEstados]
Coordinates=1204,10,65,58

[bFechar]
Coordinates=419,374,62,36

[cData_RegistroDeclaracao]
Coordinates=167,374,168,36

[clLocal_Desembaraco]
Coordinates=1467,328,142,36

[UniDBCheckBox4]
Coordinates=1340,328,117,36

[bEditar]
Coordinates=1275,328,55,36

[mnMarcarSeletivo]
Coordinates=65,784,118,36

[cReferencia_DataEntrega]
Coordinates=1103,328,162,36

[cFator_ArmazemValorReal]
Coordinates=754,328,169,36

[cData_PrevFrete]
Coordinates=525,328,112,36

[cData_PrevFaturamento]
Coordinates=361,328,154,36

[clUF_Desembaraco]
Coordinates=84,328,128,36

[clCliente]
Coordinates=10,328,64,36

[dstLocalDesemb]
Coordinates=350,1,110,36

[cCanal_SISCOMEX]
Coordinates=1485,282,129,36

[cValor_Dumping]
Coordinates=1237,282,109,36

[dstCondCambial]
Coordinates=0,0,109,36

[clTipo_Mercadoria]
Coordinates=1106,282,121,36

[GroupBox2]
Coordinates=1017,282,79,36

[dstMoedas]
Coordinates=432,461,77,36

[cValor_PIS2]
Coordinates=921,282,86,36

[cData_Encerramento]
Coordinates=775,282,136,36

[tViaTransp]
Coordinates=312,10,77,58

[tClientes]
Coordinates=399,10,65,58

[MenuCusto]
Coordinates=1563,932,80,36

[dstModal]
Coordinates=367,78,67,36

[Pasta]
Coordinates=718,282,47,36

[dsProcessosImp]
Coordinates=958,78,109,36

[cPeso_Liquido]
Coordinates=469,282,99,36

[dstMestre]
Coordinates=128,1,71,36

[cData]
Coordinates=411,282,48,36

[bAdicoes]
Coordinates=268,282,67,36

[cCondicaoCambio]
Coordinates=139,282,119,36

[cFOB_MEAdicoes]
Coordinates=10,282,119,36

[cDocumento_Carga]
Coordinates=1491,236,128,36

[clFornecedor]
Coordinates=1391,236,90,36

[cData_Fatura]
Coordinates=1289,236,92,36

[N1]
Coordinates=902,932,40,36

[UniDBCheckBox3]
Coordinates=1080,236,117,36

[pBarraPesq]
Coordinates=988,236,82,36

[cPesquisa]
Coordinates=904,236,74,36

[cConhecimento]
Coordinates=790,236,104,36

[mnDesmarcarCustoEntrada]
Coordinates=446,955,173,36

[Navega]
Coordinates=721,236,59,36

[GroupBox3]
Coordinates=632,236,79,36

[bCancelar]
Coordinates=549,236,73,36

[cValor_IPI]
Coordinates=465,236,74,36

[dstFuncaoProd]
Coordinates=46,461,102,36

[UniMainModule.CondicaoVeiculo]
Coordinates=719,10,204,58

[UniPanel3]
Coordinates=381,236,74,36

[cConsignatario_CNPJ]
Coordinates=163,236,141,36

[UniMainModule.dsTipoCombustivel]
Coordinates=958,155,217,36

[tPaises]
Coordinates=1009,122,57,58

[cFOB_SemADValReal]
Coordinates=10,236,143,36

[UniDBCheckBox1]
Coordinates=1365,190,117,36

[cRecinto_Aduaneiro]
Coordinates=1225,190,130,36

[cValor_COFINS]
Coordinates=1109,190,106,36

[dstExportador]
Coordinates=711,463,95,36

[UniScrollBox3]
Coordinates=1003,190,96,36

[mnMarcarSeletivoTodos]
Coordinates=2363,166,154,36

[cReducao_ICMS]
Coordinates=882,190,111,36

[Alerta]
Coordinates=0,896,48,36

[cDesconto_AdicionalValor]
Coordinates=633,190,165,36

[tBeneficio]
Coordinates=1485,10,71,58

[cFOB_Adicoes]
Coordinates=523,190,100,36

[tMoedas]
Coordinates=1130,10,64,58

[N2]
Coordinates=1811,1029,40,36

[cSeguro_ME]
Coordinates=425,190,88,36

[cFator_ArmazemValor]
Coordinates=10,190,143,36

[tExportador]
Coordinates=933,10,81,58

[bExcluir]
Coordinates=1417,122,61,36

[cTaxa_SISCOMEX]
Coordinates=1283,122,124,36

[clMoeda_Seguro]
Coordinates=1162,122,111,36

[pBarraNav]
Coordinates=1076,122,76,36

[UniMainModule.Log]
Coordinates=474,10,129,58

[mnDesmarcarCustoTodosEntrada]
Coordinates=2566,1,209,36

[MainForm.tEmpresas]
Coordinates=165,10,137,58

[]
Coordinates=1145,604,84,36

