<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<BT_BuildType>Debug</BT_BuildType>
	<Transactions>
    <Transaction>2022/08/30 13:55:26.000.060,C:\Projetos_WEB\ERP_Importa\CadPlanoContas.pas=</Transaction>
    <Transaction>2022/08/30 13:56:53.000.635,C:\Projetos_WEB\ERP_Importa\CadPlanoFinanceiro.pas=C:\Projetos_WEB\ERP_Importa\CadPlanoContas.pas</Transaction>
    <Transaction>2022/08/30 13:56:53.000.635,C:\Projetos_WEB\ERP_Importa\CadPlanoFinanceiro.dfm=C:\Projetos_WEB\ERP_Importa\CadPlanoContas.dfm</Transaction>
    <Transaction>2022/08/31 07:21:50.000.425,C:\Projetos_WEB\ERP_Importa\CadPlanoFinanceiroGrupos.pas=</Transaction>
    <Transaction>2022/12/27 17:59:55.000.869,=C:\Projetos_WEB\ERP_Importa\BloquearPeriodo.pas</Transaction>
    <Transaction>2022/12/28 11:14:19.000.227,=C:\Projetos_WEB\ERP_Importa\CtbLancamentos.pas</Transaction>
    <Transaction>2023/01/12 15:45:52.000.117,=C:\Projetos_WEB\ERP_Importa\Fiscal_BloquearPeriodo.pas</Transaction>
    <Transaction>2023/01/12 15:56:21.000.814,C:\Projetos_WEB\ERP_Importa\BloquearPeriodo.pas=</Transaction>
    <Transaction>2023/01/16 15:04:33.000.038,=C:\Projetos_WEB\ERP_Importa\Contab_BloquearPeriodo.pas</Transaction>
    <Transaction>2023/01/20 11:25:17.000.529,=C:\Projetos_WEB\ERP_Importa\CadOperacaoFiscal.pas</Transaction>
    <Transaction>2023/03/15 17:05:19.000.174,=C:\Projetos_WEB\ERP_Importa\ComexProcessoImp.pas</Transaction>
    <Transaction>2023/03/21 10:50:28.000.439,=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2023/03/21 10:52:04.000.530,=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2023/03/21 10:55:22.000.034,C:\Projetos_WEB\ERP_Importa\ConfigAtalhos.pas=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2023/03/21 10:55:22.000.034,C:\Projetos_WEB\ERP_Importa\ConfigAtalhos.dfm=C:\Projetos_WEB\ERP_Importa\Unit1.dfm</Transaction>
    <Transaction>2023/08/23 17:19:10.000.566,=C:\Projetos_WEB\ERP_Importa\DespRegistroDI.pas</Transaction>
    <Transaction>2023/08/29 18:50:38.000.172,=C:\Projetos_WEB\ERP_Importa\FatPedidoNF.pas</Transaction>
    <Transaction>2024/12/23 14:41:39.000.887,C:\Projetos_WEB\ERP_Importa\CadCentroCusto.dfm=C:\Projetos_WEB\ERP_Importa\CadNavios.dfm</Transaction>
    <Transaction>2024/12/23 14:41:39.000.887,C:\Projetos_WEB\ERP_Importa\CadCentroCusto.pas=C:\Projetos_WEB\ERP_Importa\CadNavios.pas</Transaction>
    <Transaction>2024/12/27 11:01:34.000.298,=C:\Projetos_WEB\ERP_Importa\Embarques.pas</Transaction>
    <Transaction>2024/12/30 10:35:59.000.022,C:\Projetos_WEB\ERP_Importa\Embarques.pas=</Transaction>
    <Transaction>2025/02/03 09:35:31.000.499,=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/03 09:37:35.000.808,C:\Projetos_WEB\ERP_Importa\Unit1.dfm=C:\Projetos_WEB\ERP_Importa\EmbarquesLaudoBL.dfm</Transaction>
    <Transaction>2025/02/03 09:37:35.000.808,C:\Projetos_WEB\ERP_Importa\Unit1.pas=C:\Projetos_WEB\ERP_Importa\EmbarquesLaudoBL.pas</Transaction>
    <Transaction>2025/02/03 09:58:11.000.642,=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/03 10:09:13.000.985,C:\Projetos_WEB\ERP_Importa\EmbarquesLaudoBL.pas=</Transaction>
    <Transaction>2025/02/03 10:09:58.000.586,C:\Projetos_WEB\ERP_Importa\Unit1.pas=C:\Projetos_WEB\ERP_Importa\EmbarquesLaudosBL.pas</Transaction>
    <Transaction>2025/02/03 10:09:58.000.586,C:\Projetos_WEB\ERP_Importa\Unit1.dfm=C:\Projetos_WEB\ERP_Importa\EmbarquesLaudosBL.dfm</Transaction>
    <Transaction>2025/02/03 10:10:12.000.364,C:\Projetos_WEB\ERP_Importa\EmbarquesLaudosBL.pas=</Transaction>
    <Transaction>2025/02/03 10:12:23.000.174,=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/03 10:13:10.000.405,C:\Projetos_WEB\ERP_Importa\Unit1.dfm=C:\Projetos_WEB\ERP_Importa\EmbarquesLaudosBL.dfm</Transaction>
    <Transaction>2025/02/03 10:13:10.000.405,C:\Projetos_WEB\ERP_Importa\Unit1.pas=C:\Projetos_WEB\ERP_Importa\EmbarquesLaudosBL.pas</Transaction>
    <Transaction>2025/02/16 12:11:11.000.715,=D:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/16 12:13:41.000.510,D:\Projetos_WEB\ERP_Importa\Unit1.dfm=D:\Projetos_WEB\ERP_Importa\PedidoNFItens.dfm</Transaction>
    <Transaction>2025/02/16 12:13:41.000.510,D:\Projetos_WEB\ERP_Importa\Unit1.pas=D:\Projetos_WEB\ERP_Importa\PedidoNFItens.pas</Transaction>
    <Transaction>2025/02/16 12:26:35.000.371,=D:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/16 12:27:19.000.688,D:\Projetos_WEB\ERP_Importa\Unit1.dfm=D:\Projetos_WEB\ERP_Importa\PedidoNFItens2.dfm</Transaction>
    <Transaction>2025/02/16 12:27:19.000.688,D:\Projetos_WEB\ERP_Importa\Unit1.pas=D:\Projetos_WEB\ERP_Importa\PedidoNFItens2.pas</Transaction>
    <Transaction>2025/02/16 12:59:15.000.770,D:\Projetos_WEB\ERP_Importa\PedidoNFItens.pas=</Transaction>
    <Transaction>2025/02/16 13:00:08.000.836,D:\Projetos_WEB\ERP_Importa\PedidoNFItens.dfm=D:\Projetos_WEB\ERP_Importa\PedidoNFItens2.dfm</Transaction>
    <Transaction>2025/02/16 13:00:08.000.836,D:\Projetos_WEB\ERP_Importa\PedidoNFItens.pas=D:\Projetos_WEB\ERP_Importa\PedidoNFItens2.pas</Transaction>
    <Transaction>2025/02/17 19:53:53.000.561,D:\Projetos_WEB\ERP_Importa\PedidoNFItens.pas=</Transaction>
    <Transaction>2025/02/19 01:12:07.000.880,=D:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/19 01:13:24.000.239,D:\Projetos_WEB\ERP_Importa\ConfigCampos.dfm=D:\Projetos_WEB\ERP_Importa\Unit1.dfm</Transaction>
    <Transaction>2025/02/19 01:13:24.000.239,D:\Projetos_WEB\ERP_Importa\ConfigCampos.pas=D:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/19 19:57:44.000.531,=D:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/02/19 20:10:53.000.137,D:\Projetos_WEB\ERP_Importa\Unit1.pas=D:\Projetos_WEB\ERP_Importa\CadOperacaoFiscalFormula.pas</Transaction>
    <Transaction>2025/02/19 20:10:53.000.137,D:\Projetos_WEB\ERP_Importa\Unit1.dfm=D:\Projetos_WEB\ERP_Importa\CadOperacaoFiscalFormula.dfm</Transaction>
    <Transaction>2025/03/12 14:04:47.000.171,=D:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/03/12 14:07:44.000.231,D:\Projetos_WEB\ERP_Importa\Unit1.dfm=D:\Projetos_WEB\ERP_Importa\FatPedidoItensDUIMP.dfm</Transaction>
    <Transaction>2025/03/12 14:07:44.000.231,D:\Projetos_WEB\ERP_Importa\Unit1.pas=D:\Projetos_WEB\ERP_Importa\FatPedidoItensDUIMP.pas</Transaction>
    <Transaction>2025/10/20 10:18:18.000.570,=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
    <Transaction>2025/10/20 10:23:04.000.633,C:\Projetos_WEB\ERP_Importa\FatPedidoNFItem.dfm=C:\Projetos_WEB\ERP_Importa\Unit1.dfm</Transaction>
    <Transaction>2025/10/20 10:23:04.000.633,C:\Projetos_WEB\ERP_Importa\FatPedidoNFItem.pas=C:\Projetos_WEB\ERP_Importa\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
