[N1]
Coordinates=20,121,40,36

[TabSheet2]
Coordinates=684,902,77,36

[dsRestVeiculo]
Coordinates=126,217,97,36

[UniMainModule.TipoVeiculo]
Coordinates=922,122,175,58

[mnDesmarcarCustoEntrada]
Coordinates=334,505,173,36

[mnDesmarcarCustoTodosEntrada]
Coordinates=115,482,209,36

[UniMainModule.dsEspecieVeiculo]
Coordinates=491,405,209,36

[PresencaComp]
Coordinates=114,122,103,58

[dsCFOP]
Coordinates=760,505,63,36

[bFechar]
Coordinates=437,902,62,36

[bGravar]
Coordinates=366,902,61,36

[cPedido]
Coordinates=1303,856,61,36

[TabSheet1]
Coordinates=730,856,77,36

[aLista]
Coordinates=671,856,49,36

[TabSheet3]
Coordinates=584,856,77,36

[PanelDados1]
Coordinates=281,856,91,36

[bExcluir]
Coordinates=210,856,61,36

[MainForm.dstMenu]
Coordinates=556,313,125,36

[pBarraNav]
Coordinates=819,810,76,36

[dsCSTPIS]
Coordinates=898,232,74,36

[Transportador]
Coordinates=811,10,95,58

[dsCSTCOFINS]
Coordinates=1154,386,102,36

[dsCSTICMS]
Coordinates=1065,559,85,36

[dsBeneficio]
Coordinates=502,199,81,36

[dsIntermediador]
Coordinates=685,309,108,36

[bEditar]
Coordinates=1033,764,55,36

[CFOP]
Coordinates=245,190,50,58

[UniMainModule.EspecieVeiculo]
Coordinates=1175,10,196,58

[Intermediador]
Coordinates=10,122,94,58

[Produtos]
Coordinates=1107,122,66,58

[mnMarcarCustoTodos]
Coordinates=1004,710,141,36

[UniScrollBox1]
Coordinates=94,718,96,36

[cPesquisa]
Coordinates=10,718,74,36

[UniMainModule.CondicaoVeiculo]
Coordinates=440,122,204,58

[mnMarcarSeletivo]
Coordinates=568,710,118,36

[mnMarcarCustoTodosEntrada]
Coordinates=1848,221,186,36

[bAdicionar]
Coordinates=1108,672,76,36

[dsIndPresenca]
Coordinates=1154,540,100,36

[mnMarcarCustoEntrada]
Coordinates=221,710,151,36

[MainForm.tEmpresas]
Coordinates=98,190,137,58

[mnDesmarcarSeletivo]
Coordinates=1848,386,141,36

[TiposDesc]
Coordinates=1323,122,75,58

[UniMainModule.dsCondicaoVeiculo]
Coordinates=898,1,218,36

[mnMarcarCustoTodosOutros]
Coordinates=1848,551,180,36

[UniMainModule.TipoCombustivel]
Coordinates=227,122,203,58

[dsTipoPgto]
Coordinates=16,409,80,36

[UniScrollBox3]
Coordinates=1417,626,96,36

[Navega]
Coordinates=1348,626,59,36

[ModalFrete]
Coordinates=721,10,80,58

[mnMarcarSeletivoTodos]
Coordinates=1390,784,154,36

[dsOpVeiculo]
Coordinates=434,559,87,36

[UniMainModule.dsTipoCombustivel]
Coordinates=247,1,217,36

[dsPedidosNF]
Coordinates=685,155,91,36

[mnMarcarCustoOutros]
Coordinates=973,784,144,36

[dsOPFiscal]
Coordinates=467,313,80,36

[NFRef]
Coordinates=1479,10,51,58

[mnDesmarcarCustoTodos]
Coordinates=566,784,164,36

[dsNFRef]
Coordinates=829,505,65,36

[OpVeiculo]
Coordinates=1091,10,74,58

[UniPanel1]
Coordinates=10,580,74,36

[dsTiposDesc]
Coordinates=324,217,89,36

[UniMainModule.Meses]
Coordinates=10,10,145,102

[CSTIPI]
Coordinates=1408,122,56,58

[dsFormaPgto]
Coordinates=225,217,91,36

[FormaPgto]
Coordinates=633,10,78,58

[Pasta]
Coordinates=892,534,47,36

[N3]
Coordinates=0,181,40,36

[mnDesmarcarSeletivoTodos]
Coordinates=2078,716,176,36

[bPesquisa]
Coordinates=392,534,75,36

[CSTPIS]
Coordinates=339,10,61,58

[dsProdutos]
Coordinates=204,409,79,36

[Grade2]
Coordinates=232,534,57,36

[MainForm.TabMenu]
Coordinates=1183,122,130,58

[MenuCusto]
Coordinates=2078,826,80,36

[OpFiscal]
Coordinates=264,10,65,58

[mnDesmarcarCustoOutros]
Coordinates=1570,858,167,36

[Beneficio]
Coordinates=747,122,68,58

[mnDesmarcarCustoTodosOutros]
Coordinates=1361,858,202,36

[dsTransportador]
Coordinates=372,409,109,36

[cOperacao]
Coordinates=1297,488,77,36

[dsCSTIPI]
Coordinates=986,559,69,36

[UniMainModule.Log]
Coordinates=410,10,129,58

[UniTabSheet2]
Coordinates=1016,488,97,36

[UniMainModule.dsTipoVeiculo]
Coordinates=1388,1,189,36

[dsModalFrete]
Coordinates=799,409,93,36

[pBarraPesq]
Coordinates=847,488,82,36

[N2]
Coordinates=0,469,40,36

[dsProcessos]
Coordinates=897,559,88,36

[mnDesmarcarCusto]
Coordinates=509,858,128,36

[CSTCOFINS]
Coordinates=1381,10,88,58

[dsPresencaComp]
Coordinates=190,313,116,36

[RestVeiculo]
Coordinates=654,122,83,58

[mnMarcarCusto]
Coordinates=0,822,106,36

[bCancelar]
Coordinates=355,488,73,36

[UniMainModule.dsMeses]
Coordinates=0,0,159,36

[TipoPgto]
Coordinates=916,10,66,58

[Alerta]
Coordinates=2078,881,48,36

[IndPresenca]
Coordinates=825,122,87,58

[]
Coordinates=997,672,101,36
Visible=True

[Destinatarios]
Coordinates=992,10,89,58

[dsDestinatarios]
Coordinates=81,313,102,36

[Processos]
Coordinates=549,10,74,58

[PedidosNFItens]
Coordinates=165,10,89,58

[dsPedidosNFItens]
Coordinates=69,121,103,36

[CSTICMSB]
Coordinates=1474,122,72,58

