[UniMainModule.TipoCombustivel]
Coordinates=430,122,176,51

[UniMainModule.TipoVeiculo]
Coordinates=10,190,151,51

[UniMainModule.Log]
Coordinates=165,10,112,51

[UniMainModule.CondicaoVeiculo]
Coordinates=10,122,176,51

[UniMainModule.dsCondicaoVeiculo]
Coordinates=517,155,188,33

[UniMainModule.Meses]
Coordinates=10,10,124,87

[UniMainModule.dsTipoVeiculo]
Coordinates=773,1,163,33

[UniMainModule.dsMeses]
Coordinates=0,0,136,33

[UniMainModule.dsTipoCombustivel]
Coordinates=262,1,188,33

[UniMainModule.dsEspecieVeiculo]
Coordinates=298,261,180,33

[UniMainModule.EspecieVeiculo]
Coordinates=224,122,168,51

[]
Coordinates=391,78,70,33
Visible=True

