DROP TABLE Estados
CREATE TABLE Estados (CODIGO char(2)
                     ,NUMERO smallint
		     ,NOME varchar(30)
		     ,MASCARA_INSCRICAO varchar(20)
		     ,DE_DO char(2)
		     ,REGIAO char(2)
                     )
                     
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('AC', 12, 'ACRE', '99.999.999/999-99', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('AL', 27, 'ALAGOAS', '999.999.99-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('AM', 13, 'AMAZONAS', '99.999.999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('AP', 16, 'AMAPÁ', '999999999', '0 ', 'do');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('BA', 29, 'BAHIA', '', 'da', 'NE');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('CE', 23, 'CEARÁ', '99999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('DF', 53, 'DISTRITO FEDERAL', '999.99999.999-99', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('ES', 32, 'ESPÍRITO SANTO', '999.999.99-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('EX', 99, 'EXTERIOR', '', '  ', '');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('GO', 52, 'GOIÁS', '99.999.999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('MA', 21, 'MARANHÃO', '99999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('MG', 31, 'MINAS GERAIS', '999.999.999/9999', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('MN', 99, 'MERCADORIA NACIONALIZADA', '', '  ', '');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('MS', 50, 'MATO GROSSO DO SUL', '99.999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('MT', 51, 'MATO GROSSO', '', 'do', 'CO');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('ND', 99, 'NAO DECLARADO', '', '  ', '');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('PA', 15, 'PARÁ', '99.999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('PB', 25, 'PARAÍBA', '99999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('PE', 26, 'PERNAMBUCO', '9999999-99', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('PI', 22, 'PIAUÍ', '99999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('PR', 41, 'PARANÁ', '99999999-99', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('RE', 99, 'REEXPORTACAO', '', '  ', '');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('RJ', 33, 'RIO DE JANEIRO', '99.999.99-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('RN', 24, 'RIO GRANDE DO NORTE', '99.999.999-9', '0 ', 'do');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('RO', 11, 'RONDÔNIA', '9999999999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('RR', 14, 'RORAIMA', '99999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('RS', 43, 'RIO GRANDE DO SUL', '999/999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('SC', 42, 'SANTA CATARINA', '999.999.999', '0 ', 'de');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('SE', 28, 'SERGIPE', '99999999-9', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('SP', 35, 'SÃO PAULO', '999.999.999.999', '0 ', ' ');
INSERT INTO ESTADOS (CODIGO, NUMERO, NOME, MASCARA_INSCRICAO, DE_DO, REGIAO) VALUES ('TO', 17, 'TOCANTINS', '99.999.999-9', '0 ', ' ');

