"AC";"12";"ACRE";"99.999.999/999-99";"do";"N"
"AL";"27";"ALAGOAS";"999.999.99-9";"de";"NE"
"AM";"13";"AMAZONAS";"99.999.999-9";"do";"N"
"AP";"16";"AMAPÁ";"999999999";"do";"N"
"BA";"29";"BAHIA";"";"da";"NE"
"CE";"23";"CEARÁ";"99999999-9";"do";"NE"
"DF";"53";"DISTRITO FEDERAL";"999.99999.999-99" ;"do";"CO"
"ES";"32";"ESPÍRITO SANTO";"999.999.99-9";"0" ;"do";"SE"
"EX";"99";"EXTERIOR";"";"do";""
"GO";"52";"GOIÁS";"99.999.999-9";"0";"de";"CO"
"MA";"21";"MARANHÃO";"99999999-9";"do";"NE"
"MG";"31";"MINAS GERAIS";"999.999.999/9999" ;"de";"SE"
"MN";"99";"MERCADORIA NACIONALIZADA";"";"do";""
"MS";"50";"MATO GROSSO DO SUL";"99.999999-9";"do";"CO"
"MT";"51";"MATO GROSSO";"";"do";"CO"
"ND";"99";"NAO DECLARADO";"";"";""
"PA";"15";"PARÁ";"99.999999-9";"do";"N"
"PB";"25";"PARAÍBA";"99999999-9";"da";"NE"
"PE";"26";"PERNAMBUCO";"9999999-99";"de";"NE"
"PI";"22";"PIAUÍ";"99999999-9";"do";"NE"
"PR";"41";"PARANÁ";"99999999-99";"do";"S"
"RE";"99";"REEXPORTACAO";"";"";""
"RJ";"33";"RIO DE JANEIRO";"99.999.99-9";"do";"SE"
"RN";"24";"RIO GRANDE DO NORTE";"99.999.999-9";"do";"NE"
"RO";"11";"RONDÔNIA";"9999999999999-9";"de";"N"
"RR";"14";"RORAIMA";"99999999-9";"0";"de";"N"
"RS";"43";"RIO GRANDE DO SUL";"999/999999-9";"do";"S"
"SC";"42";"SANTA CATARINA";"999.999.999";"de";"S"
"SE";"28";"SERGIPE";"99999999-9";"de";"NE"
"SP";"35";"SÃO PAULO";"999.999.999.999";"de";"SE"
"TO";"17";"TOCANTINS";"99.999.999-9";"do";"N"
