99999999;;OUTROS;UN ;0;0;0;;0;;1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;99;;;;;;;;;0;0;;;2 ;0;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;False;False
30021029;;IDS-ISYS 1,25 VITDXP;KQL;0;1;2;;0;False;1 ;;;False;False;;;;;;;;17;;;;;;;;;;;;;;;;;;;;;;;;;;;38,240000000000002;;;;;;;;;;;;;;;;;;;;;;;;;999;;False;False;;;;30;False;;;0;0;0;0;True;0;1;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False
39269040;;IDS ISYS CUVETAS;KQL;2,1000000000000001;10,65;18;;10;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;False;False;;;;39;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False
90275090;;ANALISADOR AUTOMATICO DE COAGULACAO ;UN ;;;;;;;1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;90;;;;;;;;;;;;;0 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False
38220090;;BILIRUBIN T. D 4+1  2 X 125 ML - ELITECH Lote: 150683 Qtde: ;KQL;2,1000000000000001;10,65;0;;0;False;1 ;;;False;False;;;;;;;;17;;;;;;;;;;;;;;;;;;;;;;;;;;;38,240000000000002;;;;;;;;;;;;;;;;;;;;;;;;;   ;;False;False;;;;38;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;6 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;True;False
34029039;;ACID SOLUTION 1L - ELITECH Lote: 151544 Qtde: 3,0000, Data F;UN ;0,65000000000000002;3;0;;;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;34;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
85437019;;OUTS.AMPLIFICADORES D/RADIOFREQUÊNCIA;UN ;2,1000000000000001;9,6500000000000004;12;;10;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;85;False;;;0;0;0;0;False;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;9,6500000000000004;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
94042900;;COLCHÕES DE OUTRAS MATÉRIAS;UN ;2,1000000000000001;10,65;18;;0;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;94;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84716053;;Mouse Laser Dell com 6 botoes ;UN ;1,6499999999999999;7,5999999999999996;0;;15;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84716052;;Teclado Dell KB212-B em Portugues ;UN ;1,6499999999999999;7,5999999999999996;0;;15;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84715010;;Servidor PowerEdge T110 II ;UN ;1,6499999999999999;7,5999999999999996;0;;0,75;False;1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
39249000;;BALDE 10L PLASVALE UND ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
63079090;;COADOR MERIDIANO CABO MADEIRA UND ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
38089419;;DESINFETANTE SANOL 2L LAVANDA ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
34022000;;DETERGENTE LIMPOL 500ML NEUTRO ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
85168090;;EBULIDOR CHERUBINO UND ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
96039000;;ESCOVA SANIT CONDOR REF6106 UND ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;96;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
68053090;;ESPONJA ANTI BACTERIA LIMPPANO L4P3 ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
39241000;;FEIRINHA PLASVALE ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
76151000;;FERVEDOR ALUMINIO POLIDO 14 PANELUX ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
96170010;;GARRAFA TERM 1L INVICTA IDEAL VERDE ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
63071000;;PANO P/PIA RAFI UND ;KQL;2,1000000000000001;10,65;0;;0;False;1 ;;;False;False;;;;;;;;17;;;;;;;;;;;;;;;;;;;;;;;;;;;38,240000000000002;;;;;;;;;;;;;;;;;;;;;;;;;   ;;False;False;;;;63;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
34054000;;SAPOLIO PO RADIUM CLASSICO 300G ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
96031000;;VASSOURA PIACAVA N03 MARAVILHA UND ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
85176149;;Outras;CD ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
27160000;;ENERGIA ELETRICA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84433299;;IMPRESSORA DE CODIGO DE BARRAS ARGOX OS-214 PLUS ( RABBIT ) ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
96081000;;CANETA BIC CRISTAL 1.0MM AZUL VL.APROX.TRIB. FEDERAL: 6.80;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48191000;;ARQUIVO MORTO 35X24X12,5 PAPELAO VL.APROX.TRIB. FEDERAL: 7.6;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
96082000;;CANETA MARCA TEXTO FLUORESCENTE AM VL.APROX.TRIB. FEDERAL: 2;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
35061090;;COLA BRANCA 90G VL.APROX.TRIB. FEDERAL: 3.67;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
83059000;;CLIPS N.1/0 GALVANIZADO CX C/500G VL.APROX.TRIB. FEDERAL: 2.;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48171000;;ENV. KRAFT NATURA 240X340MM 80G 1034 VL.APROX.TRIB. FEDERAL:;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
39191000;;FITA P/EMPAC PP 48X40 TRANSP QUALIT. VL.APROX.TRIB. FEDERAL:;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
83052000;;GRAMPO P/GRAMP. 26/6 GALVANIZADO VL.APROX.TRIB. FEDERAL: 1.1;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84729040;;GRAMP.MEDIO 56A3 PT VL.APROX.TRIB. FEDERAL: 3.15;UN ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
96091000;;LAPIS PRETO HB REDONDO 4691 VL.APROX.TRIB. FEDERAL: 4.70;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
82130000;;TESOURA METAL C.PLAST. EMBOR. 19CM D710 VL.APROX.TRIB. FEDER;UN ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84702900;;CALCULADORA MEDIA 12DIG. CM03-12-B VL.APROX.TRIB. FEDERAL: 7;UN ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48025610;;PAPEL A4 210X297 MULTI 75G/M2 500FL** VL.APROX.TRIB. FEDERAL;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48196000;;REGIST. A/Z OF.L.LARGO 9010 VL.APROX.TRIB. FEDERAL: 5.62;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48201000;;BL POST-IT 38X50 AMARELO 100F 653 VL.APROX.TRIB. FEDERAL: 2.;CJ ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
42021210;;PASTA PLAST A.ELAST A-02 FINA TR VL.APROX.TRIB. FEDERAL: 2.7;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
39232990;;ENV. PASTA CATALOGO OFICIO (0,15) GROSSO VL.APROX.TRIB. FEDE;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
82141000;;APONTADOR PLAST. SIMPLES RETANG. 4529 VL.APROX.TRIB. FEDERAL;CX ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
39232190;;SACO LIXO 60LT PR RL C/100 HIPER ;RL ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
22071010;;ALCOOL 46 LIQUIDO 01LT AUDAX ;UN ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
33074900;;ODORIZADOR DE AR 360ML LAVANDA BASTON ;UN ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48182000;;TOALHA INT 1000FL 20X23 BELIPEL PREMIUM ;PT ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
28289011;;HIPOCLORITO DE SODIO 2,5% 5LT HIPOLUX ;GL ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
48181000;;HIGIENICO ROLAO 8X300MT SULLEG PREMIUM ;CX ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
34021190;;SABONETE LIQ. ERVA DOCE 5LT GOLD ;GL ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84717012;;HD 1 TERA EXT. USB HX-MU010EA/AAM SAMSUNG ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False
84142000;;BOMBAS DE AR,DE MÃO OU DE PÉ;UN ;2,1000000000000001;10,65;18;;5;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;84;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84798290;;OUTS.MÁQS.APARS.P/AMASSAR,ESMAG.,MOER,ETC;UN ;2,1000000000000001;10,65;14;;0;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;84;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
90279099;;OUTS.PART.,ACESS.D/APAR.P/ANÁL.FÍS.,QUÍMICAS;KQL;2,1000000000000001;10,65;0;;5;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;90;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
27101259;;GASOLINA COMUM C ;LT ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
90278099;;OUTS.INSTRS.E APARS.P/ANÁLISE/ENSAIO/MEDIDA;UN ;2,1000000000000001;10,65;0;;0;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;False;False;;;;90;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84139190;;OUTRAS PARTES D/BOMBAS P/LÍQUIDOS;KQL;2,1000000000000001;10,65;0;;5;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;84;False;;;0;0;0;0;True;2,1000000000000001;9,6500000000000004;;;1 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
09012100;;CAFE 3 CORACOES FORT 250G ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
39232910;;SACO P/ LIXO 60L PRETO 58X65X4 MARCA;UN ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84186999;;ISOLAMENTO DE CAMARA FRIGOR. IND. ;CJ ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
85362000;;DISJ. EZ9F 3P C 32A 5KA 220V EZ9F33332 (K32A3C32) SCHNEIDER ;PC ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
39174090;;ADAPT. COND. BRANCO 1 ANDALUZ ;PC ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
39172300;;ABRAC. PVC C/TRAVA BRANCO 1 - TOP AND ;PC ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
94033000;;ESTANTE DE ACO INDUSTRIAL C 7 PRATELEIRA ;PC ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
39181000;;(2) ESTRADO PLASTICO 500X500X50MM PRETO ;UNI;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84186940;;HJM022D20Q-UNIDADE CONDENSADORA DANFOSS HJM022D20Q 220V TRIF;Pc ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84189900;;MI038APLUS-EVAPORADOR MIPAL 3 HP 3 MOTOR C/MOTOR S/RESISTENC;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
85371090;;C14475-QUADRO EOS CONECT 2 A 3HP CONGELADOS 220V TRIF C/ COM;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
85176259;;CONV32-INTERFACE FULL GAUGE SERIAL CONV32 USB BIV ;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84818021;;TES2/068Z3403-CORPO VALVULA EXPANSAO 3/8 X 1/2R 3403 R404A ;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84819090;;2006/2023-ORIFICIO VALVULA EXPANSAO DANFOSS 03 TF2 1.0 TX2 1;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84818092;;EVR6 032F8072-VALVULA SOLENOIDE EVR6 3/8R S/BOBINA ;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
85045000;;018F626400-BOBINA VALVULA SOLENOIDE 10W 220V 60HZ 6264 1MCAB;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
61034900;;CALCA TERMICA NYLON AZUL G - MAICOL ;PC ;0;0;0;;;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
61019090;;JAPONA TERMICA NYLON AZUL G - MAICOL ;PC ;0;0;0;;;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84439933;;CART. DE TONER COMP. COM SAMSUNG M2020/2070/MLTD-111 1K CHMT;PC ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
30021229;;ACTI-8025 - REAGENTE A BASE DE TROPONIN I, PARA ANALISE BIOQ;UN ;0;1;2;;;False;6 ;;;False;False;;;;;;;;17;;;;;;;;;;;;;;;;;;;;;;;;;;;38,240000000000002;;;;;;;;;;;;;;;;;;;;;;;;;   ;;False;False;;;;30;False;;;;;;;;;;;;6 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;;False
48211000;;ETIQUETA 100X60/1 BOPP PEROLADO-32MTS | Val Aprox dos Tribut;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
22011000;;Agua S/ Gas Crystal VIP 350ml ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
18063110;;Chocolate Diamante Negro 45grs ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
22030000;;Cerveja Stela Artois Long Neck ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
22042100;;Marques de Borba Aragones 750 ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
68091100;;CHAPA GESSO GYP ST 1,20X2,40X12,5MM Valor Aproximado Tributo;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
72166190;;PERFILADO EM ACO GUIA 70X3000MM Valor Aproximado Tributos R$;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
48059100;;FITA DE PAPEL MICROPERFURADA 50MMX150M Valor Aproximado Trib;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
25183000;;MASSA PRONTA P/ DRYWALL 30KG Valor Aproximado Tributos R$: 4;BD ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
73181500;;PAR. FIX GYP TA 3,5X25 P A Valor Aproximado Tributos R$: 16,;CT ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
48115929;;FITA CANTON C/ REFORCO - 50MMX30M Valor Aproximado Tributos ;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;48;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
44182000;;PORTA CELULAR 820X2110X35MM BRANCO GELO Valor Aproximado Tri;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
72166110;;BATENTE 2150MM BRANCO Valor Aproximado Tributos R$: 6,00 Fed;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;72;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
83014000;;FECHADURA TUBULAR VOUGA BRANCA Valor Aproximado Tributos R$:;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;83;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
83021000;;DOBRADICA PARA PORTA BRANCA Valor Aproximado Tributos R$: 2,;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;83;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
83024900;;PUXD DUNA 20X10 220MM POLIDO ;PA ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
34012090;;SABAO PO SURF SACHE 1KG FLOR CEREJA/LAV ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
62044900;;VESTIDO ;PC ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
62052000;;CAMISA DE MALHA GOLA POLO ;PC ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
58109100;;PROGRAMA DE BORDADO ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
72172090;;ARAME GALV. 20 ;KG ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
73182300;;REBITE 4.8 X 35 ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84151011;;42MACA09S5-UNIDADE INTERNA SPLIT HW 9 KBTUS SO FRIO 220V R41;PC ;1,6499999999999999;7,5999999999999996;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
32141020;;MASSA CORRIDA 20KG ;SC ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
32149000;;MASSA ACRILICA ---- 20KG ;SC ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
68052000;;LIXA MASSA 120 ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
96034090;;714 2 1/2 TRINCHA 12X1 ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
48114110;;FITA CREPE 24MM X 50M ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
44092900;;RODAPE DE PEROBA ;M3 ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
32091010;;ACR FOS GELO METALATEX FOS PERFEITO 18 L S WILLIAMS ;LA ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
76042920;;PERFIL DE ALUMINIO U-2020 6060 FOSCO ;UN ;0;0;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
76042100;;PERFIL DE ALUMINIO U-556 6060 FOSCO ;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
70071900;;CRISTAL INCOLOR 06MM TEMPERADO ;M² ;0,65000000000000002;3;0;;10;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
94059200;;PLACA ACRILICO 2MM 15X30CM ;UN ;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17019900;;ACUCAR CRISTAL SANTA ISABEL 2KG ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
22071090;;ALCOOL COPERALCOOL 46? 1L ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
48183000;;GUARDANAPO MILI 21X22 50UND ;UN1;;;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
68141000;;PLACA EM PVC FOTOLUMINESCENTE (10) ;PC ;0;0;0;;;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
90189099;;Outros;UN ;0;0;16;;8;False;1 ;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;90;False;;;0;0;3,2000000000000002;0;True;0;0;;;1 ;0;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
48022010;;BOBINA DE PAPEL TERMO SENSÍVEL 057 X 20M Trib aprox R$: 27,2;BOB;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;48;;;;;;;;;;;;;0 ;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
90183999;;VACUTUBE GEL E SEP E ATIVADOR 3.5 PLASTICO ;RAC;;;0;;8;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
39191010;;FITA EMPACOTAMENTO 48X40 TRANSP (PP) VL.APROX.TRIB. FEDERAL:;PC ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
85061010;;PILHA AAA ENERGY ALCALINA 1,5V VL.APROX.TRIB. FEDERAL: 1.04;CT ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
85235190;;PEN DRIVE 16GB TWIST 2 PD588*** VL.APROX.TRIB. FEDERAL: 6.43;UN ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
82119390;;ESTILETE LARGO PROFISSIONAL EM-201-G VL.APROX.TRIB. FEDERAL:;UN ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
38249100;;CORRETIVO LIQ. BASE AGUA TOQUE MAGICO VL.APROX.TRIB. FEDERAL;CX ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
84701000;;CALCULADORA MEDIA 12DIG. SL-3600 VL.APROX.TRIB. FEDERAL: 3.5;UN ;0,65000000000000002;3;0;;0;False;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
22084000;;CACHACA THIMOTINA 600 ML ESPEC. AMBURANA ;UN ;0;0;0;;0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
