0132;AFEGANISTÃO                             ;AFGHANISTAN
0175;ALBÂNIA                                 ;ALBANIA
0230;ALEMANHA                                ;GERMANY
0310;BURKINA FASO                            ;
0370;ANDORRA                                 ;ANDORRA
0400;ANGOLA                                  ;ANGOLA
0434;ANTIGUA E BARBUDA                       ;
0477;ANTILHAS HOLANDESAS                     ;
0531;ARÁBIA SAUDITA                          ;SAUDI ARABIA
0590;ARGÉLIA                                 ;ALGERIA
0639;ARGENTINA                               ;ARGENTINA
6408;República Centro-Africana;
0655;ARUBA                                   ;ARUBA
0698;AUSTRÁLIA                               ;AUSTRALIA
0728;ÁUSTRIA                                 ;AUSTRIA
0736;AZERBAIJÃO                              ;AZERBAIJAN
0779;BAHAMAS, ILHAS                          ;
0809;BAHREIN, ILHAS                          ;
0817;BANGLADESH                              ;
0833;BARBADOS                                ;BARBADOS
0850;BELARUS                                 ;
0876;BÉLGICA                                 ;BELGIUM
0884;BELIZE                                  ;BELIZE
0906;BERMUDAS                                ;BERMUDA
0930;MIANMAR (BIRMÂNIA)                      ;
0973;BOLÍVIA                                 ;BOLIVIA
0981;BÓSNIA-HERZEGOVINA                      ;
1015;BOTSUANA                                ;BOTSWANA
1058;BRASIL                                  ;BRAZIL
1082;BRUNEI                                  ;
1112;BULGÁRIA                                ;BULGARIA
1155;BURUNDI                                 ;BURUNDI
1198;BUTÃO                                   ;BHUTAN
1279;CABO VERDE, REPÚBLICA DE                ;
1376;CAYMAN, ILHAS                           ;
1414;CAMBOJA                                 ;CAMBODIA
1457;CAMARÕES                                ;CAMEROON
1490;CANADA                                  ;
1504;GUERNSEY, ILHA DO CANAL (INCLUI ALDERNEY;
1508;JERSEY, ILHA DO CANAL                   ;
1511;CANÁRIAS, ILHAS                         ;
1538;CAZAQUISTÃO                             ;KAZAKHSTAN
1546;CATAR                                   ;QATAR
1589;CHILE                                   ;CHILE
1600;CHINA                                   ;CHINA
1619;FORMOSA (TAIWAN)                        ;
1635;CHIPRE                                  ;CYPRUS
1651;COCOS (KEELING), ILHAS                  ;
1694;COLÔMBIA                                ;COLOMBIA
1732;COMORES, ILHAS                          ;
1775;CONGO                                   ;CONGO
1830;COOK, ILHAS                             ;
1872;CORÉIA DO NORTE                         ;
1902;CORÉIA DO SUL                           ;
1937;COSTA DO MARFIM                         ;IVORY COAST
1953;CROÁCIA                                 ;CROATIA
1961;COSTA RICA                              ;COSTA RICA
1988;COVEITE (KUWAIT)                        ;
2291;BENIN                                   ;
2321;DINAMARCA                               ;DENMARK
2356;DOMINICA, ILHA                          ;
2399;EQUADOR                                 ;ECUADOR
2402;EGITO                                   ;
2437;ERITRÉIA                                ;
2445;EMIRADOS ÁRABES UNIDOS                  ;UNITED ARAB EMIRATES
2453;ESPANHA                                 ;SPAIN
2461;ESLOVÊNIA                               ;
2470;ESLOVACA, REPÚBLICA                     ;
2496;ESTADOS UNIDOS                          ;UNITED STATES
2518;ESTÔNIA                                 ;
2534;ETIÓPIA                                 ;ETHIOPIA
2550;FALKLAND (ILHAS MALVINAS)               ;
2674;FILIPINAS                               ;PHILIPPINES
2712;FINLÂNDIA                               ;FINLAND
2755;FRANÇA                                  ;FRANCE
2810;GABÃO                                   ;GABON
2852;GÂMBIA                                  ;GAMBIA
2895;GANA                                    ;GHANA
2917;GEÓRGIA                                 ;GEORGIA
2933;GIBRALTAR                               ;GIBRALTAR
2976;GRANADA                                 ;GRENADA
3018;GRÉCIA                                  ;GREECE
3050;GROENLÂNDIA                             ;
3093;GUADALUPE                               ;GUADELOUPE
3131;GUAM                                    ;GUAM
3255;GUIANA FRANCESA                         ;FRENCH GUIANA
3298;GUINÉ                                   ;GUINEA
3310;GUINÉ-EQUATORIAL                        ;
3344;GUINÉ-BISSAU                            ;GUINEA-BISSAU
3379;GUIANA                                  ;GUYANA
3417;HAITI                                   ;HAITI
3450;HONDURAS                                ;HONDURAS
3514;HONG KONG                               ;HONG KONG
3557;HUNGRIA                                 ;HUNGARY
3573;IÊMEN                                   ;
3595;MAN, ILHA DE                            ;
3611;ÍNDIA                                   ;INDIA
3654;INDONÉSIA                               ;INDONESIA
3697;IRAQUE                                  ;IRAQ
3727;IRÃ                                     ;
3794;ISLÂNDIA                                ;ICELAND
3832;ISRAEL                                  ;ISRAEL
3867;ITÁLIA                                  ;ITALY
3913;JAMAICA                                 ;JAMAICA
3964;JOHNSTON, ILHAS                         ;
3999;JAPÃO                                   ;JAPAN
4030;JORDÂNIA                                ;JORDAN
4111;KIRIBATI                                ;KIRIBATI
4189;ANGUILLA                                ;ANGUILLA
4200;LAOS                                    ;LAOS
4235;LEBUAN, ILHAS                           ;
4260;LESOTO                                  ;LESOTHO
4278;LETÔNIA                                 ;
4316;LÍBANO                                  ;LEBANON
4340;LIBÉRIA                                 ;LIBERIA
4405;LIECHTENSTEIN                           ;
4421;LITUÂNIA                                ;LITHUANIA
4456;LUXEMBURGO                              ;LUXEMBOURG
4472;MACAU                                   ;MACAO
4499;MACEDÔNIA (ANT. REP .IUGOSLAVA)         ;
4502;MADAGASCAR                              ;
4525;MADEIRA, ILHA DA                        ;
4553;MALÁSIA                                 ;MALAYSIA
4588;MALAVI                                  ;MALAWI
4618;MALDIVAS                                ;MALDIVES
4642;MALI                                    ;MALI
4677;MALTA                                   ;MALTA
4723;MARIANAS DO NORTE                       ;
4740;MARROCOS                                ;MOROCCO
4774;MARTINICA                               ;MARTINIQUE
4855;MAURÍCIO                                ;
4880;MAURITÂNIA                              ;MAURITANIA
4901;MIDWAY, ILHAS                           ;
4936;MÉXICO                                  ;MEXICO
4944;MOLDÁVIA                                ;MOLDOVA
4952;MÔNACO                                  ;
4979;MONGÓLIA                                ;MONGOLIA
4985;MONTENEGRO                              ;MONTENEGRO
4995;MICRONÉSIA                              ;MICRONESIA
5010;MONTSERRAT, ILHAS                       ;
5053;MOÇAMBIQUE                              ;MOZAMBIQUE
5070;NAMÍBIA                                 ;NAMIBIA
5088;NAURU                                   ;NAURU
5118;CHRISTMAS,ILHA (NAVIDAD)                ;
5177;NEPAL                                   ;NEPAL
5258;NIGER                                   ;
5282;NIGÉRIA                                 ;NIGERIA
5312;NIUE,ILHA                               ;
5355;NORFOLK,ILHA                            ;
5380;NORUEGA                                 ;NORWAY
5428;NOVA CALEDÔNIA                          ;
5452;PAPUA NOVA GUINÉ                        ;
5487;NOVA ZELÂNDIA                           ;NEW ZEALAND
5517;VANUATU                                 ;VANUATU
5568;OMÃ                                     ;OMAN
5665;PACÍFICO, ILHAS DO (POSSESSÃO DOS EUA)  ;
5738;PAÍSES BAIXOS (HOLANDA)                 ;
5754;PALAU                                   ;PALAU
5762;PAQUISTÃO                               ;PAKISTAN
5800;PANAMÁ                                  ;PANAMA
5894;PERU                                    ;PERU
5932;PITCAIRN, ILHA                          ;
5991;POLINÉSIA FRANCESA                      ;FRENCH POLYNESIA
6033;POLÕNIA                                 ;
6076;PORTUGAL                                ;PORTUGAL
6114;PORTO RICO                              ;PUERTO RICO
6238;QUÊNIA                                  ;
6254;QUIRGUIZ, REPÚBLICA                     ;
6289;REINO UNIDO                             ;UNITED KINGDOM
6408;República Centro-Africana;
6475;REPÚBLICA DOMINICANA                    ;DOMINICAN REPUBLIC
6602;REUNIÃO, ILHA                           ;
6653;ZIMBÁBUE                                ;
6700;ROMÊNIA                                 ;
6750;RUANDA                                  ;RWANDA
6769;RÚSSIA                                  ;RUSSIAN FEDERATION
6777;SALOMÃO, ILHAS                          ;
6781;SAINT KITTS E NEVIS                     ;
6858;SAARA OCIDENTAL                         ;
6874;EL SALVADOR                             ;
6904;SAMOA                                   ;SAMOA
6912;SAMOA AMERICANA                         ;
6955;SÃO CRISTÓVÃO E NEVES, ILHAS            ;
6971;SAN MARINO                              ;
7005;SÃO PEDRO E MIQUELON                    ;
7056;SÃO VICENTE E GRANADINAS                ;SAINT VINCENT AND THE GRENADINES
7102;SANTA HELENA                            ;SAINT HELENA
7153;SANTA LÚCIA                             ;SAINT LUCIA
7200;SÃO TOMÉ E PRÍNCIPE, ILHAS              ;
7285;SENEGAL                                 ;SENEGAL
7358;SERRA LEOA                              ;SIERRA LEONE
7370;SÉRVIA                                  ;SERBIA
7412;CINGAPURA                               ;
7447;SÍRIA                                   ;SYRIA
7480;SOMÁLIA                                 ;SOMALIA
7501;SRI LANKA                               ;
7544;SUAZILÂNDIA                             ;SWAZILAND
7560;ÁFRICA DO SUL                           ;SOUTH AFRICA
7595;SUDÃO                                   ;SUDAN
7641;SUÉCIA                                  ;SWEDEN
7676;SUÍÇA                                   ;SWITZERLAND
7706;SURINAME                                ;SURINAME
7722;TADJIQUISTÃO                            ;
7765;TAILÂNDIA                               ;THAILAND
7803;TANZÂNIA                                ;TANZANIA
7820;TERRITÓRIO BRIT.OC.INDICO               ;
7838;DJIBUTI                                 ;
7889;CHADE                                   ;CHAD
7919;TCHECA, REPÚBLICA                       ;
7951;TIMOR LESTE                             ;
8001;TOGO                                    ;TOGO
8052;TOQUELAU,ILHAS                          ;
8150;TRINIDAD E TOBAGO                       ;
8206;TUNÍSIA                                 ;TUNISIA
8230;TURCAS E CAICOS, ILHAS                  ;
8249;TURCOMENISTÃO                           ;
8273;TURQUIA                                 ;TURKEY
8281;TUVALU                                  ;TUVALU
8311;UCRÂNIA                                 ;UKRAINE
8338;UGANDA                                  ;UGANDA
8451;URUGUAI                                 ;URUGUAY
8478;UZBEQUISTÃO                             ;
8486;VATICANO, ESTADO CIDADE                 ;
8508;VENEZUELA                               ;VENEZUELA
8583;VIETNÃ                                  ;
8664;VIRGENS,ILHAS (E.U.A.)                  ;
8702;FIJI                                    ;FIJI
8737;WAKE, ILHA                              ;
8885;República Democrática do Congo;
8907;ZAMBIA                                  ;
8958;ZONA DO CANAL DO PANAMÁ                 ;
9903;PROVISÃO DE NAVIOS E AERONAVES          ;
9950;BANCOS CENTRAIS                         ;
9970;ORGANIZAÇÕES INTERNACIONAIS             ;
0647;ARMÊNIA                                 ;
3174;GUATEMALA                               ;GUATEMALA
