1      2                 3    4         5       6                  7   8                  9            10         11                 12           13          14           15              16 
Codigo;Codigo_Fabricante;Tipo;Tipo_Item;Unidade;Quantidade_Unidade;NCM;Estoque_Disponivel;Peso_Liquido;Peso_Bruto;Descricao_Reduzida;Aliquota_IPI;Aliquota_II;Aliquota_PIS;Aliquota_COFINS;Valor_IPI 17                 18              19            20         21         22            23               24          25        26            27             28     29             30          31   
;ClasseEnquadra_IPI;Lancado_Pedidos;Dumping_Valor;Fornecedor;Fabricante;Valor_Entrada;Valor_CustoMedio;Valor_Venda;Promocao;Promocao_Valor;Comissao_Venda;Tabela;Tipo_Conversao;Reducao_PIS;Reducao_        32   33   34             35           36      37          38     39
COFINS;Linha;GTIN;Unidade_Origem;GTIN_Unidade;Largura;Comprimento;Altura;Descricao;ICMS_Reducao;Quantidade_Volumes;Selecionado;CSTPIS_AliquotaUM;CSTPIS_Monofasica;CSTPIS_AliquotaZero;CSTPIS_Isenta;CSTPIS_Suspensao;CSTPIS_SemIncidencia;CSTCOFINS_AliquotaUM;CSTCOFINS_Monofasica;CSTCOFINS_AliquotaZero;CSTCOFINS_Isenta;CSTCOFINS_Suspensao;CSTCOFINS_SemIncidencia;CSTPIS_Entrada;CSTCOFINS_Entrada;CSTPIS_Outras;CSTCOFINS_Outras;Dumping;Reciclavel;Codigo_ANP;Codigo_Provisorio;Reducao_IPI;Reducao_II;Acordo_TarifarioII;Acordo_TarifarioIPI;Entrada_ST;Desativado;Custo_Seletivo;PIS_Nota;COFINS_Nota;Estoque_Minimo;Estoque_Terceiros;Detalhe_Especifico;ICMS_DentroEstado;ICMS_ForaEstado;CSTPIS_AliquotaUMEnt;CSTPIS_MonofasicaEnt;CSTPIS_AliquotaZeroEnt;CSTPIS_IsentaEnt;CSTPIS_SuspensaoEnt;CSTPIS_SemIncidenciaEnt;CSTPIS_OutrasEnt;CSTCOFINS_AliquotaUMEnt;CSTCOFINS_MonofasicaEnt;CSTCOFINS_AliquotaZeroEnt;CSTCOFINS_IsentaEnt;CSTCOFINS_SuspensaoEnt;CSTCOFINS_SemIncidenciaEnt;CSTCOFINS_OutrasEnt;Armazem_Nome;Armazem_Rua;Armazem_Prateleira;Armazem_Posicao;PIS_NotaSaida;COFINS_NotaSaida;CAMEX;Tabela_CAMEX;Comissao;Reducao_Comissao;Desconto_A;Comissao_A;Bloqueio_A;Desconto_B;Comissao_B;Bloqueio_B;Desconto_C;Comissao_C;Bloqueio_C;Desconto_D;Comissao_D;Bloqueio_D;Desconto_E;Comissao_E;Bloqueio_E;Estoque_MinimoPerc;Potencia_Motor;Cilindradas;Tipo_Combustivel;Capacidade_Tracao;Distancia_Eixos;Tipo_Pintura;Tipo_Veiculo;Especie_Veiculo;Condicao_VIN;Condicao_Veiculo;Codigo_MarcaModelo;Passageiros;Visivel_Representa;Valor_VendaA;Valor_VendaB;Valor_VendaC;Valor_VendaD;Valor_VendaE;Modalidade;FCP;Lote_Obrigatorio;Producao_Nacional;Descricao_Ingles;Registro_ANVISA;Vencimento_ANVISA;Processo_ANVISA;Serial_Obrigatorio;Valor_ConsumidorFinal;Origem;Escala_Relevante;CNPJ_Fabricante;Descricao_ANP;Percentual_GLP;Percentual_GLGNN;Percentual_GLGNI;Valor_Partida;Preco_MaxConsumidor

1;;;0;UN;1;99999999;0;;;HOST ;0;0;0;0;;;0;;1;;;;;False;;;;;0;0;;;UN;;;;;HOST (70%) FIVE PRODUCTS<{1}>;0;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;0;0;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;0;0;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
2;;;0;UN;1;99999999;0;;;REGISTER;0;0;0;0;;;0;;1;;;;;False;;;;;0;0;;;UN;;;;;REGISTER (70%) ONE EQUIPMENT ; FOUR REAGENTS<{2}>;0;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;0;0;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;0;0;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
3;IS-2000;;0;KIT;1;30021029;0;0,40000000000000002;;IS-2000 - REAGENTE  A BASE DE 1,25 DIHIDROXI VITAMINA D,  PA;0;2;0;1;0;;0;;2;2;1413,41;2474,09;;;;;;;0;0;;;KIT;;;;;IDS-ISYS 1,25-DIHIDROXI VITAMINA D XP <{3}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;False;False;;;;;;False;;I;False;;;;;;;
4;IS-2030;;0;KIT;1;30021029;0;0,13150000000000001;;IS-2030 - CONTROLE  A BASE DE SORO LIOFILISADO DE 1,25 DIHID;0;2;0;1;0;;0;;2;2;114,4;0;;;;;;;0;0;;;KIT;;;;;KIT DE REAGENTE 1,25 DIHIDROXI VITAMINA D XP CONTROLE<{4}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;False;False;;;;;;False;;I;False;;;;;;;
5;IS-CC100;;0;JG;1;39269040;0;0,55059285714285711;;IS-CC100 - CUVETAS PLASTICAS PRARA DOSAGEM DE AMOSTRA, MARCA;10;18;2,1000000000000001;10,65;0;;0;;2;2;236,71;235,2567;;;;;;;0;0;;;JG;;;;;IDS-ISYS - CUVETAS PLASTICAS <{5}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;False;False;;;;;;False;;I;False;;;;;;;
6;IS-CS100;;0;KIT;1;38220090;0;4,5455521739130438;;IS-CS100 - LIQUIDO DE SISTEMA,  PARA PREENCHIMENTO DA PRATE ;0;0;2,1000000000000001;10,65;0;;0;;2;2;117,57;114,55;;;;;;;0;0;;;KIT;;;;;IDS-ISYS - KIT DE REAGENTE SISTEMA LIQUIDO<{6}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;True;False;;;;;;False;;I;False;;;;;;;
7;IS-CT100;;0;CX;1;38220090;0;4,5455521739130438;;IS-CT100 - REAGENTE  A BASE PERÓXIDO DE OXIGÊNIO E HIDRÓXIDO;0;0;2,1000000000000001;10,65;0;;0;;2;2;117,09;114,55;;;;;;;0;0;;;CX;;;;;IDS ISYS - KIT DE REAGENTE DESENCADEADORES DE REACAO DE QUIMIOLUMINESCENCIA A e B<{7}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;True;False;;;;;;False;;I;False;;;;;;;
8;IS-CW100;;0;KIT;1;38220090;0;4,5455521739130438;;IS-CW100 - SOLUÇÃO DE LIMPESA  A BASE DE HIDRÓXIDO DE SÓDIO,;0;0;2,1000000000000001;10,65;0;;0;;2;2;116,95;114,55;;;;;;;0;0;;;KIT;;;;;IDS ISYS - KIT DE REAGENTE SOLUCAO DE LAVAGEM <{8}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;True;False;;;;;;False;;I;False;;;;;;;
9;;;99;UN;1;;0;;;SERVICOS DE FRETE;0;0;0;0;;;0;;4;;;;;False;;;;;;;;;UN;;;;;SERVICOS DE FRETE<{9}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
10;MG1410;;0;UN;1;90275090;0;;;ANALISADOR AUTOMATICO DE COAGULACAO;0;0;0;0;;;0;;5;;;;;False;;;;;;;;;UN;;;;;ANALISADOR AUTOMATICO DE COAGULACAO (COAGULOMETRO) <{10}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
11;;;0;UN;1;38220090;0;;;BILIRUBIN T. D 4+1  2 X 125 ML - ELITECH ;;;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;BILIRUBIN T. D 4+1  2 X 125 ML - ELITECH <{11}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
12;;;0;UN;1;38220090;0;;;DIATON CP SYS 20000ML - DIAGNO ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;DIATON CP SYS 20000ML - DIAGNO <{12}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
13;;;0;UN;1;38220090;0;;;GAMMA GT PLUS SL 2 X 62.5 ML - ELITECH ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;GAMMA GT PLUS SL 2 X 62.5 ML - ELITECH <{13}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
14;;;0;UN;1;38220090;0;;;GLUCOSE PAP SL 4 X 250 ML - ELITECH ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;GLUCOSE PAP SL 4 X 250 ML - ELITECH<{14}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
15;;;0;UN;1;38220090;0;;;MAGNESIUM CALMAGITE 2 X 125 ML -;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;MAGNESIUM CALMAGITE 2 X 125 ML <{15}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
16;;;0;UN;1;38220090;0;;;TRIGL MONO SL NEW 4X250 ML - ELITECH ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;TRIGL MONO SL NEW 4X250 ML - ELITECH<{16}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
17;;;0;UN;1;38220090;0;;;UREA UV STD 5X100 1X127; 1X5 - ELITECH;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;UREA UV STD 5X100; 1X127; 1X5 - ELITECH<{17}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
18;;;0;UN;1;38220090;0;;;DIASTROM 4DL SYS 5000ML - DIAGON ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;DIASTROM 4DL SYS 5000ML - DIAGON<{18}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
19;;;0;UN;1;38220090;0;;;DIASULFOLYSE SYS 5000ML - DIAGON ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;DIASULFOLYSE SYS 5000ML - DIAGON <{19}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
20;;;0;UN;1;38220090;0;;;DIASTROM FBA SYS 5000ML - DIAGON;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UND;;;;;DIASTROM FBA SYS 5000ML - DIAGON<{20}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
40;IS-6010;;0;KIT;1;30021029;0;0,13150000000000001;;IS-6010 - KIT DE CHECAGEM  A BASE CONJUGADO E IMUNOGLOBULINA;0;2;0;1;0;;0;;2;2;117,49;0;;;;;;;0;0;;;KIT;;;;;KIT DE REAGENTE CARTUCHO DE CHECAGEM DO SISTEMA (CCS)<{40}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;False;False;;;;;;False;;I;False;;;;;;;
102;VSA-2A00 ;;0;UN;1;94042900;1;0,71166666666666656;;TALA PARA PESCOCO ;0;18;2,1000000000000001;10,65;0;;0;;12;604;;;;;;;;;0;0;;;UN;;;;;TALA PARA PESCOCO Feito de Plastico utilizado para imobilizacao ARTIGOS E APARELHOS PARA FRATURA<{102}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
21;;;0;UN;1;38220090;0;;;TOTAL PROTEIN PLUS 2 X 125 ML, STD: 1 X 5 ML;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;TOTAL PROTEIN PLUS 2 X 125 ML, STD: 1 X 5 ML - ELITECH<{21}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
22;;;0;UN;1;38220090;0;;;IRON CHROMAZUROL 2X125 ML - ELITECH;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;IRON CHROMAZUROL 2X125 ML - ELITECH<{22}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
23;;;0;UN;1;38220090;0;;;CHOLEST HDL SL 2G 3 X 80 ML - ELITECH;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;CHOLEST HDL SL 2G 3 X 80 ML - ELITECH  <{23}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
24;;;0;UN;1;38220090;0;;;LDH-L SL 2X62.5 ML - ELITECH;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;LDH-L SL 2X62.5 ML - ELITECH <{24}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
25;;;0;UN;1;30021029;0;;;CRP-ULTRASENSITIVE (PCR-US) ELITECH R1 1X40ML R2 1X10ML CAL ;;0;0;1;;;0;;2;2;227,2;0;;;;;;;0;0;;;UN;;;;;CRP-ULTRASENSITIVE (PCR-US) ELITECH R1 1X40ML R2 1X10ML CAL 1X2ML - ELITECH <{25}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
26;;;0;KIT;1;30021029;0;;;ELITROL I 10 X 5 ML - ELITECH ;;0;0;1;;;0;;2;2;418,75;0;;;;;;;0;0;;;KIT;;;;;ELITROL I 10 X 5 ML - ELITECH<{26}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
27;;;0;UN;1;38220090;0;;;CELLSHEATH 20LTS - ROCHE ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;CELLSHEATH 20LTS - ROCHE <{27}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
28;;;0;UN;1;38220090;0;;;STROMATOLYSER IM (SIM-220A) 10LTS - ROCHE ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;STROMATOLYSER IM (SIM-220A) 10LTS - ROCHE<{28}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
29;;;0;UN;1;38220090;0;;;DIASTROM 4DS SYS 1X42ML  - DIAGON ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;DIASTROM 4DS SYS 1X42ML  - DIAGON<{29}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
103;VSA-2B00;;0;UN;1;94042900;1;0,71166666666666656;; IMOBILIZADOR DE PESCOCO E CABECA ;0;18;2,1000000000000001;10,65;0;;0;;12;604;;;;;;;;;0;0;;;UN;;;;;IMOBILIZADOR DE PESCOCO E CABECA Feito de Plastico utilizado para imobilizacao ARTIGOS E APARELHOS PARA FRATURA<{103}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
104;VSA-3A00;;0;UN;1;94042900;2;0,71166666666666656;;TALA PARA BRACO ;0;18;2,1000000000000001;10,65;0;;0;;12;604;;;;;;;;;0;0;;;UN;;;;; TALA PARA BRACO Feito de Plastico utilizado para imobilizacao ARTIGOS E APARELHOS PARA FRATURA<{104}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
30;;;0;KIT;1;38220090;0;;;FLUID PACK SNAPPAK P/ 9180 E 9181 - ROCHE ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;KIT;;;;;FLUID PACK SNAPPAK P/ 9180 E 9181 - ROCHE<{30}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
31;;;0;UN;1;34029039;0;;;ACID SOLUTION 1L - ELITECH;;;0,65000000000000002;3;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;ACID SOLUTION 1L - ELITECH <{31}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
32;;;0;UN;1;38220090;0;;;ALP (DEA) SL 4 X 62,50 ML - ELITECH;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;ALP (DEA) SL 4 X 62,50 ML - ELITECH<{32}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
33;;;0;UN;1;38220090;0;;;ALT/GPT 4+1 SL 5X125 ML - ELITECH ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;ALT/GPT 4+1 SL 5X125 ML - ELITECH<{33}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
34;;;0;UN;1;30021029;0;;;ASO TURBILATEX R1 DIL 1X40ML R2 LATEX 1X10ML ASO-CAL 1X1ML -;;0;0;1;;;0;;2;2;207,43;0;;;;;;;0;0;;;UN;;;;;ASO TURBILATEX R1 DIL 1X40ML R2 LATEX 1X10ML ASO-CAL 1X1ML - ELITECH <{34}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
35;;;0;UN;1;30021029;0;;;ASO/CRP/RF CONTROL H 4X1ML TURBILATEX - ELITECH;;0;0;1;;;0;;2;2;287,92;0;;;;;;;0;0;;;UN;;;;;ASO/CRP/RF CONTROL H 4X1ML TURBILATEX - ELITECH <{35}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
36;;;0;UN;1;38220090;0;;;AST/GOT 4+1 SL 5X125 ML - ELITECH ;;0;2,1000000000000001;10,65;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;AST/GOT 4+1 SL 5X125 ML - ELITECH<{36}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;True;False;;;;;;False;;I;False;;;;;;;
37;;;0;UN;1;30021029;0;;;CRP TURBI TURBILATEX - 1X40ML/ 1X10ML/ 1X1ML - ELITECH ;;0;0;1;;;0;;2;2;166,25;0;;;;;;;0;0;;;UN;;;;;CRP TURBI TURBILATEX - 1X40ML/ 1X10ML/ 1X1ML<{37}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
38;;;0;UN;1;34029039;0;;;SOLUCAO DE SISTEMA 1000ML - ELITECH ;;0;0,65000000000000002;3;;;0;;2;2;;;;;;;;;0;0;;;UN;;;;;SOLUCAO DE SISTEMA 1000ML - ELITECH<{38}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
39;;;0;UN;1;30021029;0;;;E-CHECK (XE) 1X4.5ML X3 LOW/ NO - ROCHE;;0;0;1;;;0;;2;2;249,12;0;;;;;;;0;0;;;UN;;;;;E-CHECK (XE) 1X4.5ML X3 LOW/ NO - ROCHE<{39}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
105;VSA-4A00;;0;UN;1;94042900;2;0,71166666666666656;;TALA PARA PERNA ;0;18;2,1000000000000001;10,65;0;;0;;12;604;;;;;;;;;0;0;;;UN;;;;;TALA PARA PERNA Feito de Plastico utilizado para imobilizacao ARTIGOS E APARELHOS PARA FRATURA<{105}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
41;ADEG7025;;99;UN;1;30021029;0;;;TESTE DETECCAO DENGUE NS1 ;;2;0;1;;;0;;2;2;161,17;161,17;;;;;;;0;0;;;UN;;;;;TESTE DETECCAO DENGUE NS1 <{41}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
42;AN-A326;;0;UN;1;85437019;0;0,02;;AN-A326 - REPELENTE PORTATIL DE MOSQUITO DE BAIXA FREQUENCIA;10;12;2,1000000000000001;9,6500000000000004;0;;0;;;603;;;;;;;;;0;0;;;UN;;;;;AN-A326 - REPELENTE PORTATIL DE MOSQUITO DE BAIXA FREQUENCIA<{42}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;True;False;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;9,6500000000000004;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;False;;;;;;False;;I;False;;;;;;;
43;VMA-0A00;;0;UN;1;94042900;4;9,5;;VMA-0A00  - COLCHAO A VACUO COM BOMBA DE ENCHIMENTO E SACO ;0;18;2,1000000000000001;10,65;0;;0;;12;604;;;;;;;;;0;0;;;UN;;;;;VMA-0A00  - COLCHAO A VACUO COM BOMBA DE ENCHIMENTO E SACO PARA CARREGAR<{43}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;1;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;True;;;;;;False;;I;False;;;;;;;
44;;;8;UN;1;84716053;0;;;Mouse Laser Dell com 6 botoes ;15;;0,65000000000000002;3;;;0;;24;24;;;;;;;;;;;;;UN;;;;;Mouse Laser Dell com 6 botoes ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
45;;;8;UN;1;84716052;0;;;Teclado Dell KB212-B em Portugues ;15;;0,65000000000000002;3;;;0;;24;24;;;;;;;;;;;;;UN;;;;;Teclado Dell KB212-B em Portugues ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
46;;;8;UN;1;84715010;0;;;Servidor PowerEdge T110 II ;0,75;;0,65000000000000002;3;;;0;;24;24;;;;;;;;;;;;;UN;;;;;Servidor PowerEdge T110 II ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
47;;;7;UN1;1;39249000;0;;;BALDE 10L PLASVALE UND ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891115001630;UN1;7891115001630;;;;BALDE 10L PLASVALE UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
48;;;7;UN1;1;63079090;0;;;COADOR MERIDIANO CABO MADEIRA UND ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896246701022;UN1;7896246701022;;;;COADOR MERIDIANO CABO MADEIRA UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
49;;;7;UN1;1;38089419;0;;;DESINFETANTE SANOL 2L LAVANDA ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896183301019;UN1;7896183301019;;;;DESINFETANTE SANOL 2L LAVANDA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
50;;;7;UN1;1;34022000;0;;;DETERGENTE LIMPOL 500ML NEUTRO ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891022638004;UN1;7891022638004;;;;DETERGENTE LIMPOL 500ML NEUTRO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
51;;;7;UN1;1;85168090;0;;;EBULIDOR CHERUBINO UND ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7898471831154;UN1;7898471831154;;;;EBULIDOR CHERUBINO UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
52;;;7;UN1;1;96039000;0;;;ESCOVA SANIT CONDOR REF6106 UND ;0;;0;0;;;0;;35;35;;;;;;;;;0;0;;7891055610602;UN1;7891055610602;;;;ESCOVA SANIT CONDOR REF6106 UND ;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
53;;;7;UN1;1;68053090;0;;;ESPONJA ANTI BACTERIA LIMPPANO L4P3 ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896021623914;UN1;7896021623914;;;;ESPONJA ANTI BACTERIA LIMPPANO L4P3 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
54;;;7;UN1;1;39241000;0;;;FEIRINHA PLASVALE ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891115012322;UN1;7891115012322;;;;FEIRINHA PLASVALE ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
55;;;7;UN1;1;76151000;0;;;FERVEDOR ALUMINIO POLIDO 14 PANELUX ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7898147772378;UN1;7898147772378;;;;FERVEDOR ALUMINIO POLIDO 14 PANELUX ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
56;;;7;UN1;1;96170010;0;;;GARRAFA TERM 1L INVICTA IDEAL VERDE ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891691184314;UN1;7891691184314;;;;GARRAFA TERM 1L INVICTA IDEAL VERDE ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
57;;;7;UN1;1;34022000;0;;;LIMPA VIDRO PRATICE SQUEEZE 500ML ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891022850550;UN1;7891022850550;;;;LIMPA VIDRO PRATICE SQUEEZE 500ML ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
58;;;7;UN1;1;34022000;0;;;LIMPAD M-USO VEJA 500ML ORIGINAL ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891035210006;UN1;7891035210006;;;;LIMPAD M-USO VEJA 500ML ORIGINAL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
59;;;7;UN1;1;63071000;0;;;PANO P/PIA RAFI UND ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896468100115;UN1;7896468100115;;;;PANO P/PIA RAFI UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
60;;;7;UN1;1;63071000;0;;;PANO PERFEX 5UND ROSA ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896090101368;UN1;7896090101368;;;;PANO PERFEX 5UND ROSA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
61;;;7;UN1;1;96039000;0;;;RODO BETTANIN VAI E VEM MEDIO UND ;0;0;0;0;;;0;;35;35;;;;;;;;;0;0;;7896001012813;UN1;7896001012813;;;;RODO BETTANIN VAI E VEM MEDIO UND ;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
62;;;7;UN1;1;63071000;0;;;SACO PANO ALVEJADO RAFI 47X70CM UN ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896468100023;UN1;7896468100023;;;;SACO PANO ALVEJADO RAFI 47X70CM UN ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
63;;;7;UN1;1;34054000;0;;;SAPOLIO PO RADIUM CLASSICO 300G ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891022852752;UN1;7891022852752;;;;SAPOLIO PO RADIUM CLASSICO 300G ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
64;;;7;UN1;1;96031000;0;;;VASSOURA PIACAVA N03 MARAVILHA UND ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7897300300045;UN1;7897300300045;;;;VASSOURA PIACAVA N03 MARAVILHA UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
65;;24;99;CD;1;85176149;0;;;SERVIÇO DE TELECOMUNICAÇÃO;0;0;0,65000000000000002;3;;;0;;37;;;;;False;;;;;;;18;;UND;;;;;SERVIÇO DE TELECOMUNICAÇÃO<{65}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
66;;24;99;UN;1;27160000;0;;;ENERGIA ELETRICA;0;0;0,65000000000000002;3;;;0;;16;;;;;False;;;;;;;;;UN;;;;;ENERGIA ELETRICA<{66}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
67;;;8;UN;1;84433299;0;;;IMPRESSORA DE CODIGO DE BARRAS ARGOX OS-214 PLUS ( RABBIT ) ;0;;0,65000000000000002;3;;;0;;38;38;;;;;;;;;;;;123456789012;UN;;;;;IMPRESSORA DE CODIGO DE BARRAS ARGOX OS-214 PLUS ( RABBIT ) | Val Aprox dos Tributos Federal R$ 109,14 (7,88%), Estadual R$ 235,45 (17,00%) Fonte IBPT;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
68;;;7;CX;1;96081000;0;;;CANETA BIC CRISTAL 1.0MM AZUL VL.APROX.TRIB. FEDERAL: 6.80;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;0070330129627;CX;0070330129627;;;;CANETA BIC CRISTAL 1.0MM AZUL VL.APROX.TRIB. FEDERAL: 6.80;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
69;;;7;PC;1;48191000;0;;;ARQUIVO MORTO 35X24X12,5 PAPELAO VL.APROX.TRIB. FEDERAL: 7.6;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;;PC;;;;;ARQUIVO MORTO 35X24X12,5 PAPELAO VL.APROX.TRIB. FEDERAL: 7.61;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
70;;;7;CX;1;96082000;0;;;CANETA MARCA TEXTO FLUORESCENTE AM VL.APROX.TRIB. FEDERAL: 2;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897629207261;CX;7897629207261;;;;CANETA MARCA TEXTO FLUORESCENTE AM VL.APROX.TRIB. FEDERAL: 2.62;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
71;;;7;PC;1;35061090;0;;;COLA BRANCA 90G VL.APROX.TRIB. FEDERAL: 3.67;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;07896342446728;PC;07896342446728;;;;COLA BRANCA 90G VL.APROX.TRIB. FEDERAL: 3.67;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
72;;;7;UN;1;35061090;0;;;COLA BRANCA 1KG CASCOREZ EXTRA ROT.AZUL ;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7891200007448;UN;7891200007448;;;;COLA BRANCA 1KG CASCOREZ EXTRA ROT.AZUL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
73;;;7;CX;1;83059000;0;;;CLIPS N.1/0 GALVANIZADO CX C/500G VL.APROX.TRIB. FEDERAL: 2.;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896303600176;CX;7896303600176;;;;CLIPS N.1/0 GALVANIZADO CX C/500G VL.APROX.TRIB. FEDERAL: 2.31;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
74;;;7;CX;1;48171000;0;;;ENV. KRAFT NATURA 240X340MM 80G 1034 VL.APROX.TRIB. FEDERAL:;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896212686346;CX;7896212686346;;;;ENV. KRAFT NATURA 240X340MM 80G 1034 VL.APROX.TRIB. FEDERAL: 6.03;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
75;;;7;PC;1;39191000;0;;;FITA P/EMPAC PP 48X40 TRANSP QUALIT. VL.APROX.TRIB. FEDERAL:;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896603899980;PC;7896603899980;;;;FITA P/EMPAC PP 48X40 TRANSP QUALIT. VL.APROX.TRIB. FEDERAL: 1.94;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
76;;;7;PC;1;39191000;0;;;FITA P/EMPAC PP 48X40 MARROM QUALITAPE VL.APROX.TRIB. FEDERA;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896603803444;PC;7896603803444;;;;FITA P/EMPAC PP 48X40 MARROM QUALITAPE VL.APROX.TRIB. FEDERAL: 1.94;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
77;;;7;PC;1;39191000;0;;;FITA ADESIVA 12X40 TRANSP. POLISIL VL.APROX.TRIB. FEDERAL: 1;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896603800511;PC;7896603800511;;;;FITA ADESIVA 12X40 TRANSP. POLISIL VL.APROX.TRIB. FEDERAL: 1.67;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
78;;;7;CX;1;83052000;0;;;GRAMPO P/GRAMP. 26/6 GALVANIZADO VL.APROX.TRIB. FEDERAL: 1.1;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896303601180;CX;7896303601180;;;;GRAMPO P/GRAMP. 26/6 GALVANIZADO VL.APROX.TRIB. FEDERAL: 1.16;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
79;;;7;UN;1;84729040;0;;;GRAMP.MEDIO 56A3 PT VL.APROX.TRIB. FEDERAL: 3.15;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;6921615462318;UN;6921615462318;;;;GRAMP.MEDIO 56A3 PT VL.APROX.TRIB. FEDERAL: 3.15;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
80;;;7;CX;1;96091000;0;;;LAPIS PRETO HB REDONDO 4691 VL.APROX.TRIB. FEDERAL: 4.70;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897256246916;CX;7897256246916;;;;LAPIS PRETO HB REDONDO 4691 VL.APROX.TRIB. FEDERAL: 4.70;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
81;;;7;UN;1;82130000;0;;;TESOURA METAL C.PLAST. EMBOR. 19CM D710 VL.APROX.TRIB. FEDER;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897629206943;UN;7897629206943;;;;TESOURA METAL C.PLAST. EMBOR. 19CM D710 VL.APROX.TRIB. FEDERAL: 1.23;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
82;;;7;UN;1;84702900;0;;;CALCULADORA MEDIA 12DIG. CM03-12-B VL.APROX.TRIB. FEDERAL: 7;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7898931898178;UN;7898931898178;;;;CALCULADORA MEDIA 12DIG. CM03-12-B VL.APROX.TRIB. FEDERAL: 7.46;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
83;;;7;CX;1;48025610;0;;;PAPEL A4 210X297 MULTI 75G/M2 500FL** VL.APROX.TRIB. FEDERAL;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;17891173022865;CX;17891173022865;;;;PAPEL A4 210X297 MULTI 75G/M2 500FL** VL.APROX.TRIB. FEDERAL: 42.71;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
84;;;7;PC;1;48196000;0;;;REGIST. A/Z OF.L.LARGO 9010 VL.APROX.TRIB. FEDERAL: 5.62;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897478402732;PC;7897478402732;;;;REGIST. A/Z OF.L.LARGO 9010 VL.APROX.TRIB. FEDERAL: 5.62;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
85;;;7;CJ;1;48201000;0;;;BL POST-IT 38X50 AMARELO 100F 653 VL.APROX.TRIB. FEDERAL: 2.;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7891040078141;CJ;7891040078141;;;;BL POST-IT 38X50 AMARELO 100F 653 VL.APROX.TRIB. FEDERAL: 2.16;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
86;;;7;BL;1;48201000;0;;;BL POST-IT 76X102 AMARELO 100F 657 VL.APROX.TRIB. FEDERAL: 1;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7891040001224;BL;7891040001224;;;;BL POST-IT 76X102 AMARELO 100F 657 VL.APROX.TRIB. FEDERAL: 1.98;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
87;;;7;PC;1;42021210;0;;;PASTA PLAST A.ELAST A-02 FINA TR VL.APROX.TRIB. FEDERAL: 2.7;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896452816770;PC;7896452816770;;;;PASTA PLAST A.ELAST A-02 FINA TR VL.APROX.TRIB. FEDERAL: 2.73;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
88;;;7;UN;1;84729040;0;;;PERFURADOR METAL P/10FL FR 201 VL.APROX.TRIB. FEDERAL: 1.97;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7898923324197;UN;7898923324197;;;;PERFURADOR METAL P/10FL FR 201 VL.APROX.TRIB. FEDERAL: 1.97;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
89;;;7;PC;1;39232990;0;;;ENV. PASTA CATALOGO OFICIO (0,15) GROSSO VL.APROX.TRIB. FEDE;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897237352773;PC;7897237352773;;;;ENV. PASTA CATALOGO OFICIO (0,15) GROSSO VL.APROX.TRIB. FEDERAL: 5.60;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
90;;;7;UN;1;42021210;0;;;PASTA SANF.PLAST A.ELAST SGE-31 OF. FM VL.APROX.TRIB. FEDERA;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896452819795;UN;7896452819795;;;;PASTA SANF.PLAST A.ELAST SGE-31 OF. FM VL.APROX.TRIB. FEDERAL: 7.89;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
91;;;7;UN;1;42021210;0;;;PASTA SANF.PLAST A.ELAST SME-12P TR SL VL.APROX.TRIB. FEDERA;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896452814011;UN;7896452814011;;;;PASTA SANF.PLAST A.ELAST SME-12P TR SL VL.APROX.TRIB. FEDERAL: 2.81;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
92;;;7;CX;1;82141000;0;;;APONTADOR PLAST. SIMPLES RETANG. 4529 VL.APROX.TRIB. FEDERAL;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7503002928981;CX;7503002928981;;;;APONTADOR PLAST. SIMPLES RETANG. 4529 VL.APROX.TRIB. FEDERAL: 1.16;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
93;;;7;UN;1;99999999;0;;;MATERIAL USO E CONSUMO;0;0;0,65000000000000002;3;;;0;;;;;;;False;;;;;;;;;UN;;;;;MATERIAL USO E CONSUMO<{93}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;;False;False;;;;;;False;;I;False;;;;;;;
94;;;7;RL;1;39232190;0;;;SACO LIXO 60LT PR RL C/100 HIPER ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;RL;;;;;SACO LIXO 60LT PR RL C/100 HIPER ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
95;;;7;UN;1;22071010;0;;;ALCOOL 46 LIQUIDO 01LT AUDAX ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;UN;;;;;ALCOOL 46 LIQUIDO 01LT AUDAX ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
96;;;7;UN;1;33074900;0;;;ODORIZADOR DE AR 360ML LAVANDA BASTON ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;UN;;;;;ODORIZADOR DE AR 360ML LAVANDA BASTON ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
97;;;7;PT;1;48182000;0;;;TOALHA INT 1000FL 20X23 BELIPEL PREMIUM ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;PT;;;;;TOALHA INT 1000FL 20X23 BELIPEL PREMIUM ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
98;;;7;GL;1;28289011;0;;;HIPOCLORITO DE SODIO 2,5% 5LT HIPOLUX ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;GL;;;;;HIPOCLORITO DE SODIO 2,5% 5LT HIPOLUX ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
99;;;7;CX;1;48181000;0;;;HIGIENICO ROLAO 8X300MT SULLEG PREMIUM ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;CX;;;;;HIGIENICO ROLAO 8X300MT SULLEG PREMIUM ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
100;;;7;GL;1;34021190;0;;;SABONETE LIQ. ERVA DOCE 5LT GOLD ;0;;0,65000000000000002;3;;;0;;45;45;;;;;;;;;;;;;GL;;;;;SABONETE LIQ. ERVA DOCE 5LT GOLD ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
101;;;7;UN;1;84717012;0;;;HD 1 TERA EXT. USB HX-MU010EA/AAM SAMSUNG ;0;;0,65000000000000002;3;;;0;;46;46;;;;;;;;;;;;;UN;;;;;HD 1 TERA EXT. USB HX-MU010EA/AAM SAMSUNG ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
106;HP01;;0;UN;1;84142000;2;4,0000000000000001E-2;;BOMBA DE ENCHIMENTO MANUAL;5;18;2,1000000000000001;10,65;0;;0;;12;604;;;;;;;;;0;0;;;UN;;;;;BOMBA DE ENCHIMENTO MANUAL Feito de Plastico utilizado para imobilizacao ARTIGOS E APARELHOS PARA FRATURA<{106}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
107;SPC777 ;;0;UN;1;84798290;0;9,7100000000000009;;APARELHO PARA ESMAGAR COMPRIMIDOS;0;14;2,1000000000000001;10,65;0;;0;;53;605;;;;;;;;;0;0;;;UN;;;;;APARELHO PARA ESMAGAR COMPRIMIDOS<{107}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;1;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
108;SCC777;;0;UN;1;90279099;0;9,9500000000000001E-4;; COPOS PLASTICOS PARA COLOCAR COMPRIMIDO ;5;14;2,1000000000000001;10,65;0;;0;;53;605;;;;;;;;;0;0;;;UN;;;;; COPOS PLASTICOS PARA COLOCAR COMPRIMIDO<{108}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;2000;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
109;;;7;LT;1;27101259;32,008000000000003;;;GASOLINA COMUM C ;0;;0,65000000000000002;3;;;0;;57;57;;;;;;;;;;;;;LT;;;;;GASOLINA COMUM C ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
110;EQ0732 ;;0;UN;1;90278099;1;12,068000000000001;;EQ0732 ANALISADOR DE ELETROLITOS DIESTRO 103 AP V3;0;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;;ANALISADOR DE ELETROLITOS DIESTRO 103 AP V3 (Na, K, Cl)<{110}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;2;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;False;False;;;;;;True;;I;False;;;;;;;
111;EQ0733;;0;UN;1;90278099;7;12,068000000000001;;EQ0733 ANALISADOR DE ELETROLITOS DIESTRO 103 AP V3;0;0;2,1000000000000001;10,65;0;;0;;60;606;6601,7381;6601,7381;;;;;;;0;0;;;UN;;;;; ANALISADOR DE ELETROLITOS DIESTRO 103 AP V3 (Na, K, Ca) <{111}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;False;True;2,1000000000000001;9,6500000000000004;;1;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;False;False;;;;;;True;;I;False;;;;;;;
112;EQ0738 ;;0;UN;1;90278099;0;12,068000000000001;;EQ0738 ANALISADOR DE ELETROLITOS DIESTRO 103 AP V3;0;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;;ANALISADOR DE ELETROLITOS DIESTRO 103 AP V3 (Na, K, Cl, Li)<{112}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;False;;;;;;;False;;I;False;;;;;;;
113;EL0001D;;0;UN;1;90279099;0;0,93809523809523809;;EL0001D ELETRODO DE REFERÊNCIA - DIGITAL;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;; ELETRODO DE REFERÊNCIA - DIGITAL<{113}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
114;EL0002D ;;0;UN;1;90279099;0;0,93809523809523809;;EL0002D ELETRODO DE SÓDIO - DIGITAL;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;;ELETRODO DE SÓDIO - DIGITAL<{114}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
115;EL0003D ;;0;UN;1;90279099;0;0,93809523809523809;;EL0003D ELETRODO DE POTÁSSIO - DIGITAL;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;;ELETRODO DE POTÁSSIO - DIGITAL<{115}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
116;EL0004D ;;0;UN;1;90279099;3;0,93809523809523809;;EL0004D ELETRODO DE CLORO - DIGITAL;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;;ELETRODO DE CLORO - DIGITAL<{116}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
117;EL0005D;;0;UN;1;90279099;1;0,93809523809523809;;EL0005D ELETRODO DE CÁLCIO - DIGITAL;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;; ELETRODO DE CÁLCIO - DIGITAL<{117}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
118;EL0006D;;0;UN;1;90279099;1;0,93809523809523809;;EL0006D ELETRODO DE LÍTIO - DIGITAL;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;; ELETRODO DE LÍTIO - DIGITAL<{118}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
119;EL0007 ;;0;UN;1;90279099;1;0,93809523809523809;;EL0007 ELETRODO DETECTOR DE AMOSTRA;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;UN;;;;;ELETRODO DETECTOR DE AMOSTRA<{119}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
120;RE0300 ;;0;KIT;1;90279099;3;0,93809523809523809;;RE0300 KIT DE TUBOS DE REPOSIÇÃO;5;0;2,1000000000000001;10,65;0;;0;;60;606;;;;;;;;;0;0;;;KIT;;;;;KIT DE TUBOS DE REPOSIÇÃO<{120}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
121;IN0100 ;;0;UN;1;38220090;14;0,26607142857142857;;IN0100 PACK DO CALIBRADOR DO ISE - "PACK COM SOLA : 800ML ; ;0;0;2,1000000000000001;10,65;0;;0;;60;606;402,5193;392,0196;;;;;;;0;0;;;UN;;;;;PACK DO CALIBRADOR DO ISE - "PACK COM SOLA : 800ML ; SOLB: 100ML ; DETERGENTE 100 ML<{121}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;True;;;;;;False;;I;False;;;;;;;
122;IN0600;;0;UN;1;38220090;0;0,26607142857142857;;IN0600 CONDICIONADOR DE SÓDIO SOLUÇÃO PARA LIMPEZA DE EQUIPA;0;0;2,1000000000000001;10,65;0;;0;;;;;;;;;;;;0;0;;;UN;;;;;IN0600 CONDICIONADOR DE SÓDIO SOLUÇÃO PARA LIMPEZA DE EQUIPAMENTOS - 20 ML; 40 ML - REGISTRO DA ANVISA 80615950001 VENCIMENTO "VIGENTE" - LOTE 25 VENCIMENTO 08/2018<{122}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
123;;;0;UN;1;38220090;0;0,16714285714285712;;IN0750 CONTROLE TRILEVEL - LOTE 16 VENCIMENTO 01/2018;0;0;2,1000000000000001;10,65;0;;0;;;;;;;;;;;;0;0;;;UN;;;;;IN0750 CONTROLE TRILEVEL - LOTE 16 VENCIMENTO 01/2018;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
124;IN0050 ;;0;UN;1;63071000;1;6,5000000000000002E-2;;IN0050 REFIL DE LIMPEZA;0;0;2,1000000000000001;10,65;0;;0;;60;606;67,4998;71,8805;;;;;;;0;0;;;UN;;;;;REFIL DE LIMPEZA<{124}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
125;RE0100 ;;0;UN;1;84139190;3;5,2499999999999998E-2;;RE0100 TUBO DA BOMBA PERESTALTICA;5;0;2,1000000000000001;10,65;0;;0;;60;606;59,3;64,086;;;;;;;0;0;;;UN;;;;;TUBO DA BOMBA PERESTALTICA<{125}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;False;;I;False;;;;;;;
126;IN0600;;0;UN;1;38220090;9;0,26607142857142857;;IN0600 CONDICIONADOR DE SÓDIO  SOLUÇÃO PARA LIMPEZA DE EQUIP;0;0;2,1000000000000001;10,65;0;;0;;60;606;131,4353;152,324;;;;;;;0;0;;;UN;;;;;CONDICIONADOR DE SÓDIO  SOLUÇÃO PARA LIMPEZA DE EQUIPAMENTOS - 20 ML; 40 ML  <{126}>;0;1;True;;;;;;;;;;;;;;;;;;;;;0;0;0;;False;False;True;2,1000000000000001;9,6500000000000004;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;True;;;;;;False;;I;False;;;;;;;
132;;;7;UN1;1;09012100;0;;;CAFE 3 CORACOES FORT 250G ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896005804049;UN1;7896005804049;;;;CAFE 3 CORACOES FORT 250G ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
133;;;7;UN1;1;38089419;0;;;DESINFETANTE SANOL 2L FLORAL ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896183300173;UN1;7896183300173;;;;DESINFETANTE SANOL 2L FLORAL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
134;;;7;UN1;1;34022000;0;;;DETERGENTE LIMPOL 500ML CRISTAL ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891022100372;UN1;7891022100372;;;;DETERGENTE LIMPOL 500ML CRISTAL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
127;;;7;UN;1;48182000;0;;;PAPEL TOALHA INTERF. 21X20 LEVEZA;0;0;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;7896627711213;UN;7896627711213;;;;PAPEL TOALHA INTERF. 21X20 LEVEZA;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
128;;;7;UN;1;63071000;0;;;PANO DE CHAO ALVEJADO 50X75CM NOVO MUNDO;0;0;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;7898232691881;UN;7898232691881;;;;PANO DE CHAO ALVEJADO 50X75CM NOVO MUNDO;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
129;;;7;UN;1;28289011;0;;;CLORO 5L ARKILUX;0;0;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;7898908039092;UN;7898908039092;;;;CLORO 5L ARKILUX;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
130;;;7;UN;1;96039000;0;;;RODO COM REFORCO 40 CM PASSE LIMP;0;0;0;0;;;0;;65;65;;;;;;;;;0;0;;7898392840181;UN;7898392840181;;;;RODO COM REFORCO 40 CM PASSE LIMP;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
131;;;7;UN;1;39232910;0;;;SACO P/ LIXO 60L PRETO 58X65X4 MARCA;0;;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;;UN;;;;;SACO P/ LIXO 60L PRETO 58X65X4 MARCA;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
135;;;7;UN1;1;34022000;0;;;LIMPAD M-USO PRATICE 500ML CLASSIC ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891022848106;UN1;7891022848106;;;;LIMPAD M-USO PRATICE 500ML CLASSIC ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
136;;;7;UN1;1;34054000;0;;;SAPOLIO PO RADIUM 300G PINHO ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891022507003;UN1;7891022507003;;;;SAPOLIO PO RADIUM 300G PINHO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
137;ACTI7010;;0;UN;1;30021029;0;;;TESTE DETECCAO HUBI-TNL (TROPONINA);;2;0;1;;;0;;2;2;270;270;;;;;;;0;0;;;UN;;;;;TESTE DETECCAO HUBI-TNL (TROPONINA) <{137}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
138;ABNP-8025 ;;0;KQL;1;30021229;0;;;TESTE DETECCAO HUBI-BNP;0;2;0;1;;;0;;66;66;392,8928;392,8928;;;;;;;0;0;;;KQL;;;;;REAGENTE A BASE DE BIOTINA ACOPLADA ANTI-BNP ANTICORPO/ESTREPDAVIDINA, PARA ANALISE BIOQUIMICA DE 25 TESTES POR KIT<{138}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
139;ACTI-8025 ;;0;UN;1;30021029;0;;;TESTE PARA DETERMINACAO DE TROPONINA I;;2;0;1;;;0;;66;66;203,2567;203,2567;;;;;;;0;0;;;UN;;;;;TESTE PARA DETERMINACAO DE TROPONINA I<{139}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
148;;;0;UN;1;90275090;0;;;ANALISADOR ELETROLITOS DIESTRO 103APV3-DIAGMASTER ;0;0;0,65000000000000002;3;;;0;;74;74;;;;;;;;;;;;;UN;;;;;ANALISADOR ELETROLITOS DIESTRO 103APV3-DIAGMASTER ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
140;ACTM-8025 ;;0;UN;1;30021229;237;;;TESTE PARA MARCARDORES CARDIACO 3 em 1;0;2;0;1;;;0;;95;607;275,9422;372,7639;;;;;;;0;0;;;UN;;;;;TESTE PARA MARCARDORES CARDIACO 3 em 1<{140}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;True;0;1;;0;;;12;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;True;;;;;;False;;I;False;;;;;;;
141;AHQ-8001;;0;UN;1;90275090;19;;;ANALISADOR HUBIQUAN PRO;;0;0,65000000000000002;3;;;0;;95;607;6196,9947;6727,1191;;;;;;;;;;;UN;;;;;ANALISADOR HUBIQUAN PRO<{141}>;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;2,1000000000000001;10,65;;12;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;False;;;;;;True;;I;False;;;;;;;
142;APSA-7030;;0;UN;1;30021029;0;;;KIT PARA DETERMINAÇÃO QUALITATIVA DO PSA;;2;0;1;;;0;;66;66;185,532;185,532;;;;;;;0;0;;;UN;;;;;KIT PARA DETERMINAÇÃO QUALITATIVA DO PSA<{142}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
143;ABNP-8025;;0;UN;1;30021229;21;;;KIT PARA DETERMINAÇÃO DE BNP;0;2;0;1;;;0;;95;607;403,4431;491,5855;;;;;;;0;0;;;UN;;;;;KIT PARA DETERMINAÇÃO DE BNP<{143}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;12;12;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;True;;;;;;False;;I;False;;;;;;;
144;ACTI-8025;;0;KQL;1;30021229;0;;;KIT PARA DETERMININAÇÃO DE TROPONINA I;0;2;0;1;;;290;;95;607;202,2317;193,4823;;;;;;;0;0;;;KQL;;;;;KIT PARA DETERMININAÇÃO DE TROPONINA I<{144}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;True;;;;;;False;;I;False;;;;;;;
145;ACTM-8025;;0;UN;1;30021029;0;;;TESTE PARA MARCARDORES CARDIACO;;2;0;1;;;0;;95;607;381,9796;0;;;;;;;0;0;;;UN;;;;;TESTE PARA MARCARDORES CARDIACO<{145}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;True;0;1;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
146;AHQ-8001;;0;UN;1;90275090;0;;;ANALISADOR DE IMUNOENSAIO FLUORIMETRICO POR SENSOR CMOS;;0;0,65000000000000002;3;;;0;;95;607;6602,0727;0;;;;;;;;;;;UN;;;;;ANALISADOR DE IMUNOENSAIO FLUORIMETRICO POR SENSOR CMOS<{146}>;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;True;;2,1000000000000001;10,65;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
147;APSA-7030 ;;0;KQL;1;30021229;0;;;REAGENTE A BASE DE ANTIGENO ESPECIFICO DE PROSTATA;0;2;0;1;;;9;;95;607;185,532;0;;;;;;;0;0;;;KQL;;;;;APSA-7030 - REAGENTE A BASE DE ANTIGENO ESPECIFICO DE PROSTATA (PSA), PARA ANALISE BIOQUIMICA DE 30 TESTES POR KIT, DENO MINADO HUMASIS PSA CARD<{147}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;True;0;1;;0;O;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;True;;;;;;False;;I;False;;;;;;;
149;;;8;CJ;1;84186999;0;;;ISOLAMENTO DE CAMARA FRIGOR. IND. ;0;;0,65000000000000002;3;;;0;;81;81;;;;;;;;;;;;;CJ;;;;;ISOLAMENTO DE CAMARA FRIGOR. IND. ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
150;;;7;PC;1;85362000;0;;;DISJ. EZ9F 3P C 32A 5KA 220V EZ9F33332 (K32A3C32) SCHNEIDER ;0;;0,65000000000000002;3;;;0;;73;73;;;;;;;;;;;;;PC;;;;;DISJ. EZ9F 3P C 32A 5KA 220V EZ9F33332 (K32A3C32) SCHNEIDER ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
151;;;7;PC;1;39174090;0;;;ADAPT. COND. BRANCO 1 ANDALUZ ;0;;0,65000000000000002;3;;;0;;73;73;;;;;;;;;;;;;PC;;;;;ADAPT. COND. BRANCO 1 ANDALUZ ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
152;;;7;PC;1;39172300;0;;;ABRAC. PVC C/TRAVA BRANCO 1 - TOP AND ;0;;0,65000000000000002;3;;;0;;73;73;;;;;;;;;;;;;PC;;;;;ABRAC. PVC C/TRAVA BRANCO 1 - TOP AND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
153;;;7;PC;1;94033000;0;;;ESTANTE DE ACO INDUSTRIAL C 7 PRATELEIRA ;0;;0,65000000000000002;3;;;0;;82;82;;;;;;;;;;;;;PC;;;;;ESTANTE DE ACO INDUSTRIAL C 7 PRATELEIRA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
154;;;7;PC;1;94033000;0;;;ESTANTE DSE ACO INDUSTRIAL C 6 PRATELEIRAS ;0;0;0,65000000000000002;3;;;0;;82;82;;;;;;;;;;;;;PC;;;;;ESTANTE DSE ACO INDUSTRIAL C 6 PRATELEIRAS ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
155;;;7;UNI;1;39181000;0;;;(2) ESTRADO PLASTICO 500X500X50MM PRETO ;0;;0,65000000000000002;3;;;0;;83;83;;;;;;;;;;;;;UNI;;;;;(2) ESTRADO PLASTICO 500X500X50MM PRETO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
156;;;8;Pc;1;84186940;0;;;HJM022D20Q-UNIDADE CONDENSADORA DANFOSS HJM022D20Q 220V TRIF;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;Pc;;;;;HJM022D20Q-UNIDADE CONDENSADORA DANFOSS HJM022D20Q 220V TRIF R22 2.0HP ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
157;;;8;PC;1;84189900;0;;;MI038APLUS-EVAPORADOR MIPAL 3 HP 3 MOTOR C/MOTOR S/RESISTENC;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;MI038APLUS-EVAPORADOR MIPAL 3 HP 3 MOTOR C/MOTOR S/RESISTENCIA MOD/036A/038A PLUS ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
158;;;8;PC;1;85371090;0;;;C14475-QUADRO EOS CONECT 2 A 3HP CONGELADOS 220V TRIF C/ COM;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;C14475-QUADRO EOS CONECT 2 A 3HP CONGELADOS 220V TRIF C/ COM. SERIAL C/ FALTA FASE ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
159;;;8;PC;1;85176259;0;;;CONV32-INTERFACE FULL GAUGE SERIAL CONV32 USB BIV ;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;CONV32-INTERFACE FULL GAUGE SERIAL CONV32 USB BIV ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
160;;;8;PC;1;84818021;0;;;TES2/068Z3403-CORPO VALVULA EXPANSAO 3/8 X 1/2R 3403 R404A ;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;TES2/068Z3403-CORPO VALVULA EXPANSAO 3/8 X 1/2R 3403 R404A ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
161;;;8;PC;1;84819090;0;;;2006/2023-ORIFICIO VALVULA EXPANSAO DANFOSS 03 TF2 1.0 TX2 1;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;2006/2023-ORIFICIO VALVULA EXPANSAO DANFOSS 03 TF2 1.0 TX2 1.5 TY2 1.0 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
162;;;8;PC;1;84818092;0;;;EVR6 032F8072-VALVULA SOLENOIDE EVR6 3/8R S/BOBINA ;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;EVR6 032F8072-VALVULA SOLENOIDE EVR6 3/8R S/BOBINA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
163;;;8;PC;1;85045000;0;;;018F626400-BOBINA VALVULA SOLENOIDE 10W 220V 60HZ 6264 1MCAB;0;;0,65000000000000002;3;;;0;;84;84;;;;;;;;;;;;;PC;;;;;018F626400-BOBINA VALVULA SOLENOIDE 10W 220V 60HZ 6264 1MCABO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
164;;;7;UN1;1;09012100;0;;;CAFE 3 CORACOES FORT 500G ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896005804056;UN1;7896005804056;;;;CAFE 3 CORACOES FORT 500G ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
165;;;7;UN1;1;28289011;0;;;CLORO SANTA CLARA 1L ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7898083660739;UN1;7898083660739;;;;CLORO SANTA CLARA 1L ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
166;;;7;UN1;1;63071000;0;;;SACO PANO GA 110 ALVEJADO UND ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7898923655031;UN1;7898923655031;;;;SACO PANO GA 110 ALVEJADO UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
167;;;7;UN1;1;96039000;0;;;VASSOURA CONDOR VARRE MUITO V-9 UND ;0;0;0;0;;;0;;35;35;;;;;;;;;0;0;;7891055006771;UN1;7891055006771;;;;VASSOURA CONDOR VARRE MUITO V-9 UND ;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
168;;;7;PC;1;61034900;0;;;CALCA TERMICA NYLON AZUL G - MAICOL ;;;0,65000000000000002;3;;;0;;100;100;;;;;;;;;;;;;PC;;;;;CALCA TERMICA NYLON AZUL G - MAICOL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
169;;;7;PC;1;61019090;0;;;JAPONA TERMICA NYLON AZUL G - MAICOL ;;;0,65000000000000002;3;;;0;;100;100;;;;;;;;;;;;;PC;;;;;JAPONA TERMICA NYLON AZUL G - MAICOL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
170;;;7;UN;1;39232910;0;;;SACO P/ LIXO 100L PRETO PADRAO GIGANTE;0;0;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;;UN;;;;;SACO P/ LIXO 100L PRETO PADRAO GIGANTE;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
171;;;7;UN;1;39232910;0;;;SACO P/ LIXO 60L PRETO PADRAO GIGANTE;0;0;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;;UN;;;;;SACO P/ LIXO 60L PRETO PADRAO GIGANTE;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
172;;;7;PC;1;84439933;0;;;CART. DE TONER COMP. COM SAMSUNG M2020/2070/MLTD-111 1K CHMT;0;;0,65000000000000002;3;;;0;;50;50;;;;;;;;;;;;;PC;;;;;CART. DE TONER COMP. COM SAMSUNG M2020/2070/MLTD-111 1K CHMT ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
173;;;7;UN;1;48211000;0;;;ETIQUETA 100X60/1 BOPP PEROLADO-32MTS | Val Aprox dos Tribut;0;;0,65000000000000002;3;;;0;;114;114;;;;;;;;;;;;2630000000007;UN;;;;;ETIQUETA 100X60/1 BOPP PEROLADO-32MTS | Val Aprox dos Tributos Federal R$ 26,43 (8,96%) Fonte IBPT;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
174;;;7;UN;1;22011000;0;;;Agua S/ Gas Crystal VIP 350ml ;0;;0,65000000000000002;3;;;0;;117;117;;;;;;;;;;;;;UN;;;;;Agua S/ Gas Crystal VIP 350ml ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
175;;;7;UN;1;18063110;0;;;Chocolate Diamante Negro 45grs ;0;;0,65000000000000002;3;;;0;;117;117;;;;;;;;;;;;;UN;;;;;Chocolate Diamante Negro 45grs ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
176;;;7;UN;1;22030000;0;;;Cerveja Stela Artois Long Neck ;0;;0,65000000000000002;3;;;0;;117;117;;;;;;;;;;;;;UN;;;;;Cerveja Stela Artois Long Neck ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
177;;;7;UN;1;22042100;0;;;Marques de Borba Aragones 750 ;0;;0,65000000000000002;3;;;0;;117;117;;;;;;;;;;;;;UN;;;;;Marques de Borba Aragones 750 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
178;;;7;PC;1;68091100;0;;;CHAPA GESSO GYP ST 1,20X2,40X12,5MM Valor Aproximado Tributo;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;7899817201501;PC;7899817201501;;;;CHAPA GESSO GYP ST 1,20X2,40X12,5MM Valor Aproximado Tributos R$: 102,09 Federal e 129,03 Estadual ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
179;;;7;PC;1;72166190;0;;;PERFILADO EM ACO GUIA 70X3000MM Valor Aproximado Tributos R$;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;7898322043989;PC;7898322043989;;;;PERFILADO EM ACO GUIA 70X3000MM Valor Aproximado Tributos R$: 14,93 Federal e 13,32 Estadual ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
180;;;7;PC;1;72166190;0;;;PERFILADO EM ACO MONTANTE 70X3000MM Valor Aproximado Tributo;0;0;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;7898322045624;PC;7898322045624;;;;PERFILADO EM ACO MONTANTE 70X3000MM Valor Aproximado Tributos R$: 71,55 Federal e 63,84 Estadual ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
181;;;7;PC;1;48059100;0;;;FITA DE PAPEL MICROPERFURADA 50MMX150M Valor Aproximado Trib;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;7898529735724;PC;7898529735724;;;;FITA DE PAPEL MICROPERFURADA 50MMX150M Valor Aproximado Tributos R$: 2,14 Federal e 3,81 Estadual ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
182;;;7;BD;1;25183000;0;;;MASSA PRONTA P/ DRYWALL 30KG Valor Aproximado Tributos R$: 4;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;;BD;;;;;MASSA PRONTA P/ DRYWALL 30KG Valor Aproximado Tributos R$: 4,70 Federal e ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
183;;;7;CT;1;73181500;0;;;PAR. FIX GYP TA 3,5X25 P A Valor Aproximado Tributos R$: 16,;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;7893223008532;CT;7893223008532;;;;PAR. FIX GYP TA 3,5X25 P A Valor Aproximado Tributos R$: 16,69 Federal e 10,20 Estadual ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
184;184;;0;PC;1;48115929;0;;;FITA CANTON C/ REFORCO - 50MMX30M Valor Aproximado Tributos ;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;0;0;;7898529735731;PC;7898529735731;;;;FITA CANTON C/ REFORCO - 50MMX30M Valor Aproximado Tributos R$: 3,70 Federal e 6,60 Estadual ;Fonte: IBPT (W7m9E1)<{184}>;0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;1;False;;;;;;;False;;I;False;;;;;;;
185;;;7;PC;1;44182000;0;;;PORTA CELULAR 820X2110X35MM BRANCO GELO Valor Aproximado Tri;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;;;;;PC;;;;;PORTA CELULAR 820X2110X35MM BRANCO GELO Valor Aproximado Tributos R$: 20,42 Federal e 25,81 Estadual ;Fonte: IBPT (W7m9E1);;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
186;;;7;PC;1;72166110;0;;;BATENTE 2150MM BRANCO Valor Aproximado Tributos R$: 6,00 Fed;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;0;0;;;PC;;;;;BATENTE 2150MM BRANCO Valor Aproximado Tributos R$: 6,00 Federal e 5,35 Estadual ;Fonte: IBPT (W7m9E1);0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
187;;;7;PC;1;72166110;0;;;BATENTE 840MM BRANCO Valor Aproximado Tributos R$: 1,21 Fede;0;0;0,65000000000000002;3;;;0;;128;128;;;;;;;;;0;0;;;PC;;;;;BATENTE 840MM BRANCO Valor Aproximado Tributos R$: 1,21 Federal e 1,08 Estadual ;Fonte: IBPT (W7m9E1);0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
188;;;7;PC;1;72166110;0;;;REQUADRO/FUSO 3000MM BRANCO Valor Aproximado Tributos R$: 4,;0;0;0,65000000000000002;3;;;0;;128;128;;;;;;;;;0;0;;;PC;;;;;REQUADRO/FUSO 3000MM BRANCO Valor Aproximado Tributos R$: 4,36 Federal e 3,89 Estadual ;Fonte: IBPT (W7m9E1);0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
189;;;7;PC;1;83014000;0;;;FECHADURA TUBULAR VOUGA BRANCA Valor Aproximado Tributos R$:;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;0;0;;;PC;;;;;FECHADURA TUBULAR VOUGA BRANCA Valor Aproximado Tributos R$: 13,15 Federal e 16,63 Estadual ;Fonte: IBPT (W7m9E1);0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
190;;;7;PC;1;83021000;0;;;DOBRADICA PARA PORTA BRANCA Valor Aproximado Tributos R$: 2,;0;;0,65000000000000002;3;;;0;;128;128;;;;;;;;;0;0;;7891417252624;PC;7891417252624;;;;DOBRADICA PARA PORTA BRANCA Valor Aproximado Tributos R$: 2,22 Federal e 2,81 Estadual ;Fonte: IBPT (W7m9E1);0;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;False;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0;0;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;False;;;;;;;False;;I;False;;;;;;;
191;;;7;CA;1;83021000;0;;;DOBRADICA ISERO FERRO 3X21/2 CROMADO ;0;0;0,65000000000000002;3;;;0;;135;135;;;;;;;;;;;;;CA;;;;;DOBRADICA ISERO FERRO 3X21/2 CROMADO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
192;;;7;JG;1;83014000;0;;;FECH DUNA M0987 R069 EZ1300 CR CIL ;0;0;0,65000000000000002;3;;;0;;135;135;;;;;;;;;;;;;JG;;;;;FECH DUNA M0987 R069 EZ1300 CR CIL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
193;;;7;PA;1;83024900;0;;;PUXD DUNA 20X10 220MM POLIDO ;0;;0,65000000000000002;3;;;0;;135;135;;;;;;;;;;;;;PA;;;;;PUXD DUNA 20X10 220MM POLIDO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
194;;;7;PC;1;83014000;0;;;FECH. AUX 2481 INX CIL 3000 XP ;0;0;0,65000000000000002;3;;;0;;135;135;;;;;;;;;;;;;PC;;;;;FECH. AUX 2481 INX CIL 3000 XP ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
195;;;7;PC;1;83014000;0;;;TARJETA MEDIA 5CM CROMADA ;0;0;0,65000000000000002;3;;;0;;135;135;;;;;;;;;;;;;PC;;;;;TARJETA MEDIA 5CM CROMADA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
196;;;7;UN1;1;39249000;0;;;BALDE 8L PLASVALE 2 BICOS UND ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891115003603;UN1;7891115003603;;;;BALDE 8L PLASVALE 2 BICOS UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
197;;;7;UN1;1;09012100;0;;;CAFE MERIDIANO EXT FORTE VACUO 250G ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896246700438;UN1;7896246700438;;;;CAFE MERIDIANO EXT FORTE VACUO 250G ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
198;;;7;UN1;1;34012090;0;;;SABAO PO SURF SACHE 1KG FLOR CEREJA/LAV ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891150021235;UN1;7891150021235;;;;SABAO PO SURF SACHE 1KG FLOR CEREJA/LAV ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
199;;;7;UN1;1;63071000;0;;;SACO PANO ALVEJADO SAVEL UND ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896468100092;UN1;7896468100092;;;;SACO PANO ALVEJADO SAVEL UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
200;;;7;UN1;1;96031000;0;;;VASSOURA BETTANIN NOVICA UND ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896001016712;UN1;7896001016712;;;;VASSOURA BETTANIN NOVICA UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
201;;;7;PC;1;62044900;0;;;VESTIDO ;0;;0,65000000000000002;3;;;0;;124;124;;;;;;;;;;;;;PC;;;;;VESTIDO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
202;;;7;PC;1;62052000;0;;;CAMISA DE MALHA GOLA POLO ;0;;0,65000000000000002;3;;;0;;124;124;;;;;;;;;;;;;PC;;;;;CAMISA DE MALHA GOLA POLO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
203;;;7;PC;1;61034900;0;;;CALCA JEANS OPERACIONAL ;0;0;0,65000000000000002;3;;;0;;124;124;;;;;;;;;;;;;PC;;;;;CALCA JEANS OPERACIONAL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
204;;;7;UN;1;58109100;0;;;PROGRAMA DE BORDADO ;0;;0,65000000000000002;3;;;0;;124;124;;;;;;;;;;;;;UN;;;;;PROGRAMA DE BORDADO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
205;;;7;PC;1;84439933;1;;;TONER IMP. SAMSUNG M2020/2070/MLTD-111 ;0;0;0,65000000000000002;3;;;0;;50;50;;;;;;;;;;;;;PC;;;;;TONER IMP. SAMSUNG M2020/2070/MLTD-111 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
206;;;7;KG;1;72172090;0;;;ARAME GALV. 20 ;0;;0,65000000000000002;3;;;0;;136;136;;;;;;;;;;;;;KG;;;;;ARAME GALV. 20 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
207;;;7;UN;1;73182300;0;;;REBITE 4.8 X 35 ;0;;0,65000000000000002;3;;;0;;136;136;;;;;;;;;;;;;UN;;;;;REBITE 4.8 X 35 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;False;;I;False;;;;;;;
208;;;7;PC;1;84151011;0;;;42MACA09S5-UNIDADE INTERNA SPLIT HW 9 KBTUS SO FRIO 220V R41;0;;0,65000000000000002;3;;;0;;143;143;;;;;;;;;;;;;PC;;;;;42MACA09S5-UNIDADE INTERNA SPLIT HW 9 KBTUS SO FRIO 220V R410A SPRINGER MIDEA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
209;;;7;PC;1;84151011;0;;;38KCX09S5-UNIDADE EXTERNA SPLIT HW 9 KBTUS SO FRIO 220V R410;0;0;0,65000000000000002;3;;;0;;143;143;;;;;;;;;;;;;PC;;;;;38KCX09S5-UNIDADE EXTERNA SPLIT HW 9 KBTUS SO FRIO 220V R410A SPRINGER MIDEA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
210;;;7;PC;1;84151011;0;;;42MACA12S5-UNIDADE INTERNA SPLIT HW 12 KBTUS SO FRIO 220V R4;0;0;0,65000000000000002;3;;;0;;143;143;;;;;;;;;;;;;PC;;;;;42MACA12S5-UNIDADE INTERNA SPLIT HW 12 KBTUS SO FRIO 220V R410A SPRINGER MIDEA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
211;;;7;PC;1;84151011;0;;;38KCX12S5-UNIDADE EXTERNA SPLIT HW 12 KBTUS SO FRIO 220V R41;0;0;0,65000000000000002;3;;;0;;143;143;;;;;;;;;;;;;PC;;;;;38KCX12S5-UNIDADE EXTERNA SPLIT HW 12 KBTUS SO FRIO 220V R410A SPRINGER MIDEA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
212;;;7;SC;1;32141020;0;;;MASSA CORRIDA 20KG ;0;;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;;SC;;;;;MASSA CORRIDA 20KG ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
213;;;7;SC;1;32149000;0;;;MASSA ACRILICA ---- 20KG ;0;;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;;SC;;;;;MASSA ACRILICA ---- 20KG ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
214;;;7;UN;1;68052000;0;;;LIXA MASSA 120 ;0;;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;7893946052393;UN;7893946052393;;;;LIXA MASSA 120 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
215;;;7;UN;1;68052000;0;;;LIXA MASSA 80 ;0;0;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;7893946052379;UN;7893946052379;;;;LIXA MASSA 80 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
216;;;7;UN;1;96034090;0;;;714 2 1/2 TRINCHA 12X1 ;0;;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;17891055163501;UN;17891055163501;;;;714 2 1/2 TRINCHA 12X1 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
217;;;7;SC;1;32141020;0;;;MASSA CORRIDA 20KG ;0;0;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;;SC;;;;;MASSA CORRIDA 20KG ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
218;;;7;UN;1;48114110;0;;;FITA CREPE 24MM X 50M ;0;;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;7896193241176;UN;7896193241176;;;;FITA CREPE 24MM X 50M ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
219;;;7;SC;1;32141020;0;;;MASSA CORRIDA 20KG ;0;0;0,65000000000000002;3;;;0;;139;139;;;;;;;;;;;;;SC;;;;;MASSA CORRIDA 20KG ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
220;;;7;M3;1;44092900;0;;;RODAPE DE PEROBA ;0;;0,65000000000000002;3;;;0;;144;144;;;;;;;;;;;;;M3;;;;;RODAPE DE PEROBA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;False;;;;;;;
221;ANP-8025;;0;UN;1;30021229;90;;;TESTE RAPIDO HCG;0;2;0;1;;;0;;95;607;121,4145;202;;False;;;;;;;;;UN;;;;;TESTE RAPIDO HCG<{221}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;True;True;;;;;;;False;False;True;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;True;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;True;;;;;;;False;True;True;;;;;False;;I;False;;;;;;;
222;SMP;;0;KQL;1;90279099;3;;;AUTO SAMPLER PARA EQUIP DIESTRO 103 AP V3;5;0;2,1000000000000001;10,65;;;0;;60;606;2609,7225;2609,7225;;False;;;;;;;;;KQL;;;;;AUTO SAMPLER PARA EQUIP DIESTRO 103 AP V3<{222}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;True;True;;;;;;;False;False;True;;;;1;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;True;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;True;;;;;;2;False;False;True;;;;;True;;I;False;;;;;;;
239;FG041112;;0;UN;1;90189099;30;0,48960000000000004;;FG041112 - DISP NAO INVASIVO LEITURA DE BIOPARAMETROS - VSM;8;16;0;0;0;;0;;161;608;;;;False;;;;;0;0;;;UN;;;;;FG041112 - DISP NAO INVASIVO LEITURA DE BIOPARAMETROS - VSM<{239}>;0;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;0;0;3,2000000000000002;;False;False;True;0;0;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;0;0;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;1;False;False;False;;;;;True;;I;False;;;;;;;
240;FG021112;;;UN;1;90189099;95;;;FG021112 - DISP NAO INVASIVO LEITURA DE BIOPARAMETROS - MTX;8;0;2,1000000000000001;10,65;;;0;;161;608;;;;False;;;;;;;;;UN;;;;;FG021112 - DISPOSITIVO NAO INVASIVO PARA LEITURA DE BIOPARAMETROS - MTX<{240}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;1;False;False;False;;;;;True;;I;False;;;;;;;
241;05720;15;0;UN;1;48022010;78;;;BOBINA DE PAPEL TERMO SENSIVEL 57 X 20 ;0;0;2,1000000000000001;10,65;;;0;;164;164;2,07;0;;False;;;;;;;;;UN;;;;;BOBINA DE PAPEL TERMO SENSIVEL 57 X 20 <{241}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;;False;False;False;;;;;False;;I;False;;;;;;;
242;;;7;PC;1;42021210;0;;;PASTA PLASTICA C/TRILHO LISA R.500 FM VL.APROX.TRIB. FEDERAL;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896452824720;;7896452824720;;;;PASTA PLASTICA C/TRILHO LISA R.500 FM VL.APROX.TRIB. FEDERAL: 3.21;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
253;;;99;RAC;1;90183999;504;;;VACUTUBE GEL E SEP E ATIVADOR 3.5 PLASTICO ;8;;0,65000000000000002;3;;;;;120;120;;;;;;;;;;;;;RAC;;;;;VACUTUBE GEL E SEP E ATIVADOR 3.5 PLASTICO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
223;;;8;LA;1;32091010;0;;;ACR FOS GELO METALATEX FOS PERFEITO 18 L S WILLIAMS ;0;;0,65000000000000002;3;;;0;;150;150;;;;;;;;;;;;;LA;;;;;ACR FOS GELO METALATEX FOS PERFEITO 18 L S WILLIAMS ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
224;;;8;UN;1;84439933;0;;;CARTUCHO COMPATIVEL MARCA ESATTO P/ IMPRES. SAMSUNG M2020/20;0;0;0,65000000000000002;3;;;0;;50;50;;;;;;;;;;;;6941337311107;UN;6941337311107;;;;CARTUCHO COMPATIVEL MARCA ESATTO P/ IMPRES. SAMSUNG M2020/20 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
225;;;7;UN;1;39232910;0;;;SACO P/ LIXO 60L PRETO PADRAO 50X70X0,04 GIGANTE;0;0;0,65000000000000002;3;;;0;;65;65;;;;;;;;;;;;;UN;;;;;SACO P/ LIXO 60L PRETO PADRAO 50X70X0,04 GIGANTE;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;1,6499999999999999;7,5999999999999996;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
226;;;7;UN;1;76042920;0;;;PERFIL DE ALUMINIO U-2020 6060 FOSCO ;0;;0,65000000000000002;3;;;0;;152;152;;;;;;;;;;;;;UN;;;;;PERFIL DE ALUMINIO U-2020 6060 FOSCO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
227;;;7;UN;1;76042920;0;;;AL10 CAIXILHO 10MM FOSCO - P10 ;0;0;0,65000000000000002;3;;;0;;152;152;;;;;;;;;;;;;UN;;;;;AL10 CAIXILHO 10MM FOSCO - P10 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
228;;;7;PC;1;76042100;0;;;PERFIL DE ALUMINIO U-556 6060 FOSCO ;0;;0,65000000000000002;3;;;0;;152;152;;;;;;;;;;;;;PC;;;;;PERFIL DE ALUMINIO U-556 6060 FOSCO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
229;;;7;M²;1;70071900;0;;;CRISTAL INCOLOR 06MM TEMPERADO ;10;;0,65000000000000002;3;;;0;;152;152;;;;;;;;;;;;;M²;;;;;CRISTAL INCOLOR 06MM TEMPERADO ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
230;;;7;UN;1;94059200;0;;;PLACA ACRILICO 2MM 15X30CM ;0;;0,65000000000000002;3;;;0;;147;147;;;;;;;;;;;;;UN;;;;;PLACA ACRILICO 2MM 15X30CM ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
231;;;7;UN1;1;17019900;0;;;ACUCAR CRISTAL SANTA ISABEL 2KG ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7898187830021;UN1;7898187830021;;;;ACUCAR CRISTAL SANTA ISABEL 2KG ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
232;;;7;UN1;1;22071090;0;;;ALCOOL COPERALCOOL 46? 1L ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896090703609;UN1;7896090703609;;;;ALCOOL COPERALCOOL 46? 1L ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
233;;;7;UN1;1;38089419;0;;;DESINFETANTE SANOL 2L OCEAN ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896183300333;UN1;7896183300333;;;;DESINFETANTE SANOL 2L OCEAN ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
234;;;7;UN1;1;48183000;0;;;GUARDANAPO MILI 21X22 50UND ;0;;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7896104999905;UN1;7896104999905;;;;GUARDANAPO MILI 21X22 50UND ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
235;;;7;UN1;1;34022000;0;;;LIMPAD M-USO VEJA L500P450ML ORIGINAL ;0;0;0,65000000000000002;3;;;0;;35;35;;;;;;;;;;;;7891035800214;UN1;7891035800214;;;;LIMPAD M-USO VEJA L500P450ML ORIGINAL ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
236;;;7;PC;1;84139190;0;;;SUPORTE TRIPE BICROMATIZADO AP / CO2 ;;0;0,65000000000000002;3;;;0;;154;154;;;;;;;;;;;;1000000000382;PC;1000000000382;;;;SUPORTE TRIPE BICROMATIZADO AP / CO2 ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
237;;;7;PC;1;68141000;0;;;PLACA EM PVC FOTOLUMINESCENTE (10) ;;;0,65000000000000002;3;;;0;;154;154;;;;;;;;;;;;1000000003857;PC;1000000003857;;;;PLACA EM PVC FOTOLUMINESCENTE (10) ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
238;;;7;UN;1;84139190;0;;;TAXA DE ENTREGA ;;0;0,65000000000000002;3;;;0;;154;154;;;;;;;;;;;;1000000004755;UN;1000000004755;;;;TAXA DE ENTREGA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;False;;;;;;;
254;;;7;UN;1;22084000;0;;;CACHACA THIMOTINA 600 ML ESPEC. AMBURANA ;0;;0,65000000000000002;3;;;0;;172;172;;;;;;;;;;;;;UN;;;;;CACHACA THIMOTINA 600 ML ESPEC. AMBURANA ;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0;0;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
255;950-003;;0;UN;1;90275090;0;;;ANALISADOR BIOQ AUTO ENVOY 500;0;0;2,1000000000000001;10,65;;;0;;2;2;136876,5;0;;False;;;;;;;;;UN;;;;;ANALISADOR BIOQ AUTO ENVOY 500<{255}>;;1;True;False;False;False;False;False;False;False;False;False;False;False;False;;;False;False;False;False;;;;;;;False;False;False;;;;0;O;;;False;False;False;False;False;False;False;False;False;False;False;False;False;False;;;;;;;False;False;;;;;False;;;False;;;False;;;False;;;False;;;;;;;;;;;;;;False;;;;;;1;False;False;False;;;;;True;;M;False;;;;;;;
243;;;7;CX;1;83059000;0;;;CLIPS N.4/0 GALVANIZADO CX C/500G VL.APROX.TRIB. FEDERAL: 2.;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896303600145;;7896303600145;;;;CLIPS N.4/0 GALVANIZADO CX C/500G VL.APROX.TRIB. FEDERAL: 2.47;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
244;;;7;CT;1;85061010;0;;;PILHA AAA ENERGY ALCALINA 1,5V VL.APROX.TRIB. FEDERAL: 1.04;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897013534201;;7897013534201;;;;PILHA AAA ENERGY ALCALINA 1,5V VL.APROX.TRIB. FEDERAL: 1.04;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
245;;;7;UN;1;85235190;0;;;PEN DRIVE 16GB TWIST 2 PD588*** VL.APROX.TRIB. FEDERAL: 6.43;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7898476326136;;7898476326136;;;;PEN DRIVE 16GB TWIST 2 PD588*** VL.APROX.TRIB. FEDERAL: 6.43;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
246;;;7;UN;1;42021210;0;;;PASTA SANF.PLAST A.ELAST SGE-31 OF TR VL.APROX.TRIB. FEDERAL;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896452819788;;7896452819788;;;;PASTA SANF.PLAST A.ELAST SGE-31 OF TR VL.APROX.TRIB. FEDERAL: 8.09;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
247;;;7;UN;1;82119390;0;;;ESTILETE LARGO PROFISSIONAL EM-201-G VL.APROX.TRIB. FEDERAL:;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7899318970210;;7899318970210;;;;ESTILETE LARGO PROFISSIONAL EM-201-G VL.APROX.TRIB. FEDERAL: 1.08;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
248;;;7;UN;1;84729040;0;;;GRAMP. MEDIO MET. 13CM 5777 VL.APROX.TRIB. FEDERAL: 4.60;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;6921615455273;;6921615455273;;;;GRAMP. MEDIO MET. 13CM 5777 VL.APROX.TRIB. FEDERAL: 4.60;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
249;;;7;CX;1;38249100;0;;;CORRETIVO LIQ. BASE AGUA TOQUE MAGICO VL.APROX.TRIB. FEDERAL;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7897933630120;;7897933630120;;;;CORRETIVO LIQ. BASE AGUA TOQUE MAGICO VL.APROX.TRIB. FEDERAL: 5.38;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
250;;;7;UN;1;84701000;0;;;CALCULADORA MEDIA 12DIG. SL-3600 VL.APROX.TRIB. FEDERAL: 3.5;0;;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7890305036001;;7890305036001;;;;CALCULADORA MEDIA 12DIG. SL-3600 VL.APROX.TRIB. FEDERAL: 3.54;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
251;;;7;CX;1;96081000;0;;;CANETA ESF. TOP 2000 PRETA VL.APROX.TRIB. FEDERAL: 5.93 PERC;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7896572001148;;7896572001148;;;;CANETA ESF. TOP 2000 PRETA VL.APROX.TRIB. FEDERAL: 5.93 PERC.PARC.FCI: 0 - N. FCI: 157245E5-9DA5-4290-AAA6-90BC89BA4377;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
252;;;7;CX;1;83059000;0;;;CLIPS N.8/0 GALVANIZADO CX C/170 UND VL.APROX.TRIB. FEDERAL:;0;0;0,65000000000000002;3;;;0;;41;41;;;;;;;;;;;;7898582551934;;7898582551934;;;;CLIPS N.8/0 GALVANIZADO CX C/170 UND VL.APROX.TRIB. FEDERAL: 1.92;;1;True;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;0,65000000000000002;3;;0;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
256;;;0;UN;1;90275090;1;;;ANALISADOR HUBIQUAN PRO SERIAL HP70045 ;;0;0,65000000000000002;3;;;;;180;180;;;;;;;;;;;;;UN;;;;;ANALISADOR HUBIQUAN PRO SERIAL HP70045 ;;1;;;;;;;;;;;;;;;;;;;;;;;;;;False;False;;;;;;;;;;;;;;;;;;;;;;;;;;;0,65000000000000002;3;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;
