1;BO  ;BOBINA;
2;CJ  ;CONJUNTO;
3;CX  ;CAIXA;
4;KG  ;QUILOGRAMA;
5;KGL ;QUILOGRMA LIQ;
6;L   ;LITRO;
7;M2  ;METRO QUADRADO;
8;M3  ;METRO CUBICO;
9;MTL ;METRO LINEAR;
10;PC  ;PECA;
11;T   ;TONELADA;
12;TN  ;TONELADA;
13;UN  ;UNIDADE;
14;JG  ;JOGO;
15;PA  ;PARES;
16;PRS ;PARES;
17;JG  ;JOGOS;
18;GRF ;GARRAFAS;
19;CX  ;CAIXAS;
20;BDJ ;BANDEJAS;
21;UN  ;UNIDADES;
22;TN  ;TONELADA;
23;LL  ;LIBRA LIQUIDA;
24;ROLO;ROLO;
25;PC  ;PECAS;
26;PCT ;PACOTE;
27;TML ;TONEL.METR.LIQ.;
28;BD  ;BALDE;
29;UND ;UNIDADE;
31;CJ  ;CONJUNTOS;
32;DZ  ;DUZIA;
33;PC  ;PEÇA;
34;KQL ;QUILOGRAMA LIQUIDO;
35;KL  ;QUILOGRAMA LIQ.;
37;ML  ;METROS LINEARES;
38;GAR ;GARRAFA;
39;GR  ;GARRAFA;
40;LT  ;LITRO;
42;PCS ;PECAS;
44;MT  ;METROS;
45;SET ;SETS;
46;PCS ;PECAS;
47;PCS ;PECAS;
48;PC  ;PEÇAS;
49;ST  ;JOGO DE DIRECAO COM DENTE;
50;KT  ;KILOTONELADA;
51;ROL ;ROLO;
52;PÇS ;PECAS;
53;GRO ;GROSAS;
54;GRS ;GARRAFAS;
55;PÇ  ;PECAS;
56;ML  ;METROS  LINEARES;
57;MET ;METRO;
58;PR  ;JOGO DIRECAO COM DENTES;
59;CT  ;CORRENTE DE TRANSMISSAO;
60;GZ  ;GROZA;
61;PAR ;PARES;
62;CD  ;UNIDADE;
63;TN  ;TONELADAS;
64;SC  ;SACA;
65;KIT ;JOGO ;
66;M²  ;METRO;
67;AMP ;AMPOLA;
68;FR  ;FRASCO;
69;MGR ;MILIGRAMA;
70;M   ;METRO;
71;RL  ;ROLOS;
72;KIT ;KIT;
75;PC1 ;PECAS;
76;KGS ;KILOS;
77;BAG ;BAGS;
78;MQ  ;METROQUADRADO;
79;QL  ;QUILOGRAMALIQUIDO;
