Reg P130: Demonstração das Receitas Incentivadas do Lucro Presumido
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;ATIVIDADE ISENTA;1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;LUCRO PRESUMIDO DA ATIVIDADE ISENTA;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;09;0000000009;2;01;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE ISENTA;1;0; ; ; ; ;
1;01;001;10;0000000010;1;;ATIVIDADE COM REDUÇÃO DE 75%;1;0; ; ; ; ;
1;01;001;11;0000000011;2;10;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;12;0000000012;2;10;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;13;0000000013;2;10;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;14;0000000014;2;10;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;15;0000000015;2;10;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO DE 75%;1;0; ; ; ; ;
1;01;001;16;0000000016;2;10;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;17;0000000017;2;10;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;18;0000000018;2;10;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO DE 75%;1;0; ; ; ; ;
1;01;001;19;0000000019;1;;ATIVIDADE COM REDUÇÃO DE 70%;1;0; ; ; ; ;
1;01;001;20;0000000020;2;19;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;21;0000000021;2;19;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;22;0000000022;2;19;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;23;0000000023;2;19;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;24;0000000024;2;19;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO DE 70%;1;0; ; ; ; ;
1;01;001;25;0000000025;2;19;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;26;0000000026;2;19;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;27;0000000027;2;19;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO DE 70%;1;0; ; ; ; ;
1;01;001;28;0000000028;1;;ATIVIDADE COM REDUÇÃO DE 50%;1;0; ; ; ; ;
1;01;001;29;0000000029;2;28;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;30;0000000030;2;28;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;31;0000000031;2;28;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;32;0000000032;2;28;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;33;0000000033;2;28;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO DE 50%;1;0; ; ; ; ;
1;01;001;34;0000000034;2;28;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;35;0000000035;2;28;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;36;0000000036;2;28;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO DE 50%;1;0; ; ; ; ;
1;01;001;37;0000000037;1;;ATIVIDADE COM REDUÇÃO DE 33,33%;1;0; ; ; ; ;
1;01;001;38;0000000038;2;37;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;39;0000000039;2;37;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;40;0000000040;2;37;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;41;0000000041;2;37;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;42;0000000042;2;37;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO DE 33,33%;1;0; ; ; ; ;
1;01;001;43;0000000043;2;37;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;44;0000000044;2;37;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;45;0000000045;2;37;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO DE 33,33%;1;0; ; ; ; ;
1;01;001;46;0000000046;1;;ATIVIDADE COM REDUÇÃO DE 25%;1;0; ; ; ; ;
1;01;001;47;0000000047;2;46;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;48;0000000048;2;46;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;49;0000000049;2;46;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;50;0000000050;2;46;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;51;0000000051;2;46;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO DE 25%;1;0; ; ; ; ;
1;01;001;52;0000000052;2;46;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;53;0000000053;2;46;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;54;0000000054;2;46;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO DE 25%;1;0; ; ; ; ;
1;01;001;55;0000000055;1;;ATIVIDADE COM REDUÇÃO DE 12,5%;1;0; ; ; ; ;
1;01;001;56;0000000056;2;55;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;57;0000000057;2;55;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;58;0000000058;2;55;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;59;0000000059;2;55;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;60;0000000060;2;55;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO DE 12,5%;1;0; ; ; ; ;
1;01;001;61;0000000061;2;55;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;62;0000000062;2;55;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;63;0000000063;2;55;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO DE 12,5%;1;0; ; ; ; ;
1;01;001;64;0000000064;1;;ATIVIDADE COM REDUÇÃO POR REINVESTIMENTO;1;0; ; ; ; ;
1;01;001;65;0000000065;2;64;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;66;0000000066;2;64;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;67;0000000067;2;64;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;68;0000000068;2;64;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;69;0000000069;2;64;LUCRO PRESUMIDO DA ATIVIDADE COM REDUÇÃO POR REINVESTIMENTO;1;0; ; ; ; ;
1;01;001;70;0000000070;2;64;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;71;0000000071;2;64;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;72;0000000072;2;64;LUCRO PRESUMIDO AJUSTADO DA ATIVIDADE COM REDUÇÃO POR REINVESTIMENTO;1;0; ; ; ; ;
1;01;001;73;0000000073;1;;DEMAIS ATIVIDADES;1;0; ; ; ; ;
1;01;001;74;0000000074;2;73;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;75;0000000075;2;73;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;76;0000000076;2;73;Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;77;0000000077;2;73;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;78;0000000078;2;73;LUCRO PRESUMIDO DAS DEMAIS ATIVIDADES;1;0; ; ; ; ;
1;01;001;79;0000000079;2;73;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;80;0000000080;2;73;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;81;0000000081;2;73;LUCRO PRESUMIDO AJUSTADO DAS DEMAIS ATIVIDADES;1;0; ; ; ; ;
1;01;001;82;0000000082;2;73;TOTAL DO LUCRO PRESUMIDO AJUSTADO;1;0; ; ; ; ;
