Reg T181: Cálculo da CSLL com Base no Lucro Arbitrado
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg T181: Cálculo da CSLL com Base no Lucro Arbitrado;1;0; ; ; ; ;
1;01;001;050;0000000001;1;00;RECEITAS BRUTAS UTILIZADAS NO CÁLCULO DA CSLL POR PROPORCIONALIDADE ;1;0; ; ; ; ;
1;01;001;051;0000000002;2;00;Total das Receitas Brutas Computadas no Trimestre ;1;0; ; ; ; ;
1;01;001;052;0000000003;2;00;Total das Receitas Brutas do Mês de Setembro ;1;0; ; ; ; ;
1;01;001;01;0000000004;2;00;BASE DE CÁLCULO DA CSLL;1;0; ; ; ; ;
1;01;001;02;0000000005;2;00;Receita da Atividade Imobiliária;1;0; ; ; ; ;
1;01;001;03;0000000006;2;00;(-) Custo da Atividade Imobiliária;1;0; ; ; ; ;
1;01;001;04;0000000007;2;00;BASE DE CÁLCULO – ATIVIDADE IMOBILIÁRIA;1;0; ; ; ; ;
1;01;001;05;0000000008;2;00;BASE DE CÁLCULO TOTAL;1;0; ; ; ; ;
1;01;001;06;0000000009;2;00;CSLL Apurada;1;0; ; ; ; ;
1;01;001;07;0000000010;2;00;Adição de Créditos de CSLL sobre Depreciação Utilizados no Regime de Lucro Real (Lei nº 11.051/2004, art. 1º, § 9º);1;0; ; ; ; ;
1;01;001;08;0000000011;2;00;TOTAL DA CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO;1;0; ; ; ; ;
1;01;001;09;0000000012;1;00;DEDUÇÕES;1;0; ; ; ; ;
1;01;001;10;0000000013;2;09;(-)Imposto Pago no Exterior sobre Lucros, Rendimentos e Ganhos de Capital (MP nº 1.858-6/1999, art. 19);1;0; ; ; ; ;
1;01;001;11;0000000014;2;09;(-)CSLL Retida na Fonte por Órgãos, Autarquias e Fundações Federais (Lei nº 9.430/1996, art. 64);1;0; ; ; ; ;
1;01;001;12;0000000015;2;09;(-)CSLL Retida na Fonte pelas Demais Entidades da Administração Pública Federal (Lei n° 10.833/2003, art. 34);1;0; ; ; ; ;
1;01;001;13;0000000016;2;09;(-)CSLL Retida na Fonte por Pessoas Jurídicas de Direito Privado (Lei n° 10.833/2003, art. 30);1;0; ; ; ; ;
1;01;001;14;0000000017;2;09;(-)CSLL Retida na Fonte por Órgãos, Autarquias e Fundações dos Estados, Distrito Federal e Municípios (Lei n° 10.833/2003, art. 33);1;0; ; ; ; ;
1;01;001;15;0000000018;2;09;CSLL A PAGAR;1;0; ; ; ; ;
1;01;001;16;0000000019;2;09;RECEITAS DA ATIVIDADE IMOBILIÁRIA TRIBUTADAS PELO RET;1;0; ; ; ; ;
1;01;001;17;0000000020;2;09;CSLL POSTERGADA DE PERÍODOS DE APURAÇÃO ANTERIORES;1;0; ; ; ; ;