Reg L210: Informativo da Composição de Custos
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;CUSTO DOS PRODUTOS DE FABRICAÇÃO PRÓPRIA VENDIDOS;1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Estoques no Início do Período de Apuração;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Compras de Insumos no Mercado Interno;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Compras de Insumos no Mercado Externo;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Remuneração a Dirigentes de Ligados à Produção;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;Planos de Poupança e Investimentos de Empregados Ligados à Produção;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;Fundo de Aposentadoria Programada Individual de Empregados Ligados à Produção;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;Plano de Previdência Privada de Empregados Ligados à Produção;1;0; ; ; ; ;
1;01;001;10;0000000009;2;01;Prestação de Serviços por Pessoa Física sem Vínculo Empregatício;1;0; ; ; ; ;
1;01;001;11;0000000010;2;01;Prestação de Serviço Pessoa Jurídica;1;0; ; ; ; ;
1;01;001;12;0000000011;2;01;Serviços Prestados por Cooperativa de Trabalho;1;0; ; ; ; ;
1;01;001;13;0000000012;2;01;Locação de Mão-de-obra;1;0; ; ; ; ;
1;01;001;14;0000000013;2;01;Outros Custos com Pessoal Ligado a Produção;1;0; ; ; ; ;
1;01;001;15;0000000014;2;01;Encargos Sociais - Previdência Social;1;0; ; ; ; ;
1;01;001;16;0000000015;2;01;Encargos Sociais - FGTS;1;0; ; ; ; ;
1;01;001;17;0000000016;2;01;Encargos Sociais - Outros;1;0; ; ; ; ;
1;01;001;18;0000000017;2;01;Alimentação do Trabalhador;1;0; ; ; ; ;
1;01;001;19;0000000018;2;01;Manutenção e Reparo de Bens Aplicados na Produção;1;0; ; ; ; ;
1;01;001;20;0000000019;2;01;Arrendamento Mercantil;1;0; ; ; ; ;
1;01;001;21;0000000020;2;01;Encargos de Depreciação de Imobilizados Objeto de Arrendamento Mercantil Financeiro;1;0; ; ; ; ;
1;01;001;22;0000000021;2;01;Encargos de Depreciação e Amortização de Imobilizados e Intangíveis Objeto de Teste de Recuperabilidade;1;0; ; ; ; ;
1;01;001;23;0000000022;2;01;Encargos de Depreciação;1;0; ; ; ; ;
1;01;001;24;0000000023;2;01;Encargos de Amortização;1;0; ; ; ; ;
1;01;001;25;0000000024;2;01;Encargos de Exaustão;1;0; ; ; ; ;
1;01;001;26;0000000025;2;01;Constituição de Provisões;1;0; ; ; ; ;
1;01;001;27;0000000026;2;01;Royalties e Assistência Técnica - PAÍS;1;0; ; ; ; ;
1;01;001;28;0000000027;2;01;Royalties e Assistência Técnica - EXTERIOR;1;0; ; ; ; ;
1;01;001;29;0000000028;2;01;Outros Custos;1;0; ; ; ; ;
1;01;001;30;0000000029;2;01;(-) Estoques no Final do Período de Apuração;1;0; ; ; ; ;
1;01;001;31;0000000030;2;01;CUSTO DOS PRODUTOS DE FABRICAÇÃO PRÓPRIA VENDIDOS;1;0; ; ; ; ;
1;01;001;32;0000000031;1;;CUSTO DAS MERCADORIAS REVENDIDAS;1;0; ; ; ; ;
1;01;001;33;0000000032;2;32;Estoques no Início do Período de Apuração;1;0; ; ; ; ;
1;01;001;34;0000000033;2;32;Compras de Mercadorias no Mercado Interno;1;0; ; ; ; ;
1;01;001;35;0000000034;2;32;Compras de Mercadorias no Mercado Externo;1;0; ; ; ; ;
1;01;001;36;0000000035;2;32;(-)Estoques no Final do Período de Apuração;1;0; ; ; ; ;
1;01;001;37;0000000036;2;32;CUSTO DAS MERCADORIAS REVENDIDAS;1;0; ; ; ; ;
1;01;001;38;0000000037;1;;CUSTO DOS SERVIÇOS PRESTADOS;1;0; ; ; ; ;
1;01;001;39;0000000038;2;38;Saldo Inicial de Serviços em Andamento;1;0; ; ; ; ;
1;01;001;40;0000000039;2;38;Material Aplicado na Produção de Serviços;1;0; ; ; ; ;
1;01;001;41;0000000040;2;38;Remuneração a Dirigentes ligados à Produção de Serviços;1;0; ; ; ; ;
1;01;001;42;0000000041;2;38;Planos de Poupança e Investimentos de Empregados Ligados à Produção de Serviços;1;0; ; ; ; ;
1;01;001;43;0000000042;2;38;Fundo de Aposentadoria Programada Individual de Empregados Ligados à Produção de Serviços;1;0; ; ; ; ;
1;01;001;44;0000000043;2;38;Plano de Previdência Privada de Empregados Ligados à Produção de Serviços;1;0; ; ; ; ;
1;01;001;45;0000000044;2;38;Outros Custos do Pessoal Aplicado na Produção de Serviços;1;0; ; ; ; ;
1;01;001;46;0000000045;2;38;Prestação de Serviços por Pessoa Física sem Vínculo Empregatício;1;0; ; ; ; ;
1;01;001;47;0000000046;2;38;Prestação de Serviço Pessoa Jurídica;1;0; ; ; ; ;
1;01;001;48;0000000047;2;38;Serviços Prestados por Cooperativa de Trabalho;1;0; ; ; ; ;
1;01;001;49;0000000048;2;38;Locação de Mão-de-obra;1;0; ; ; ; ;
1;01;001;50;0000000049;2;38;Encargos Sociais - Previdência Social;1;0; ; ; ; ;
1;01;001;51;0000000050;2;38;Encargos Sociais – FGTS;1;0; ; ; ; ;
1;01;001;52;0000000051;2;38;Encargos Sociais – Outros;1;0; ; ; ; ;
1;01;001;53;0000000052;2;38;Alimentação do Trabalhador;1;0; ; ; ; ;
1;01;001;54;0000000053;2;38;Manutenção e Reparo de Bens Aplicados na Produção de Serviços;1;0; ; ; ; ;
1;01;001;55;0000000054;2;38;Arrendamento Mercantil;1;0; ; ; ; ;
1;01;001;56;0000000055;2;38;Encargos de Depreciação de Imobilizados Objeto de Arrendamento Mercantil Financeiro;1;0; ; ; ; ;
1;01;001;57;0000000056;2;38;Encargos de Depreciação e Amortização de Imobilizados e Intangíveis Objeto de Teste de Recuperabilidade;1;0; ; ; ; ;
1;01;001;58;0000000057;2;38;Encargos de Depreciação;1;0; ; ; ; ;
1;01;001;59;0000000058;2;38;Encargos de Amortização;1;0; ; ; ; ;
1;01;001;60;0000000059;2;38;Encargos de Exaustão;1;0; ; ; ; ;
1;01;001;61;0000000060;2;38;Constituição de Provisões;1;0; ; ; ; ;
1;01;001;62;0000000061;2;38;Royalties e Assistência Técnica – PAÍS;1;0; ; ; ; ;
1;01;001;63;0000000062;2;38;Royalties e Assistência Técnica – EXTERIOR;1;0; ; ; ; ;
1;01;001;64;0000000063;2;38;Outros Custos;1;0; ; ; ; ;
1;01;001;65;0000000064;2;38;(-)Saldo Final de Serviços em Andamento;1;0; ; ; ; ;
1;01;001;66;0000000065;2;38;CUSTO DOS SERVIÇOS VENDIDOS;1;0; ; ; ; ;
1;01;001;67;0000000066;2;38;Custo das Unidades Imobiliárias Vendidas;1;0; ; ; ; ;
1;01;001;68;0000000067;2;38;Ajustes de Estoques Decorrentes de Arbitramento;1;0; ; ; ; ;
1;01;001;69;0000000068;2;38;TOTAL DOS CUSTOS DAS ATIVIDADES EM GERAL;1;0; ; ; ; ;
1;01;001;70;0000000069;1;;CUSTO DOS PRODUTOS DA ATIVIDADE RURAL VENDIDOS;1;0; ; ; ; ;
1;01;001;71;0000000070;2;70;Estoques Iniciais de Insumos Agropecuários;1;0; ; ; ; ;
1;01;001;72;0000000071;2;70;Estoques Iniciais de Produtos Agropecuários em Formação;1;0; ; ; ; ;
1;01;001;73;0000000072;2;70;Estoques Iniciais de Produtos Agropecuários Acabados;1;0; ; ; ; ;
1;01;001;74;0000000073;2;70;Compras de Insumos Agropecuários no Mercado Interno;1;0; ; ; ; ;
1;01;001;75;0000000074;2;70;Compras de Insumos Agropecuários no Mercado Externo;1;0; ; ; ; ;
1;01;001;76;0000000075;2;70;Planos de Poupança e Investimentos de Empregados Ligados à Produção;1;0; ; ; ; ;
1;01;001;77;0000000076;2;70;Fundo de Aposentadoria Programada Individual de Empregados Ligados à Produção;1;0; ; ; ; ;
1;01;001;78;0000000077;2;70;Plano de Previdência Privada de Empregados Ligados à Produção;1;0; ; ; ; ;
1;01;001;79;0000000078;2;70;Outros Custos de Pessoal Aplicado na Produção Agropecuária;1;0; ; ; ; ;
1;01;001;80;0000000079;2;70;Encargos Sociais - Previdência Social;1;0; ; ; ; ;
1;01;001;81;0000000080;2;70;Encargos Sociais – FGTS;1;0; ; ; ; ;
1;01;001;82;0000000081;2;70;Encargos Sociais – Outros;1;0; ; ; ; ;
1;01;001;83;0000000082;2;70;Remuneração de Dirigentes;1;0; ; ; ; ;
1;01;001;84;0000000083;2;70;Serviços Prestados por Terceiros;1;0; ; ; ; ;
1;01;001;85;0000000084;2;70;Manutenção e Reparo de Bens Aplicados na Produção;1;0; ; ; ; ;
1;01;001;86;0000000085;2;70;Arrendamento Mercantil;1;0; ; ; ; ;
1;01;001;87;0000000086;2;70;Encargos de Depreciação de Imobilizados Objeto de Arrendamento Mercantil Financeiro;1;0; ; ; ; ;
1;01;001;88;0000000087;2;70;Encargos de Depreciação e Amortização de Imobilizados e Intangíveis Objeto de Teste de Recuperabilidade;1;0; ; ; ; ;
1;01;001;89;0000000088;2;70;Encargos de Depreciação;1;0; ; ; ; ;
1;01;001;90;0000000089;2;70;Encargos de Amortização;1;0; ; ; ; ;
1;01;001;91;0000000090;2;70;Encargos de Exaustão;1;0; ; ; ; ;
1;01;001;92;0000000091;2;70;Constituição de Provisões;1;0; ; ; ; ;
1;01;001;93;0000000092;2;70;Outros Custos Aplicados na Formação dos Produtos Agropecuários;1;0; ; ; ; ;
1;01;001;94;0000000093;2;70;(-)Estoques Finais de Insumos Agropecuários;1;0; ; ; ; ;
1;01;001;95;0000000094;2;70;(-)Estoques Finais de Produtos Agropecuários em Formação;1;0; ; ; ; ;
1;01;001;96;0000000095;2;70;(-)Estoques Finais de Produtos Agropecuários Acabados;1;0; ; ; ; ;
1;01;001;97;0000000096;2;70;Ajustes de Estoques Decorrentes de Arbitramento;1;0; ; ; ; ;
1;01;001;98;0000000097;2;70;CUSTO DOS PRODUTOS DA ATIVIDADE RURAL VENDIDOS;1;0; ; ; ; ;
1;01;001;99;0000000098;2;70;CUSTOS DE PRODUÇÃO;1;0; ; ; ; ;