Reg Y672: Outras Informações (Lucro Presumido ou Lucro Arbitrado)
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg Y672: Outras Informações (Lucro Presumido ou Lucro Arbitrado);1;0; ; ; ; ;
1;01;001;01;0000000001;2;00;Capital Registrado do Ano Anterior;1;0; ; ; ; ;
1;01;001;02;0000000002;2;00;Capital Registrado;1;0; ; ; ; ;
1;01;001;03;0000000003;2;00;Estoques do Ano Anterior;1;0; ; ; ; ;
1;01;001;04;0000000004;2;00;Estoques;1;0; ; ; ; ;
1;01;001;05;0000000005;2;00;Saldo de Caixa e Bancos do Ano Anterior ;1;0; ; ; ; ;
1;01;001;06;0000000006;2;00;Saldo de Caixa e Bancos;1;0; ; ; ; ;
1;01;001;07;0000000007;2;00;Saldo de Aplicações Financeiras do Ano Anterior;1;0; ; ; ; ;
1;01;001;08;0000000008;2;00;Saldo de Aplicações Financeiras;1;0; ; ; ; ;
1;01;001;09;0000000009;2;00;Contas a Receber do Ano Anterior;1;0; ; ; ; ;
1;01;001;10;0000000010;2;00;Contas a Receber;1;0; ; ; ; ;
1;01;001;11;0000000011;2;00;Contas a Pagar do Ano Anterior;1;0; ; ; ; ;
1;01;001;12;0000000012;2;00;Contas a Pagar;1;0; ; ; ; ;
1;01;001;13;0000000013;2;00;Compras de Mercadorias no Ano-calendário;1;0; ; ; ; ;
1;01;001;14;0000000014;2;00;Compras de Elementos do Ativo no Ano-Calendário, Exceto os Classificáveis no Ativo Circulante e Ativo Não Circulante Realizável a Longo Prazo;1;0; ; ; ; ;
1;01;001;15;0000000015;2;00;Receitas e Rendimentos Não Tributáveis ou Tributados Exclusivamente na Fonte ;1;0; ; ; ; ;
1;01;001;16;0000000016;2;00;Total do Ativo;1;0; ; ; ; ;
1;01;001;17;0000000017;2;00;Valor Total da Folha Sujeita à Alíquota Reduzida de que Trata a Lei no 11.774/2008;1;0; ; ; ; ;
1;01;001;18;0000000018;2;00;Alíquota Reduzida de que Trata a Lei no 11.774/2008;1;0; ; ; ; ;
