Reg X490: Pólo Industrial de Manaus e Amazônia Ocidental
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;PÓLO INDUSTRIAL DE MANAUS (ZFM);1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Receita de Vendas de Produtos Industrializados na Área de Atuação para Outros Pontos do Território Nacional, Exceto Amazônia Ocidental;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Receita de Vendas de Produtos Industrializados na Área de Atuação para a Amazônia Ocidental;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Receita de Vendas de Produtos Industrializados para o Exterior;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Receita de Vendas, na Área de Atuação, de Produtos Industrializados pela Empresa;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;Importação de Bens Novos Destinados ao Ativo Imobilizado;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;Importação de Matérias-Primas, Produtos Intermediários e Materiais de Embalagem;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;Demais Mercadorias Importadas Destinadas ao Consumo Interno ou Industrialização;1;0; ; ; ; ;
1;01;001;09;0000000009;2;01;Mercadorias de Procedência Estrangeira Destinadas à Amazônia Ocidental;1;0; ; ; ; ;
1;01;001;10;0000000010;2;01;Produtos Nacionais Entrados na Área de Atuação Destinados ao Consumo Interno ou Industrialização;1;0; ; ; ; ;
1;01;001;11;0000000011;2;01;Produtos Nacionais Entrados na Área de Atuação Remetidos à Amazônia Ocidental;1;0; ; ; ; ;
1;01;001;12;0000000012;2;01;Matérias-Primas, Produtos Intermediários e Materiais de Embalagem Produzidos na ZFM (Lei nº 10.637/2002, art. 5º-A);1;0; ; ; ; ;
1;01;001;13;0000000013;1;;AMAZÔNIA OCIDENTAL (AO) - DECRETO Nº 7.212/2010 - RIPI/2010;1;0; ; ; ; ;
1;01;001;14;0000000014;2;13;Receita de Vendas de Produtos Industrializados na Área de Atuação com Insumos de que Trata o art. 95, III, Destinados a Outros Pontos do Território Nacional;1;0; ; ; ; ;
1;01;001;15;0000000015;2;13;Receita de Vendas de Produtos Industrializados na Área de Atuação com Insumos de que Trata o art. 95, III, Destinados à ZFM;1;0; ; ; ; ;
1;01;001;16;0000000016;2;13;Receita de Vendas de Produtos Industrializados, na Área de Atuação, com Insumos de que Trata o art. 95, III, Destinados ao Exterior;1;0; ; ; ; ;
1;01;001;17;0000000017;2;13;Receita de Vendas de Produtos Industrializados, na Área de Atuação, com Insumos de que Trata o art. 95, III, Destinados à Própria Área de Atuação;1;0; ; ; ; ;
1;01;001;18;0000000018;2;13;Produtos de Procedência Estrangeira Oriundos da ZFM Destinados ao Consumo ou Utilização (art. 95, II);1;0; ; ; ; ;
1;01;001;19;0000000019;2;13;Produtos Nacionais Entrados na Área de Atuação Destinadas à Industrialização, Exceto Quando Produzidos na ZFM (art. 95, I);1;0; ; ; ; ;
1;01;001;20;0000000020;2;13;Produtos Nacionais Entrados na Área de Atuação Destinados à Industrialização Produzidos na ZFM (art. 95, I);1;0; ; ; ; ;
1;01;001;21;0000000021;1;;IMPOSTO SOBRE PRODUTOS INDUSTRIALIZADOS - DECRETO Nº 7.212/2010 - RIPI/2010;1;0; ; ; ; ;
1;01;001;22;0000000022;2;21;Isenção do IPI-Vinculado na Importação de Mercadorias Destinadas ao Consumo Interno ou Industrialização na ZFM (art. 86);1;0; ; ; ; ;
1;01;001;23;0000000023;2;21;Isenção de IPI Relativo às Mercadorias Adquiridas no Mercado Nacional Destinadas ao Consumo ou Industrialização na ZFM (art. 81, III);1;0; ; ; ; ;
1;01;001;24;0000000024;2;21;Isenção de IPI Decorrente da Venda Interna de Produtos Industrializados na ZFM (art. 81, I);1;0; ; ; ; ;
1;01;001;25;0000000025;2;21;Isenção de IPI Relativo a Produtos Industrializados na ZFM Destinados a Outro Ponto do Território Nacional (art. 81, II);1;0; ; ; ; ;
1;01;001;26;0000000026;2;21;Isenção do IPI de Produtos de Procedência Estrangeira Oriundos da ZFM Adentrados na Amazônia Ocidental (art. 95, II);1;0; ; ; ; ;
1;01;001;27;0000000027;2;21;Isenção de IPI de Produtos Nacionais Destinados à Industrialização na Amazônia Ocidental (art. 95, I);1;0; ; ; ; ;
1;01;001;28;0000000028;2;21;Isenção do IPI de Produtos Industrializados na Amazônia Ocidental (art. 95, III);1;0; ; ; ; ;
1;01;001;29;0000000029;1;;IMPOSTO DE IMPORTAÇÃO - DECRETO Nº 6.759/2009;1;0; ; ; ; ;
1;01;001;30;0000000030;2;29;Isenção do II Correspondente a Mercadorias de Procedência Estrangeira Destinadas à ZFM (art. 505);1;0; ; ; ; ;
1;01;001;31;0000000031;2;29;Imposto de Importação Correspondente a Matérias-Primas e Insumos Pago com Redução, Quando da Venda de Produtos Industrializados na ZFM para Outros Pontos do Território Nacional (art. 512);1;0; ; ; ; ;
1;01;001;32;0000000032;2;29;Redução do II sobre Matérias-Primas e Insumos Importados, quando da Venda de Produtos Industrializados na ZFM para Outros Pontos do Território Nacional;1;0; ; ; ; ;
1;01;001;33;0000000033;2;29;Isenção do II para os Produtos de que Trata o Decreto nº 6.759/2009, art. 516;1;0; ; ; ; ;
