Reg X390: Origens e Aplicaçõesa de Recursos - Imunes e Isentas
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;ORIGEM DE RECURSOS;1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Contribuições de Associados ou Sindicalizados;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Receita da Venda de Bens ou da Prestação de Serviços;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Rendimentos de Aplicações Financeiras de Renda Fixa;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Ganhos Líquidos Auferidos no Mercado de Renda Variável;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;Doações e Subvenções;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;Outros Recursos;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;(+) TOTAL;1;0; ; ; ; ;
1;01;001;09;0000000009;1;;APLICAÇÃO DE RECURSOS;1;0; ; ; ; ;
1;01;001;10;0000000010;2;09;Ordenados, Gratificações e Outros Pagamentos, Inclusive Encargos Sociais;1;0; ; ; ; ;
1;01;001;11;0000000011;2;09;IR Retido sobre Rendimentos de Aplicações Financeiras de Renda Fixa;1;0; ; ; ; ;
1;01;001;12;0000000012;2;09;IR Retido ou Pago sobre Ganhos Líquidos Auferidos no Mercado de Renda Variável;1;0; ; ; ; ;
1;01;001;13;0000000013;2;09;Impostos, Taxas e Contribuições;1;0; ; ; ; ;
1;01;001;14;0000000014;2;09;Despesas de Manutenção;1;0; ; ; ; ;
1;01;001;15;0000000015;2;09;Outras Despesas;1;0; ; ; ; ;
1;01;001;16;0000000016;2;09;(+) TOTAL;1;0; ; ; ; ;
1;01;001;17;0000000017;2;09;(-) SUPERAVIT/DEFICIT;1;0; ; ; ; ;
