Reg X460: Inovação Tecnológica e Desenvolvimento Tecnológico
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;                    ;INOVAÇÃO TECNOLÓGICA (LEI Nº 11.196/2005);1;0; ; ; ; ;
1;01;001;02;0000000002;2;01                  ;Receitas Auferidas em Virtude da Inovação Tecnológica;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01                  ;Dispêndios com Pesquisa Tecnológica e Desenvolvimento de Inovação Tecnológica (art. 17, I);1;0; ; ; ; ;
1;01;001;04;0000000004;2;01                  ;Dispêndios com Pesquisa Tecnológica e Desenvolvimento de Inovação Tecnológica - Instituições de Pesquisa, Universidades ou Inventor Independente (art. 17, § 2º);1;0; ; ; ; ;
1;01;001;05;0000000005;2;01                  ;Transferências a Micro e Pequenas Empresas para Pesquisa Tecnológica e Inovação Tecnológica (art. 18, § 1º);1;0; ; ; ; ;
1;01;001;06;0000000006;2;01                  ;Dispêndios em Projetos de Pesquisa Desenvolvidos por ICT ou por Entidades Científicas e Tecnológicas Privadas, sem Fins Lucrativos (art. 19-A);1;0; ; ; ; ;
1;01;001;07;0000000007;2;01                  ;Remessas ao Exterior a Título de Royalties, Assistência Técnica e Serviços Especializados;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01                  ;Remessas ao Exterior para Registro e Manutenção de Marcas, Patentes e Cultivares (art. 17, VI);1;0; ; ; ; ;
1;01;001;09;0000000009;2;01                  ;Subvenção Recebida da União (art. 21);1;0; ; ; ; ;
1;01;001;10;0000000010;2;01                  ;Redução de 50% do IPI (art. 17, II);1;0; ; ; ; ;
1;01;001;11;0000000011;2;01                  ;Exclusão do Lucro Real (art. 19);1;0; ; ; ; ;
1;01;001;12;0000000012;2;01                  ;Exclusão da Base de Cálculo da CSLL (art. 19);1;0; ; ; ; ;
1;01;001;13;0000000013;2;01                  ;Exclusão do Lucro Real - Patentes e Cultivares (art. 19, § 3º);1;0; ; ; ; ;
1;01;001;14;0000000014;2;01                  ;Exclusão da Base de Cálculo da CSLL - Patentes e Cultivares (art. 19, § 3º);1;0; ; ; ; ;
1;01;001;15;0000000015;2;01                  ;Exclusão do Lucro Real - ICT ou Entidades Científicas e Tecnológicas Privadas, sem Fins Lucrativos (art. 19-A);1;0; ; ; ; ;
1;01;001;16;0000000016;2;01                  ;Exclusão da Base de Cálculo da CSLL - ICT ou Entidades Científicas e Tecnológicas Privadas, sem Fins Lucrativos (art. 19-A);1;0; ; ; ; ;
1;01;001;17;0000000017;1;                    ;PROGRAMA DE DESENVOLVIMENTO TECNOLÓGICO INDUSTRIAL E AGROPECUÁRIO (PDTI / PDTA - LEI Nº 8.661/1993);1;0; ; ; ; ;
1;01;001;18;0000000018;2;17                  ;Receitas Auferidas em Decorrência do PDTI/PDTA;1;0; ; ; ; ;
1;01;001;19;0000000019;2;17                  ;Dispêndios em Atividades de Pesquisa e de Desenvolvimento Tecnológico Industrial ou Agropecuário;1;0; ; ; ; ;
1;01;001;20;0000000020;2;17                  ;Remessas ao Exterior a Título de Royalties, Assistência Técnica ou Científica e de Serviços Especializados;1;0; ; ; ; ;
1;01;001;21;0000000021;2;17                  ;Aquisições no Mercado Interno Referentes a Máquinas, Equipamentos e Outros Destinados à Pesquisa e ao Desenvolvimento Tecnológico;1;0; ; ; ; ;
1;01;001;22;0000000022;2;17                  ;Importações Referentes a Máquinas, Equipamentos e Outros Destinados à Pesquisa e ao Desenvolvimento Tecnológico;1;0; ; ; ; ;
1;01;001;23;0000000023;2;17                  ;Crédito do IRRF Correspondente às Remessas ao Exterior (art. 4º, V);1;0; ; ; ; ;
1;01;001;24;0000000024;2;17                  ;Redução de IOF Correspondente às Remessas ao Exterior (art. 4º, V);1;0; ; ; ; ;
1;01;001;25;0000000025;2;17                  ;Isenção de IPI de Bens Adquiridos no Mercado Interno (art. 4º, II, § 6º);1;0; ; ; ; ;
1;01;001;26;0000000026;2;17                  ;Isenção de IPI de Bens Importados (art. 4º, II, § 6º);1;0; ; ; ; ;
1;01;001;27;0000000027;2;17                  ;Redução de IPI de Bens Adquiridos no Mercado Interno (art. 4º, II, § 6º);1;0; ; ; ; ;
1;01;001;28;0000000028;2;17                  ;Redução de IPI de Bens Importados (art. 4º, II, § 6º);1;0; ; ; ; ;
