Reg X510: Áreas de Livre Comércio(ALC)
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;ALC (Lei nº 7.965/1989, Lei nº 8.210/1991, Lei nº 8.256/1991, alterada pela Lei nº 11.732/2008, Lei nº 8.387/1991, 8.857/1994 e Decreto nº 517/1992);1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Entrada de Mercadorias Estrangeiras Sujeitas à Isenção do II e do IPI;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Isenção do II Correspondente à Entrada de Mercadorias Estrangeiras;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Isenção do IPI - Vinculado Correspondente à Entrada de Mercadorias;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Valor das Importações de Demais Mercadorias Estrangeiras;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;Entrada de Produtos Nacionais ou Nacionalizados com Isenção do IPI;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;Isenção do IPI Correspondente à Entrada de Produtos Nacionais ou Nacionalizados;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;Valor das Vendas de Produtos Industrializados nas Áreas de Livre Comércio com Isenção do IPI;1;0; ; ; ; ;
1;01;001;09;0000000009;2;01;Isenção do IPI Correspondente à Venda de Produtos Industrializados nas Áreas de Livre Comércio;1;0; ; ; ; ;
