Reg P200: Apuração da Base de Cálculo do Lucro Presumido
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;DISCRIMINAÇÃO DA RECEITA BRUTA;1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Receita Bruta Sujeita ao Percentual de 1,6%;1;0; ; ; ; ;
1;01;001;04;0000000003;2;01;Receita Bruta Sujeita ao Percentual de 8%;1;0; ; ; ; ;
1;01;001;06;0000000004;2;01; Receita Bruta Sujeita ao Percentual de 16%;1;0; ; ; ; ;
1;01;001;08;0000000005;2;01;Receita Bruta Sujeita ao Percentual de 32%;1;0; ; ; ; ;
1;01;001;10;0000000006;2;01;RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO;1;0; ; ; ; ;
1;01;001;11;0000000007;2;01;Rendimentos e Ganhos Líquidos de Aplicações de Renda Fixa e Renda Variável;1;0; ; ; ; ;
1;01;001;12;0000000008;2;01;Juros sobre o Capital Próprio;1;0; ; ; ; ;
1;01;001;13;0000000009;2;01;Realização de Valores cuja Tributação Tenha Sido Diferida;1;0; ; ; ; ;
1;01;001;14;0000000010;2;01;Recuperação de Custos e Despesas;1;0; ; ; ; ;
1;01;001;15;0000000011;2;01;Ajustes Decorrentes de Métodos - Preços de Transferências;1;0; ; ; ; ;
1;01;001;16;0000000012;2;01;Multas e Vantagens Decorrentes de Rescisão Contratual;1;0; ; ; ; ;
1;01;001;17;0000000013;2;01;Lucros Disponibilizados no Exterior;1;0; ; ; ; ;
1;01;001;18;0000000014;2;01;Rendimentos e Ganhos de Capital Auferidos no Exterior;1;0; ; ; ; ;
1;01;001;19;0000000015;2;01;Variações Cambiais Ativas - Operações Liquidadas (MP nº 1.858-10/1999, art. 30);1;0; ; ; ; ;
1;01;001;20;0000000016;2;01;Demais Receitas e Ganhos de Capital;1;0; ; ; ; ;
1;01;001;2001;0000000017;2;01;Valor da Contraprestação de Arrendamento Mercantil;1;0; ; ; ; ;
1;01;001;22;0000000018;2;01;(-)Excedente de Variação Cambial (MP nº 1.858-10/1999, art. 31);1;0; ; ; ; ;
1;01;001;23;0000000019;2;01;(-)Variações Cambiais Ativas (MP nº 1.858-10/1999, art. 30);1;0; ; ; ; ;
1;01;001;24;0000000020;2;01;(-)Resultados Não Tributáveis de Sociedades Cooperativas;1;0; ; ; ; ;
1;01;001;25;0000000021;2;01;(-)Divulgação Eleitoral e Partidária Gratuita;1;0; ; ; ; ;
1;01;001;2501;0000000022;2;01;Direitos de Crédito e Obrigações do Contribuinte Decorrentes de Ajuste a Valor Presente ;1;0; ; ; ; ;
1;01;001;2502;0000000023;2;01;(-) Receita Reconhecida pela Construção, Recuperação, Reforma, Ampliação ou Melhoramento da Infraestrutura, cuja Contrapartida Seja Ativo Intangível Representativo do Direito de Exploração ;1;0; ; ; ; ;
1;01;001;26;0000000024;2;01;BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO;1;0; ; ; ; ;