REG V100: DEM.RECURSOS MOEDA ESTRANG    
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_FATSLD;CVF_DETHCG;CVF_TPVALO;CVF_PICTUR
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS;CTS_PICTUR;CTS_TPVALO;CTS_E05INI;CTS_E05FIM;CTS_E06INI;CTS_E06FIM
1;D RJ 02 ;V10;00                  ;0000000000;1;                    ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;01                  ;0000000001;2;00                  ;SALDO INICIAL DA ESCRITURACAO           ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;02                  ;0000000002;1;00                  ;MOVIMENTACOES                           ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;03                  ;0000000003;2;02                  ;SALDO INICIAL DO MES                    ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;20                  ;0000000004;1;00                  ;ORIGENS                                 ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;21                  ;0000000005;2;20                  ;(+) DISPONIBILIDADES - L 11.371/2006    ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;22                  ;0000000006;2;20                  ;(+) DISPONIBILIDADES - CAMBIO SIMULTANEO;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;23                  ;0000000007;2;20                  ;(+) RENDIMENTOS RECEBIDOS NO EXTERIOR   ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;24                  ;0000000008;2;20                  ;(+) TRANSFERENCIAS DE OUTRAS INSTITUICOE;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;25                  ;0000000009;2;20                  ;(+) OUTRAS ORIGENS                      ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;50                  ;0000000010;1;00                  ;APLICACOES                              ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;51                  ;0000000011;2;50                  ;(-) APLICACOES FINANCEIRAS              ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;52                  ;0000000012;2;50                  ;(-) INVESTIMENTOS                       ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;53                  ;0000000013;2;50                  ;(-) EMPRESTIMOS                         ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;61                  ;0000000014;2;50                  ;(+) AQUISICAO DE BENS                   ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;62                  ;0000000015;2;50                  ;(+) AQUISICAO DE SERVICOS               ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;63                  ;0000000016;2;50                  ;(+) REMUNERACAO DE DIREITOS             ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;69                  ;0000000017;2;50                  ;(=) PAGAMENTO DE OBRIGACOES(61+62+63)   ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;70                  ;0000000018;2;50                  ;(-) TRANSFERENCIAS PARA OUTRAS INSTITUIC;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;71                  ;0000000019;2;50                  ;(-) INTERNACAO DE DISPONIBILIDADES      ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;72                  ;0000000020;2;50                  ;(-) OUTRAS APLICACOES                   ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;D RJ 02 ;V10;99                  ;0000000021;2;50                  ;SALDO FINAL                             ;1;0; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
2;D RJ 02 ;V10;0000000000;00                  ;                    ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;                                                                                                                                                                                                        ;1;             0;1; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000001;01                  ;00                  ;SALDO INICIAL DA ESCRITURACAO           ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000002;02                  ;00                  ;MOVIMENTACOES                           ;                                                                                                                                                                                                        ;1;             0;1; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000003;03                  ;02                  ;SALDO INICIAL DO MES                    ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000004;20                  ;00                  ;ORIGENS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000005;21                  ;20                  ;(+) DISPONIBILIDADES - L 11.371/2006    ;                                                                                                                                                                                                        ;1;             0;2;1;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000006;22                  ;20                  ;(+) DISPONIBILIDADES - CAMBIO SIMULTANEO;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000007;23                  ;20                  ;(+) RENDIMENTOS RECEBIDOS NO EXTERIOR   ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000008;24                  ;20                  ;(+) TRANSFERENCIAS DE OUTRAS INSTITUICOE;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000009;25                  ;20                  ;(+) OUTRAS ORIGENS                      ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000010;50                  ;00                  ;APLICACOES                              ;                                                                                                                                                                                                        ;1;             0;1; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000011;51                  ;50                  ;(-) APLICACOES FINANCEIRAS              ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000012;52                  ;50                  ;(-) INVESTIMENTOS                       ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000013;53                  ;50                  ;(-) EMPRESTIMOS                         ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000014;61                  ;50                  ;(+) AQUISICAO DE BENS                   ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000015;62                  ;50                  ;(+) AQUISICAO DE SERVICOS               ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000016;63                  ;50                  ;(+) REMUNERACAO DE DIREITOS             ;                                                                                                                                                                                                        ;1;             0;2;1;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;3010101010102       ;3010101010102       ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000017;69                  ;50                  ;(=) PAGAMENTO DE OBRIGACOES(61+62+63)   ;                                                                                                                                                                                                        ;1;             0;1; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000018;70                  ;50                  ;(-) TRANSFERENCIAS PARA OUTRAS INSTITUIC;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000019;71                  ;50                  ;(-) INTERNACAO DE DISPONIBILIDADES      ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000020;72                  ;50                  ;(-) OUTRAS APLICACOES                   ;                                                                                                                                                                                                        ;1;             0;2; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
2;D RJ 02 ;V10;0000000021;99                  ;50                  ;SALDO FINAL                             ;                                                                                                                                                                                                        ;1;             0;1; ;REG V100: DEM.RECURSOS MOEDA ESTRANG    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ;                                             ; ;      ;      ;      ;      
