Reg U180: Cálculo do IRPJ das Empresas Imunes e Isentas
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg U180: Cálculo do IRPJ das Empresas Imunes e Isentas;1;0; ; ; ; ;
1;01;001;01;0000000001;2;00;Base de Cálculo do IRPJ;1;0; ; ; ; ;
1;01;001;02;0000000002;1;00;IMPOSTO SOBRE O LUCRO;1;0; ; ; ; ;
1;01;001;03;0000000003;2;02;À Alíquota de 15%;1;0; ; ; ; ;
1;01;001;04;0000000004;2;02;Adicional;1;0; ; ; ; ;
1;01;001;05;0000000005;1;00;DEDUÇÕES;1;0; ; ; ; ;
1;01;001;06;0000000006;2;05;(-)Imposto de Renda Mensal Pago por Estimativa;1;0; ; ; ; ;
1;01;001;07;0000000007;2;05;(-)Parcelamento Formalizado de IR sobre a Base de Cálculo Estimada;1;0; ; ; ; ;
1;01;001;08;0000000008;2;05;(-)Imposto de Renda Retido na Fonte por Órgãos, Autarquias e Fundações Federais (Lei nº 9.430/1996, art. 64);1;0; ; ; ; ;
1;01;001;09;0000000009;2;05;(-)Imposto de Renda Retido na Fonte pelas Demais Entidades da Administração Pública Federal (Lei n° 10.833/2003, art. 34);1;0; ; ; ; ;
1;01;001;10;0000000010;2;05;(-)Imposto de Renda Retido na Fonte (demais);1;0; ; ; ; ;
1;01;001;11;0000000011;2;05;(-) Demais Deduções;1;0; ; ; ; ;
1;01;001;12;0000000012;2;05;IMPOSTO DE RENDA A PAGAR;1;0; ; ; ; ;
