Reg P230: Cálculo da Isenção e Redução do Lucro Presumido
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;CÁLCULO DA ISENÇÃO E REDUÇÃO;1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Lucro Presumido Ajustado da Atividade Isenta;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Parcela do Lucro Presumido com Isenção do Imposto de Renda;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Imposto;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Adicional;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;ISENÇÃO;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;Lucro Presumido Ajustado da Atividade com Redução de 75%;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;Parcela do Lucro Presumido com Redução do Imposto de Renda;1;0; ; ; ; ;
1;01;001;09;0000000009;2;01;Imposto;1;0; ; ; ; ;
1;01;001;10;0000000010;2;01;Adicional;1;0; ; ; ; ;
1;01;001;11;0000000011;2;01;REDUÇÃO;1;0; ; ; ; ;
1;01;001;12;0000000012;2;01;Lucro Presumido Ajustado da Atividade com Redução de 70%;1;0; ; ; ; ;
1;01;001;13;0000000013;2;01;Parcela do Lucro Presumido com Redução do Imposto de Renda;1;0; ; ; ; ;
1;01;001;14;0000000014;2;01;Imposto;1;0; ; ; ; ;
1;01;001;15;0000000015;2;01;Adicional;1;0; ; ; ; ;
1;01;001;16;0000000016;2;01;REDUÇÃO;1;0; ; ; ; ;
1;01;001;17;0000000017;2;01;Lucro Presumido Ajustado da Atividade com Redução de 50%;1;0; ; ; ; ;
1;01;001;18;0000000018;2;01;Parcela do Lucro Presumido com Redução do Imposto de Renda;1;0; ; ; ; ;
1;01;001;19;0000000019;2;01;Imposto;1;0; ; ; ; ;
1;01;001;20;0000000020;2;01;Adicional;1;0; ; ; ; ;
1;01;001;21;0000000021;2;01;REDUÇÃO;1;0; ; ; ; ;
1;01;001;22;0000000022;2;01;Lucro Presumido Ajustado da Atividade com Redução de 33,33%;1;0; ; ; ; ;
1;01;001;23;0000000023;2;01;Parcela do Lucro Presumido com Redução do Imposto de Renda;1;0; ; ; ; ;
1;01;001;24;0000000024;2;01;Imposto;1;0; ; ; ; ;
1;01;001;25;0000000025;2;01;Adicional;1;0; ; ; ; ;
1;01;001;26;0000000026;2;01;REDUÇÃO;1;0; ; ; ; ;
1;01;001;27;0000000027;2;01;Lucro Presumido Ajustado da Atividade com Redução de 25%;1;0; ; ; ; ;
1;01;001;28;0000000028;2;01;Parcela do Lucro Presumido com Redução do Imposto de Renda;1;0; ; ; ; ;
1;01;001;29;0000000029;2;01;Imposto;1;0; ; ; ; ;
1;01;001;30;0000000030;2;01;Adicional;1;0; ; ; ; ;
1;01;001;31;0000000031;2;01;REDUÇÃO;1;0; ; ; ; ;
1;01;001;32;0000000032;2;01;Lucro Presumido Ajustado da Atividade com Redução de 12,5%;1;0; ; ; ; ;
1;01;001;33;0000000033;2;01;Parcela do Lucro Presumido com Redução do Imposto de Renda;1;0; ; ; ; ;
1;01;001;34;0000000034;2;01;Imposto;1;0; ; ; ; ;
1;01;001;35;0000000035;2;01;Adicional;1;0; ; ; ; ;
1;01;001;36;0000000036;2;01;REDUÇÃO;1;0; ; ; ; ;
1;01;001;37;0000000037;2;01;TOTAL DA ISENÇÃO E REDUÇÃO;1;0; ; ; ; ;
