Reg Y671: Outras Informações 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg Y671: Outras Informações;1;0; ; ; ; ;
1;01;001;01;0000000001;2;00;Aquisição de Máquinas, Aparelhos, Instrumentos e Equipamentos Novos;1;0; ; ; ; ;
1;01;001;02;0000000002;2;00;Doação aos Fundos dos Direitos da Criança e do Adolescente;1;0; ; ; ; ;
1;01;001;03;0000000003;2;00;Doação aos Fundos Nacional, Estaduais ou Municipais do Idoso;1;0; ; ; ; ;
1;01;001;04;0000000004;2;00;Aquisições para o Ativo Imobilizado ;1;0; ; ; ; ;
1;01;001;05;0000000005;2;00;Baixas do Ativo Imobilizado;1;0; ; ; ; ;
1;01;001;06;0000000006;2;00;Bens Sujeitos ao Incentivo de que Trata a Lei no 11.051/2004 no Início do Período;1;0; ; ; ; ;
1;01;001;07;0000000007;2;00;Bens Sujeitos ao Incentivo de que Trata a Lei no 11.051/2004 no Fim do Período;1;0; ; ; ; ;
1;01;001;08;0000000008;2;00;Saldo de Créditos de CSLL sobre Depreciação no Início do Período;1;0; ; ; ; ;
1;01;001;10;0000000009;2;00;Valor das Operações de Câmbio com Isenção de IOF;1;0; ; ; ; ;
1;01;001;11;0000000010;2;00;Valor Total da Folha Sujeita à Alíquota Reduzida de que Trata a Lei nº 11.774/2008;1;0; ; ; ; ;
1;01;001;12;0000000011;2;00;Alíquota Reduzida de que Trata a Lei no 11.774/2008;1;0; ; ; ; ;