Reg T150: Cálculo do IRPJ com Base no Lucro Arbitrado
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg T150: Cálculo do IRPJ com Base no Lucro Arbitrado;1;0; ; ; ; ;
1;01;001;01;0000000001;2;00;BASE DE CÁLCULO;1;0; ; ; ; ;
1;01;001;02;0000000002;1;01;IMPOSTO APURADO COM BASE NO LUCRO ARBITRADO;1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Receita da Atividade Imobiliária;1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;(-) Custo da Atividade Imobiliária;1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;BASE DE CÁLCULO – ATIVIDADE IMOBILIÁRIA;1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;BASE DE CÁLCULO TOTAL;1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;À Alíquota de 15%;1;0; ; ; ; ;
1;01;001;08;0000000008;2;01;Adicional;1;0; ; ; ; ;
1;01;001;09;0000000009;2;01;Diferença de Imposto de Renda Devida pela Mudança de Coeficiente sobre a Receita Bruta;1;0; ; ; ; ;
1;01;001;10;0000000010;1;00;DEDUÇÕES;1;0; ; ; ; ;
1;01;001;11;0000000011;2;10;(-)Imposto de Renda Retido na Fonte;1;0; ; ; ; ;
1;01;001;12;0000000012;2;10;(-)Imposto Pago no Exterior sobre Lucros, Rendimentos e Ganhos de Capital;1;0; ; ; ; ;
1;01;001;13;0000000013;2;10;(-)Imposto de Renda Retido na Fonte por Órgãos, Autarquias e Fundações Federais (Lei nº 9.430/1996, art. 64);1;0; ; ; ; ;
1;01;001;14;0000000014;2;10;(-)Imposto de Renda Retido na Fonte pelas Demais Entidades da Administração Pública Federal (Lei n° 10.833/2003, art. 34);1;0; ; ; ; ;
1;01;001;15;0000000015;2;10;(-)Imposto Pago Incidente sobre Ganhos no Mercado de Renda Variável;1;0; ; ; ; ;
1;01;001;16;0000000016;2;10;IMPOSTO DE RENDA A PAGAR;1;0; ; ; ; ;
1;01;001;17;0000000017;2;10;RECEITAS DA ATIVIDADE IMOBILIÁRIA TRIBUTADAS PELO RET;1;0; ; ; ; ;
1;01;001;18;0000000018;2;10;IMPOSTO DE RENDA POSTERGADO DE PERÍODOS DE APURAÇÃO ANTERIORES;1;0; ; ; ; ;
