Reg U182: Cálculo da Contribuição Social sobre o Lucro Líquido (CSLL) das Empresas Imunes e Isentas
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg U182: Cálculo da Contribuição Social sobre o Lucro Líquido (CSLL) das Empresas Imunes e Isentas;1;0; ; ; ; ;
1;01;001;050;0000000001;1;00;RECEITAS BRUTAS UTILIZADAS NO CÁLCULO DA CSLL POR PROPORCIONALIDADE;1;0; ; ; ; ;
1;01;001;051;0000000002;2;00;Total das Receitas Brutas Computadas no Trimestre;1;0; ; ; ; ;
1;01;001;052;0000000003;2;00;Total das Receitas Brutas do Mês de Setembro;1;0; ; ; ; ;
1;01;001;053;0000000004;2;00;Total das Receitas Brutas Computadas no Balanço do Período;1;0; ; ; ; ;
1;01;001;054;0000000005;2;00;Total das Receitas Brutas do Mês de Setembro até o Final do Período;1;0; ; ; ; ;
1;01;001;055;0000000006;2;00;Total das Receitas Brutas do Mês de Outubro até o Final do Período ;1;0; ; ; ; ;
1;01;001;01;0000000007;2;00;Base de Cálculo da CSLL;1;0; ; ; ; ;
1;01;001;02;0000000008;2;00;CSLL Apurada;1;0; ; ; ; ;
1;01;001;03;0000000009;1;00;DEDUÇÕES;1;0; ; ; ; ;
1;01;001;04;0000000010;2;03;(-)Recuperação de Crédito de CSLL (MP nº 1.807/1999, art. 8º);1;0; ; ; ; ;
1;01;001;05;0000000011;2;03;(-)CSLL Mensal Paga por Estimativa;1;0; ; ; ; ;
1;01;001;06;0000000012;2;03;(-)Parcelamento Formalizado de CSLL sobre a Base de Cálculo Estimada;1;0; ; ; ; ;
1;01;001;07;0000000013;2;03;(-)CSLL Retida na Fonte por Órgãos, Autarquias e Fundações Federais (Lei nº 9.430/1996, art. 64);1;0; ; ; ; ;
1;01;001;08;0000000014;2;03;(-)CSLL Retida na Fonte pelas Demais Entidades da Administração Pública Federal (Lei n° 10.833/2003, art. 34);1;0; ; ; ; ;
1;01;001;09;0000000015;2;03;(-)CSLL Retida na Fonte por Pessoas Jurídicas de Direito Privado (Lei n° 10.833/2003, art. 30);1;0; ; ; ; ;
1;01;001;10;0000000016;2;03;(-)CSLL Retida na Fonte por Órgãos, Autarquias e Fundações dos Estados, Distrito Federal e Municípios (Lei n° 10.833/2003, art. 33);1;0; ; ; ; ;
1;01;001;12;0000000017;2;03;CSLL A PAGAR;1;0; ; ; ; ;