Reg Y681: Informações de Optates pelo Regis(LUCROS REAL, PRESUMIDO E ARBITRADO) 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;00;0000000000;1;;Reg Y681: Informações de Optates pelo Regis(LUCROS REAL, PRESUMIDO E ARBITRADO) ;1;0; ; ; ; ;
1;01;001;01;0000000001;2;00;Receita da Venda de Produtos de Fabricação Própria;1;0; ; ; ; ;
1;01;001;02;0000000002;2;00;Receita da Revenda de Mercadorias;1;0; ; ; ; ;
1;01;001;03;0000000003;2;00;Receita das Unidades Imobiliárias Vendidas;1;0; ; ; ; ;
1;01;001;04;0000000004;2;00;Receita da Atividade Rural;1;0; ; ; ; ;
1;01;001;05;0000000005;2;00;(+)TOTAL DA RECEITA DE VENDAS;1;0; ; ; ; ;
1;01;001;06;0000000006;2;00;Receita da Prestação de Serviços;1;0; ; ; ; ;
1;01;001;07;0000000007;2;00;(-)Vendas Canceladas, Devoluções e Descontos Incondicionais;1;0; ; ; ; ;
1;01;001;08;0000000008;2;00;(+) RECEITA BRUTA;1;0; ; ; ; ;
1;01;001;09;0000000009;2;00;Lucro Real - Receita Bruta Sujeita ao Percentual Mínimo de 1,2%;1;0; ; ; ; ;
1;01;001;10;0000000010;2;00;Lucro Real - Receita Bruta Sujeita ao Percentual Mínimo de 1,5%;1;0; ; ; ; ;
1;01;001;11;0000000011;2;00;Receitas Financeiras;1;0; ; ; ; ;
1;01;001;12;0000000012;2;00;Resultados Positivos em Participações Societárias;1;0; ; ; ; ;
1;01;001;13;0000000013;2;00;Resultados Positivos em SCP;1;0; ; ; ; ;
1;01;001;14;0000000014;2;00;Receita de Locação ou Arrendamento de Bens;1;0; ; ; ; ;
1;01;001;15;0000000015;2;00;Outras Receitas Operacionais;1;0; ; ; ; ;
1;01;001;16;0000000016;2;00;Receitas de Alienações de Bens e Direitos Classificados nos Subgrupos Investimentos, Imobilizado e Intangível do Ativo Não-Circulante;1;0; ; ; ; ;
1;01;001;17;0000000017;2;00;Outras Receitas Não Operacionais;1;0; ; ; ; ;
