Reg X480: Repes, Recap, Padis, PATVD, Reidi, Repenec, Reicomp, Retaero, Recine, Resíduos Sólidos, Recopa, Copa do Mundo, Retid, REPNBL-Redes, Reif e Olimpíadas
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;;REPES (LEI Nº 11.196/2005);1;0; ; ; ; ;
1;01;001;02;0000000002;2;01;Bens Novos Adquiridos no Mercado Interno Incorporados ao Ativo Imobilizado (art. 4º, I);1;0; ; ; ; ;
1;01;001;03;0000000003;2;01;Bens Novos Importados Incorporados ao Ativo Imobilizado (art. 4º, II);1;0; ; ; ; ;
1;01;001;04;0000000004;2;01;Bens Novos Importados, sem Similar Nacional, Incorporados ao Ativo Imobilizado (art. 11);1;0; ; ; ; ;
1;01;001;05;0000000005;2;01;Serviços Contratados no Mercado Interno Destinados ao Desenvolvimento de Software e Tecnologia da Informação (art. 5º, I);1;0; ; ; ; ;
1;01;001;06;0000000006;2;01;Serviços Importados Destinados ao Desenvolvimento de Software e Tecnologia da Informação (art. 5º, II);1;0; ; ; ; ;
1;01;001;07;0000000007;2;01;IPI-Vinculado Suspenso (art. 11, § 1º);1;0; ; ; ; ;
1;01;001;08;0000000008;1;;RECAP (LEI Nº 11.196/2005);1;0; ; ; ; ;
1;01;001;09;0000000009;2;08;Bens Novos Adquiridos no Mercado Interno Incorporados ao Ativo Imobilizado (art. 14, I);1;0; ; ; ; ;
1;01;001;10;0000000010;2;08;Bens Novos Importados Incorporados ao Ativo Imobilizado (art. 14, II);1;0; ; ; ; ;
1;01;001;11;0000000011;1;;PADIS (LEI Nº 11.484/2007);1;0; ; ; ; ;
1;01;001;12;0000000012;2;11;Aquisições de Máquinas, Aparelhos, Instrumentos, Equipamentos e Insumos no Mercado Interno (art. 3º, caput e § 1º);1;0; ; ; ; ;
1;01;001;13;0000000013;2;11;Aquisições de Ferramentas Computacionais no Mercado Interno (art. 3º, § 1º);1;0; ; ; ; ;
1;01;001;14;0000000014;2;11;Redução do IPI sobre Aquisições no Mercado Interno (art. 3º, III);1;0; ; ; ; ;
1;01;001;15;0000000015;2;11;Importação de Máquinas, Aparelhos, Instrumentos, Equipamentos e Insumos (art. 3º, caput e § 1º);1;0; ; ; ; ;
1;01;001;16;0000000016;2;11;Importações de Ferramentas Computacionais (art. 3º, § 1º);1;0; ; ; ; ;
1;01;001;17;0000000017;2;11;Redução do IPI-Vinculado às Importações (art. 3º, III);1;0; ; ; ; ;
1;01;001;18;0000000018;2;11;Redução do II (art. 3º, § 5º);1;0; ; ; ; ;
1;01;001;19;0000000019;2;11;Remessas ao Exterior (art. 3º, § 3º);1;0; ; ; ; ;
1;01;001;20;0000000020;2;11;Vendas de Semicondutores e Displays e Projeto (Design) (art. 4º, § 1º);1;0; ; ; ; ;
1;01;001;21;0000000021;2;11;Redução de IPI Incidente sobre Vendas (art. 4º, II);1;0; ; ; ; ;
1;01;001;22;0000000022;2;11;Valor do Investimento em Pesquisa e Desenvolvimento no País (art. 6º, caput);1;0; ; ; ; ;
1;01;001;23;0000000023;2;11;Valor do Investimento em Centros ou Institutos de Pesquisa ou Entidades Brasileiras de Ensino (art. 6º, § 2º);1;0; ; ; ; ;
1;01;001;24;0000000024;2;11;Valor Aplicado no FNDCT (art. 8º, caput);1;0; ; ; ; ;
1;01;001;25;0000000025;1;;PATVD (LEI Nº 11.484/2007);1;0; ; ; ; ;
1;01;001;26;0000000026;2;25;Aquisições de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e Insumos no Mercado Interno (art. 14, § 1º);1;0; ; ; ; ;
1;01;001;27;0000000027;2;25;Aquisições de Ferramentas Computacionais no Mercado Interno (art. 14, § 1º);1;0; ; ; ; ;
1;01;001;28;0000000028;2;25;Redução do IPI sobre Aquisições no Mercado Interno (art. 14, III);1;0; ; ; ; ;
1;01;001;29;0000000029;2;25;Importação de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e Insumos (art. 14, § 1º);1;0; ; ; ; ;
1;01;001;30;0000000030;2;25;Importações de Ferramentas Computacionais (art. 14, § 1º);1;0; ; ; ; ;
1;01;001;31;0000000031;2;25;Redução do IPI-Vinculado às Importações (art. 14, III);1;0; ; ; ; ;
1;01;001;32;0000000032;2;25;Redução do II (art. 14, § 5º);1;0; ; ; ; ;
1;01;001;33;0000000033;2;25;Remessas ao Exterior (art. 14, § 3º);1;0; ; ; ; ;
1;01;001;34;0000000034;2;25;Vendas de Equipamentos Transmissores (art. 15);1;0; ; ; ; ;
1;01;001;35;0000000035;2;25;Redução de IPI Incidente sobre Vendas de Equipamentos Transmissores (art. 15, II);1;0; ; ; ; ;
1;01;001;36;0000000036;2;25;Valor do Investimento em Pesquisa e Desenvolvimento no País (art. 17);1;0; ; ; ; ;
1;01;001;37;0000000037;2;25;Valor do Investimento em Centros ou Institutos de Pesquisa ou Entidades Brasileiras de Ensino (art. 17, § 2º);1;0; ; ; ; ;
1;01;001;38;0000000038;2;25;Valor Aplicado no FNDCT (art. 19);1;0; ; ; ; ;
1;01;001;39;0000000039;1;;REIDI (LEI Nº 11.488/2007);1;0; ; ; ; ;
1;01;001;40;0000000040;2;39;Aquisições no Mercado Interno de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção (art. 3º, I);1;0; ; ; ; ;
1;01;001;41;0000000041;2;39;Importações de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção (art. 3º, II);1;0; ; ; ; ;
1;01;001;42;0000000042;2;39;Aquisições no Mercado Interno de Serviços (art. 4º, I);1;0; ; ; ; ;
1;01;001;43;0000000043;2;39;Importação de Serviços (art. 4º, II);1;0; ; ; ; ;
1;01;001;44;0000000044;2;39;Valor Correspondente aos Aluguéis Contratados de Máquinas, Aparelhos, Instrumentos e Equipamentos Utilizados em Obras de de Infraestrutura (art. 4º, § 2º);1;0; ; ; ; ;
1;01;001;45;0000000045;1;;REPENEC (LEI Nº 12.249/2010);1;0; ; ; ; ;
1;01;001;46;0000000046;2;45;Aquisição, no Mercado Interno, de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção (art. 3º, I e III);1;0; ; ; ; ;
1;01;001;47;0000000047;2;45;Valor do IPI Suspenso;1;0; ; ; ; ;
1;01;001;48;0000000048;2;45;Valor das Importações de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção (art. 3º, II, IV e V);1;0; ; ; ; ;
1;01;001;49;0000000049;2;45;Valor do II Suspenso;1;0; ; ; ; ;
1;01;001;50;0000000050;2;45;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;51;0000000051;2;45;Valor das Aquisições de Serviços no Mercado Interno (art. 4º, I e art. 4º, § 2º);1;0; ; ; ; ;
1;01;001;52;0000000052;2;45;Valor das Importações de Serviços (art. 4º, II);1;0; ; ; ; ;
1;01;001;53;0000000053;2;45;Valor Correspondente aos Aluguéis Contratados de Máquinas, Aparelhos, Instrumentos e Equipamentos Utilizados em Obras de Infraestrutura (art. 4º, § 2º);1;0; ; ; ; ;
1;01;001;54;0000000054;1;;REICOMP (LEI Nº 12.715/2012);1;0; ; ; ; ;
1;01;001;55;0000000055;2;54;Valor das Aquisições de Matérias-Primas e Produtos Intermediários no Mercado Interno (art. 18º, I, II "a");1;0; ; ; ; ;
1;01;001;56;0000000056;2;54;Valor do IPI Suspenso;1;0; ; ; ; ;
1;01;001;57;0000000057;2;54;Valor das Importações de Matérias-Primas e Produtos Intermediários (art. 18, III "a");1;0; ; ; ; ;
1;01;001;58;0000000058;2;54;Valor do II Suspenso;1;0; ; ; ; ;
1;01;001;59;0000000059;2;54;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;60;0000000060;2;54;Valor das Aquisições de Serviços no Mercado Interno (art. 18, II "b");1;0; ; ; ; ;
1;01;001;61;0000000061;2;54;Valor das Importações de Serviços (art. 18, III "b");1;0; ; ; ; ;
1;01;001;62;0000000062;2;54;Valor das Vendas dos Equipamentos de Informática (art. 19);1;0; ; ; ; ;
1;01;001;63;0000000063;1;;RETAERO (LEI Nº 12.249/2010);1;0; ; ; ; ;
1;01;001;64;0000000064;2;63;Aquisição, no Mercado Interno, de Partes, Peças, Ferramentais, Componentes, Equipamentos, Sistemas, Subsistemas, Insumos e Matérias-Primas (art. 31, I e III);1;0; ; ; ; ;
1;01;001;65;0000000065;2;63;Valor do IPI Suspenso;1;0; ; ; ; ;
1;01;001;66;0000000066;2;63;Valor das Importações de Partes, Peças, Ferramentais, Componentes, Equipamentos, Sistemas, Subsistemas, Insumos e Matérias-Primas (art. 31, II e IV);1;0; ; ; ; ;
1;01;001;67;0000000067;2;63;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;68;0000000068;2;63;Valor das Aquisições, no Mercado Interno, de Serviços de Tecnologia Industrial Básica, Inovação Tecnológica, Assistência Técnica e Transferência de Tecnologia (art. 32, I);1;0; ; ; ; ;
1;01;001;69;0000000069;2;63;Valor das Importações de Serviços de Tecnologia Industrial Básica, Inovação Tecnológica, Assistência Técnica e Transferência de Tecnologia (art. 32, II);1;0; ; ; ; ;
1;01;001;70;0000000070;2;63;Valor Correspondente aos Aluguéis Contratados de Máquinas, Aparelhos, Instrumentos e Equipamentos (art. 32, § 2º);1;0; ; ; ; ;
1;01;001;71;0000000071;1;;RECINE (LEI Nº 12.599/2012);1;0; ; ; ; ;
1;01;001;72;0000000072;2;71;Aquisição, no Mercado Interno, de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, para Incorporação no Ativo Permanente e Utilização em Complexos de Exibição ou Cinemas Itinerantes, bem como de Materiais de Construção (art. 14, I e III);1;0; ; ; ; ;
1;01;001;73;0000000073;2;71;Valor do IPI Suspenso;1;0; ; ; ; ;
1;01;001;74;0000000074;2;71;Valor das Importações de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, para Incorporação no Ativo Permanente e Utilização em Complexos de Exibição ou Cinemas Itinerantes, bem como de Materiais de Construção (art. 14, II, IV e V);1;0; ; ; ; ;
1;01;001;75;0000000075;2;71;Valor do II Suspenso;1;0; ; ; ; ;
1;01;001;76;0000000076;2;71;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;77;0000000077;1;;RESÍDUOS SÓLIDOS - LEI Nº 12.375/2010;1;0; ; ; ; ;
1;01;001;78;0000000078;2;77;Valor Adquirido de Resíduos Sólidos Utilizados como Matérias-Primas ou Produtos Intermediários (art. 5º);1;0; ; ; ; ;
1;01;001;79;0000000079;2;77;Valor do Crédito Presumido de IPI Apurado;1;0; ; ; ; ;
1;01;001;80;0000000080;1;;RECOPA (LEI Nº 12.350/2010);1;0; ; ; ; ;
1;01;001;81;0000000081;2;80;Aquisição, no Mercado Interno, de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção para Utilização ou Incorporação no Estádio de Futebol (art. 19, I e III);1;0; ; ; ; ;
1;01;001;82;0000000082;2;80;Valor do IPI Suspenso;1;0; ; ; ; ;
1;01;001;83;0000000083;2;80;Valor das Importações de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção para Utilização ou Incorporação no Estádio de Futebol (art.19, II, IV e V);1;0; ; ; ; ;
1;01;001;84;0000000084;2;80;Valor do II Suspenso;1;0; ; ; ; ;
1;01;001;85;0000000085;2;80;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;86;0000000086;2;80;Valor das Aquisições de Serviços no Mercado Interno (art. 20, I e art. 20, § 2º);1;0; ; ; ; ;
1;01;001;87;0000000087;2;80;Valor das Importações de Serviços (art. 20, II);1;0; ; ; ; ;
1;01;001;88;0000000088;2;80;Valor Correspondente às Receitas de Aluguéis Contratados de Máquinas, Aparelhos, Instrumentos e Equipamentos Utilizados em Obras (art. 20, § 2º);1;0; ; ; ; ;
1;01;001;89;0000000089;1;;COPA DO MUNDO (LEI Nº 12.350/2010);1;0; ; ; ; ;
1;01;001;90;0000000090;1;89;A)IMPORTAÇÕES;1;0; ; ; ; ;
1;01;001;91;0000000091;2;90;Valor da Importação de Alimentos para Uso ou Consumo nos Eventos (art. 3º, I);1;0; ; ; ; ;
1;01;001;92;0000000092;2;90;Valor da Importação de Suprimentos Médicos e Produtos Farmacêuticos para Uso ou Consumo nos Eventos (art. 3º, I);1;0; ; ; ; ;
1;01;001;93;0000000093;2;90;Valor da Importação de Combustível para Uso ou Consumo nos Eventos (art. 3º, I);1;0; ; ; ; ;
1;01;001;94;0000000094;2;90;Valor da Importação de Material de Escritório para Uso ou Consumo nos Eventos (art. 3º, I);1;0; ; ; ; ;
1;01;001;95;0000000095;2;90;Valor da Importação de Troféus, Medalhas, Placas, Estatuetas, Distintivos, Flâmulas, Bandeiras e Outros Objetos Comemorativos para Uso ou Consumo nos Eventos (art. 3º, II);1;0; ; ; ; ;
1;01;001;96;0000000096;2;90;Valor da Importação de Material Promocional, Impressos, Folhetos e Outros Bens com Finalidade Semelhante, a Serem Distribuídos Gratuitamente ou Utilizados nos Eventos (art. 3º, III);1;0; ; ; ; ;
1;01;001;97;0000000097;2;90;Valor da Importação de Bens Consumidos em Atividades Esportivas e Outros Bens Não Duráveis (Vida Útil de Até um Ano) para Uso ou Consumo nos Eventos (art. 3º, IV e V);1;0; ; ; ; ;
1;01;001;98;0000000098;2;90;Valor da Importação de Bens Duráveis de que Trata o art. 4º, de Valor Unitário Igual ou Inferior a R$ 5.000,00 para os Eventos (art. 3º, § 4º);1;0; ; ; ; ;
1;01;001;99;0000000099;2;90;Valor da Importação de Bens e Equipamentos Duráveis para os Eventos (art. 4º);1;0; ; ; ; ;
1;01;001;100;0000000100;2;90;Valor da Importação de Serviços Destinados aos Eventos;1;0; ; ; ; ;
1;01;001;101;0000000101;1;89;B)AQUISIÇÕES NO MERCADO INTERNO;1;0; ; ; ; ;
1;01;001;102;0000000102;2;101;Valor da Aquisição no Mercado Interno de Bens para Uso ou Consumo nos Eventos ou Bens Duráveis para Utilização nos Eventos, Adquiridos Diretamente de Estabelecimento Industrial com Isenção ou Suspensão de IPI e de PIS/COFINS (arts. 13, 14 e 15);1;0; ; ; ; ;
1;01;001;103;0000000103;2;101;Valor da Aquisição no Mercado Interno de Mercadorias para Uso ou Consumo nos Eventos ou Bens e Equipamentos Duráveis para Utilização nos Eventos, com Isenção ou Suspensão de PIS/COFINS (art. 15);1;0; ; ; ; ;
1;01;001;104;0000000104;1;89;C)REMESSAS;1;0; ; ; ; ;
1;01;001;105;0000000105;2;104;Valor das Remessas Financeiras Recebidas do Exterior;1;0; ; ; ; ;
1;01;001;106;0000000106;2;104;Valor das Remessas Financeiras Enviadas ao Exterior;1;0; ; ; ; ;
1;01;001;107;0000000107;1;89;D)OPERAÇÕES IOF;1;0; ; ; ; ;
1;01;001;108;0000000108;2;107;Valor das Operações de Crédito Contratadas;1;0; ; ; ; ;
1;01;001;109;0000000109;2;107;Valor das Operações de Câmbio Contratadas;1;0; ; ; ; ;
1;01;001;110;0000000110;2;107;Valor das Operações de Seguros Contratadas;1;0; ; ; ; ;
1;01;001;111;0000000111;1;89;E)RECEITAS;1;0; ; ; ; ;
1;01;001;112;0000000112;2;111;Valor das Receitas Auferidas Decorrentes das Atividades Próprias e Diretamente Vinculadas à Organização e Realização dos Eventos (art. 8º);1;0; ; ; ; ;
1;01;001;113;0000000113;2;111;Valor das Receitas Auferidas na Venda de Ingressos e Pacotes de Hospedagem;1;0; ; ; ; ;
1;01;001;114;0000000114;2;111;Valor das Receitas Auferidas Decorrentes da Prestação de Serviços Diretamente à Fifa ou a Subsidiária Fifa no Brasil (art. 9º);1;0; ; ; ; ;
1;01;001;115;0000000115;1;;RETID (LEI Nº 12.598/2012);1;0; ; ; ; ;
1;01;001;116;0000000116;2;115;Aquisição, no Mercado Interno, de Partes, Peças, Ferramentas, Componentes, Equipamentos, Sistemas, Subsistemas, Insumos e Matérias-Primas (art. 9º, I e III);1;0; ; ; ; ;
1;01;001;117;0000000117;2;115;Valor do IPI Suspenso;1;0; ; ; ; ;
1;01;001;118;0000000118;2;115;Valor das Importações de Partes, Peças, Ferramentas, Componentes, Equipamentos, Sistemas, Subsistemas, Insumos e Matérias-Primas (art. 9º, II, IV);1;0; ; ; ; ;
1;01;001;119;0000000119;2;115;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;120;0000000120;2;115;Valor das Aquisições de Serviços no Mercado Interno (art. 10, I);1;0; ; ; ; ;
1;01;001;121;0000000121;2;115;Valor das Importações de Serviços (art. 10, II);1;0; ; ; ; ;
1;01;001;122;0000000122;2;115;Valor Correspondente às Receitas de Aluguéis Contratados de Máquinas, Aparelhos, Instrumentos e Equipamentos (art. 10, § 3º);1;0; ; ; ; ;
1;01;001;123;0000000123;2;115;Receita de Vendas dos Bens de Defesa Nacional à União (art. 9º-A,I);1;0; ; ; ; ;
1;01;001;124;0000000124;2;115;Valor do IPI Isento (art. 9º-B);1;0; ; ; ; ;
1;01;001;125;0000000125;2;115;Receita da Prestação de Serviços de Tecnologia Industrial Básica, Projetos, Pesquisa, Desenvolvimento e Inovação Tecnológica, Assistência Técnica e Transferência de Tecnologia (art. 9º-A, II);1;0; ; ; ; ;
1;01;001;126;0000000126;1;;REPNBL-Redes (LEI Nº 12.715/2012);1;0; ; ; ; ;
1;01;001;127;0000000127;2;126;Aquisição, no Mercado Interno, de Máquinas, Aparelhos, Instrumentos, e Equipamentos Novos e de Materiais de Construção para Utilização ou Incorporação nas Obras Civis Abrangidas no Projeto (Art. 30º);1;0; ; ; ; ;
1;01;001;128;0000000128;2;126;Valor do IPI Suspenso (Art. 30º, II);1;0; ; ; ; ;
1;01;001;129;0000000129;2;126;Valor dos Serviços Prestados Destinados às Obras Civis do Projeto (art. 31);1;0; ; ; ; ;
1;01;001;130;0000000130;2;126;Valor Correspondente às Receitas de Aluguéis de Máquinas, Aparelhos, Instrumentos e Equipamentos para Utilização em Obras Civis Abrangidas nos Projetos (art. 31, § 2º);1;0; ; ; ; ;
1;01;001;131;0000000131;1;;REIF(LEI Nº 12.794/2013;1;0; ; ; ; ;
1;01;001;132;0000000132;2;131;Aquisição no Mercado Interno, de Maquinas, Aparelhos, Instrumentos e Equipamentos, Novos e de Materiais de Construção (art. 8º, I e III);1;0; ; ; ; ;
1;01;001;133;0000000133;2;131;Valor do IPI Suspenso ;1;0; ; ; ; ;
1;01;001;134;0000000134;2;131;Valor das Importações de Máquinas, Aparelhos, Instrumentos e Equipamentos, Novos, e de Materiais de Construção (art. 8º, II, IV e § 5º) ;1;0; ; ; ; ;
1;01;001;135;0000000135;2;131;Valor do IPI-Vinculado Suspenso;1;0; ; ; ; ;
1;01;001;136;0000000136;2;131;Valor das Aquisições de Serviços no Mercado Interno (art. 9º, I);1;0; ; ; ; ;
1;01;001;137;0000000137;2;131;Valor das Importações de Serviços (art. 9º, II);1;0; ; ; ; ;
1;01;001;138;0000000138;2;131;Valor Correspondente à Locação de Máquinas, Aparelhos, Instrumentos e Equipamentos (art. 10);1;0; ; ; ; ;
1;01;001;139;0000000139;1;;OLIMPÍADAS E PARAOLIMPÍADAS (LEI Nº 12.780/2013);1;0; ; ; ; ;
1;01;001;140;0000000140;1;139;A) IMPORTAÇÕES;1;0; ; ; ; ;
1;01;001;141;0000000141;2;140;Valor das Importações de Troféus, Medalhas, Placas, Estatuetas, Distintivos, Flâmulas, Bandeiras e Outros Objetos Comemorativos (art. 4º, I);1;0; ; ; ; ;
1;01;001;142;0000000142;2;140;Valor das Importações de Material Promocional,Impressos, Folhetos e Outros com Finalidade Semelhante (art. 4º,II);1;0; ; ; ; ;
1;01;001;143;0000000143;2;140;Valor das Importações de Outros Bens não Duráveis (art. 4º, III);1;0; ; ; ; ;
1;01;001;144;0000000144;2;140;Valor das Importações de Bens Duráveis cujo Valor Unitário Seja Igual ou Inferior a R$ 5.000,00 (art. 4º, § 4º).;1;0; ; ; ; ;
1;01;001;145;0000000145;2;140;Valor das Importações de Serviços (art. 4º, caput);1;0; ; ; ; ;
1;01;001;146;0000000146;1;139;B) AQUISIÇÕES NO MERCADO INTERNO;1;0; ; ; ; ;
1;01;001;147;0000000147;2;146;Valor das Aquisições no Mercado Interno de Produtos Nacionais e Mercadorias com Isenção de IPI e/ou Suspensão de PIS/COFINS (arts. 12 e 14);1;0; ; ; ; ;
1;01;001;148;0000000148;2;146;Valor das Aquisições no Mercado Interno de Bens e Equipamentos Duráveis com Suspensão de IPI e/ou PIS/COFINS (art. 13 e art. 14, § 6º);1;0; ; ; ; ;
1;01;001;149;0000000149;2;146;Valor das Aquisições no Mercado Interno de Serviços com Suspensão de PIS/COFINS (art. 14);1;0; ; ; ; ;
1;01;001;150;0000000150;1;139;C) PATROCÍNIOS;1;0; ; ; ; ;
1;01;001;151;0000000151;2;150;Patrocínios Recebidos sob a Forma de Bens (art. 16);1;0; ; ; ; ;
1;01;001;152;0000000152;2;150;Patrocínios Recebidos em Espécie (art. 17);1;0; ; ; ; ;
1;01;001;153;0000000153;2;150;Patrocínios Recebidos sob a Forma de Prestação de Serviços (art. 18);1;0; ; ; ; ;
1;01;001;154;0000000154;1;139;D) REMESSAS;1;0; ; ; ; ;
1;01;001;155;0000000155;2;154;Valor das Remessas Financeiras Recebidas do Exterior;1;0; ; ; ; ;
1;01;001;156;0000000156;2;154;Valor das Remessas Financeiras Enviadas ao Exterior;1;0; ; ; ; ;
1;01;001;157;0000000157;1;139;E) OPERAÇÕES IOF;1;0; ; ; ; ;
1;01;001;158;0000000158;2;157;Valor das Operações de Crédito Contratadas;1;0; ; ; ; ;
1;01;001;159;0000000159;2;157;Valor das Operações de Câmbio Contratadas;1;0; ; ; ; ;
1;01;001;160;0000000160;2;157;Valor das Operações de Seguros Contratadas;1;0; ; ; ; ;
1;01;001;161;0000000161;1;139;F) RECEITAS;1;0; ; ; ; ;
1;01;001;162;0000000162;2;161;Valor das Receitas e Rendimentos Auferidos Decorrentes das Atividades Vinculadas à Organização e Realização dos Eventos (arts. 9 e 10);1;0; ; ; ; ;