Reg X400: Comércio Eletronico e Tecnologia da Informação
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;01;0000000001;1;                    ;VENDAS DE BENS TANGÍVEIS;1;0; ; ; ; ;
1;01;001;02;0000000002;2;01                  ;Vendas de Bens Tangíveis Destinadas a Pessoas Jurídicas (Brasil);1;0; ; ; ; ;
1;01;001;03;0000000003;2;01                  ;Vendas de Bens Tangíveis Destinadas a Pessoas Físicas (Brasil);1;0; ; ; ; ;
1;01;001;04;0000000004;2;01                  ;Vendas de Bens Tangíveis Destinadas a Pessoas Jurídicas (Exterior);1;0; ; ; ; ;
1;01;001;05;0000000005;2;01                  ;Vendas de Bens Tangíveis Destinadas a Pessoas Físicas (Exterior);1;0; ; ; ; ;
1;01;001;06;0000000006;2;01                  ;(+) TOTAL DAS VENDAS DE BENS TANGÍVEIS;1;0; ; ; ; ;
1;01;001;07;0000000007;1;00                  ;TRANSAÇÕES DE BENS INTANGÍVEIS, CUJA ENTREGA SE DEU POR MEIO VIRTUAL;1;0; ; ; ; ;
1;01;001;08;0000000008;2;07                  ;Transações com Bens Intangíveis Destinadas a Pessoas Jurídicas (Brasil);1;0; ; ; ; ;
1;01;001;09;0000000009;2;07                  ;Transações com Bens Intangíveis Destinadas a Pessoas Físicas (Brasil);1;0; ; ; ; ;
1;01;001;10;0000000010;2;07                  ;Transações com Bens Intangíveis Destinadas a Pessoas Jurídicas (Exterior);1;0; ; ; ; ;
1;01;001;11;0000000011;2;07                  ;Transações com Bens Intangíveis Destinadas a Pessoas Físicas (Exterior);1;0; ; ; ; ;
1;01;001;12;0000000012;2;07                  ;(+) TOTAL DAS TRANSAÇÕES DE BENS INTANGÍVEIS, CUJA ENTREGA SE DEU POR MEIO VIRTUAL;1;0; ; ; ; ;
1;01;001;13;0000000013;1;                    ;PRESTAÇÃO DE SERVIÇOS POR MEIO DA INTERNET E DE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO;1;0; ; ; ; ;
1;01;001;14;0000000014;2;13                  ;Serviços de Call Center/Help-Desk;1;0; ; ; ; ;
1;01;001;15;0000000015;2;13                  ;Serviços Relativos a Ensino a Distância;1;0; ; ; ; ;
1;01;001;16;0000000016;2;13                  ;Passagens Aéreas, Terrestres, Marítimas, Fluviais e Outras Atividades de Turismo;1;0; ; ; ; ;
1;01;001;17;0000000017;2;13                  ;Entradas para Espetáculos, Shows e Outras Atividades de Lazer;1;0; ; ; ; ;
1;01;001;18;0000000018;2;13                  ;Gerenciamento de Redes de Processamento e Suporte Informático;1;0; ; ; ; ;
1;01;001;19;0000000019;2;13                  ;Desenvolvimento de Software sob Encomenda;1;0; ; ; ; ;
1;01;001;20;0000000020;2;13                  ;Desenvolvimento de Bens Intangíveis sob Encomenda, Exceto Software;1;0; ; ; ; ;
1;01;001;21;0000000021;2;13                  ;Outros Serviços Prestados por Meio da Internet e de Outros Serviços de Tecnologia da Informação;1;0; ; ; ; ;
1;01;001;22;0000000022;2;13                  ;(+) TOTAL DA PRESTAÇÃO DE SERVIÇOS POR MEIO DA INTERNET E DE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO;1;0; ; ; ; ;
1;01;001;23;0000000023;1;00                  ;TRANSAÇÕES COM ÓRGÃOS DA ADMINISTRAÇÃO PÚBLICA;1;0; ; ; ; ;
1;01;001;24;0000000024;2;23                  ;Vendas de Bens Tangíveis Realizadas para Órgãos da Administração Pública;1;0; ; ; ; ;
1;01;001;25;0000000025;2;23                  ;Transações com Bens Intangíveis Realizadas para Órgãos da Administração Pública;1;0; ; ; ; ;
1;01;001;26;0000000026;2;23                  ;(+) TOTAL DAS TRANSAÇÕES COM ÓRGÃOS DA ADMINISTRAÇÃO PÚBLICA;1;0; ; ; ; ;
